<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-eE-C0G">
                                <rect key="frame" x="157" y="198" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6mv-XH-vk5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="E9i-eE-C0G" secondAttribute="height" multiplier="10:13" id="Eyv-Yp-3ta"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-ot-Jra">
                                <rect key="frame" x="80" y="633.66666666666663" width="254" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uc9-ot-Jra" secondAttribute="height" multiplier="6:1" id="igz-yk-0db"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-TS-bfn">
                                <rect key="frame" x="169" y="604.66666666666663" width="75" height="1"/>
                                <color key="backgroundColor" red="0.68416976928710938" green="0.99043649435043335" blue="0.92166215181350708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iKd-Du-BAd"/>
                                    <constraint firstAttribute="width" constant="75" id="oj3-Eg-maE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uc9-ot-Jra" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SoU-7h-SBt"/>
                            <constraint firstItem="E9i-eE-C0G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TlG-fQ-qHW"/>
                            <constraint firstItem="uc9-ot-Jra" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="60" id="iC8-PA-yXf">
                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstItem="1cL-TS-bfn" firstAttribute="centerX" secondItem="E9i-eE-C0G" secondAttribute="centerX" id="kti-9r-nLT"/>
                            <constraint firstItem="uc9-ot-Jra" firstAttribute="top" secondItem="1cL-TS-bfn" secondAttribute="bottom" constant="28" id="nFO-G1-kbc"/>
                            <constraint firstAttribute="centerY" secondItem="E9i-eE-C0G" secondAttribute="bottom" constant="40" id="xi4-BC-H6W">
                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstItem="uc9-ot-Jra" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="-60" id="zca-0q-tBY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_logo.png" width="229" height="304"/>
        <image name="launch_text.png" width="596" height="89"/>
    </resources>
</document>
