<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxZ-DM-DN1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Complete Controller-->
        <scene sceneID="dOD-KM-q7G">
            <objects>
                <viewController id="hxZ-DM-DN1" customClass="tripCompleteController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQx-Dz-64W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UIbackground" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-tm-9nq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-hd-BTC">
                                <rect key="frame" x="16" y="124.5" width="288" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-Ch-uno">
                                        <rect key="frame" x="30" y="14" width="34.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.41885420680046082" blue="0.42289164662361145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-3W-fpj">
                                        <rect key="frame" x="29" y="48" width="36.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游箱号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-PW-Uw6">
                                        <rect key="frame" x="74.5" y="23" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-sn-a6w">
                                        <rect key="frame" x="74.5" y="40" width="84" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.41885420680000002" blue="0.4228916466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="串串" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-aQ-PNL">
                                        <rect key="frame" x="74.5" y="97" width="12" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国，加利福尼亚，旧金山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-Aa-E5I">
                                        <rect key="frame" x="89.5" y="97" width="160" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国，北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-Qq-hGn">
                                        <rect key="frame" x="89.5" y="120" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小头像" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-HS-WaM">
                                        <rect key="frame" x="235" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O5h-HS-WaM" secondAttribute="height" multiplier="1:1" id="tuN-Zy-Ehg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享是一种美德；快将您的游箱号分享到社交圈吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="717-tM-T8i">
                                        <rect key="frame" x="10.5" y="152" width="267.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-Ul-ru7">
                                        <rect key="frame" x="163.5" y="56.5" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LyY-M5-bMI"/>
                                            <constraint firstAttribute="width" constant="20" id="uew-nW-sHe"/>
                                        </constraints>
                                        <state key="normal" image="shareButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-Qc-oj0">
                                        <rect key="frame" x="35" y="183.5" width="218" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.41885420680046082" blue="0.42289164662361145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dtD-F7-Y4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4qe-Qc-oj0" firstAttribute="top" secondItem="717-tM-T8i" secondAttribute="bottom" constant="15" id="1Ms-ro-2ON"/>
                                    <constraint firstItem="ewO-3W-fpj" firstAttribute="top" secondItem="aUL-Ch-uno" secondAttribute="bottom" constant="-4" id="2Kw-EV-lub"/>
                                    <constraint firstItem="O5h-HS-WaM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L6f-sn-a6w" secondAttribute="trailing" constant="10" id="4al-8B-wdr"/>
                                    <constraint firstItem="mfv-aQ-PNL" firstAttribute="bottom" secondItem="LBp-Qq-hGn" secondAttribute="bottom" id="4il-fC-uSo"/>
                                    <constraint firstItem="717-tM-T8i" firstAttribute="top" secondItem="LBp-Qq-hGn" secondAttribute="bottom" constant="15" id="83E-aN-Pmn"/>
                                    <constraint firstItem="717-tM-T8i" firstAttribute="centerX" secondItem="4qe-Qc-oj0" secondAttribute="centerX" id="EOv-j7-4nw"/>
                                    <constraint firstItem="4qe-Qc-oj0" firstAttribute="leading" secondItem="ezQ-hd-BTC" secondAttribute="leading" constant="35" id="ESE-Ch-ftx"/>
                                    <constraint firstAttribute="bottom" secondItem="4qe-Qc-oj0" secondAttribute="bottom" constant="15" id="EiT-Fm-Ihn"/>
                                    <constraint firstItem="aUL-Ch-uno" firstAttribute="leading" secondItem="ezQ-hd-BTC" secondAttribute="leading" constant="30" id="FR5-o4-2SB"/>
                                    <constraint firstItem="L6f-sn-a6w" firstAttribute="leading" secondItem="53Q-PW-Uw6" secondAttribute="leading" id="Hpn-aK-f1d"/>
                                    <constraint firstItem="mfv-aQ-PNL" firstAttribute="centerY" secondItem="ezQ-hd-BTC" secondAttribute="centerY" id="LE4-bz-y27"/>
                                    <constraint firstItem="L6f-sn-a6w" firstAttribute="top" secondItem="53Q-PW-Uw6" secondAttribute="bottom" constant="-3" id="NN8-UY-pZO"/>
                                    <constraint firstAttribute="trailing" secondItem="4qe-Qc-oj0" secondAttribute="trailing" constant="35" id="NW2-0t-rLZ"/>
                                    <constraint firstItem="Ss3-Ul-ru7" firstAttribute="centerY" secondItem="L6f-sn-a6w" secondAttribute="centerY" constant="-1" id="NqX-5D-hsD"/>
                                    <constraint firstAttribute="trailing" secondItem="O5h-HS-WaM" secondAttribute="trailing" constant="8" id="Pr0-Tb-qej"/>
                                    <constraint firstItem="717-tM-T8i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ezQ-hd-BTC" secondAttribute="leading" constant="10" id="RJR-y2-ZcR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="717-tM-T8i" secondAttribute="trailing" constant="10" id="XcB-Qh-AVB"/>
                                    <constraint firstItem="53Q-PW-Uw6" firstAttribute="centerY" secondItem="aUL-Ch-uno" secondAttribute="centerY" id="ZdW-bg-kyA"/>
                                    <constraint firstItem="aUL-Ch-uno" firstAttribute="top" secondItem="ezQ-hd-BTC" secondAttribute="top" constant="14" id="a7r-bB-qc9"/>
                                    <constraint firstItem="LBp-Qq-hGn" firstAttribute="top" secondItem="Rqq-Aa-E5I" secondAttribute="bottom" constant="7.3333333333333428" id="bs9-cA-t1W"/>
                                    <constraint firstItem="Ss3-Ul-ru7" firstAttribute="leading" secondItem="L6f-sn-a6w" secondAttribute="trailing" constant="5" id="cbp-69-QQI"/>
                                    <constraint firstItem="ewO-3W-fpj" firstAttribute="centerX" secondItem="aUL-Ch-uno" secondAttribute="centerX" id="fj0-xb-F17"/>
                                    <constraint firstItem="mfv-aQ-PNL" firstAttribute="top" secondItem="Rqq-Aa-E5I" secondAttribute="top" id="ggr-EB-omv"/>
                                    <constraint firstItem="mfv-aQ-PNL" firstAttribute="leading" secondItem="L6f-sn-a6w" secondAttribute="leading" id="hNk-x8-LAv"/>
                                    <constraint firstItem="Rqq-Aa-E5I" firstAttribute="top" secondItem="L6f-sn-a6w" secondAttribute="bottom" id="m9j-I3-zG6"/>
                                    <constraint firstItem="L6f-sn-a6w" firstAttribute="centerY" secondItem="ewO-3W-fpj" secondAttribute="centerY" id="oKm-kG-lIe"/>
                                    <constraint firstItem="LBp-Qq-hGn" firstAttribute="leading" secondItem="Rqq-Aa-E5I" secondAttribute="leading" id="pul-V3-Gw9"/>
                                    <constraint firstItem="53Q-PW-Uw6" firstAttribute="leading" secondItem="aUL-Ch-uno" secondAttribute="trailing" constant="10" id="r2c-mE-YjJ"/>
                                    <constraint firstItem="LBp-Qq-hGn" firstAttribute="leading" secondItem="mfv-aQ-PNL" secondAttribute="trailing" constant="3.0000000000000142" id="vM1-Gj-02A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rqq-Aa-E5I" secondAttribute="trailing" constant="20" id="vdL-kV-onl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LBp-Qq-hGn" secondAttribute="trailing" constant="20" id="vsR-0t-j0H"/>
                                    <constraint firstItem="O5h-HS-WaM" firstAttribute="top" secondItem="ezQ-hd-BTC" secondAttribute="top" constant="10" id="vvg-5O-C0O"/>
                                    <constraint firstItem="O5h-HS-WaM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="53Q-PW-Uw6" secondAttribute="trailing" constant="10" id="w4D-Ue-LNo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布成功！这是你的出行信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-oV-ZC4">
                                <rect key="frame" x="39" y="84" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4L-fA-wAr" firstAttribute="trailing" secondItem="ezQ-hd-BTC" secondAttribute="trailing" constant="16" id="0kK-sh-7sF"/>
                            <constraint firstItem="O6c-tm-9nq" firstAttribute="top" secondItem="EQx-Dz-64W" secondAttribute="top" id="97u-1N-W4u"/>
                            <constraint firstItem="wfW-oV-ZC4" firstAttribute="centerX" secondItem="ezQ-hd-BTC" secondAttribute="centerX" id="9hn-CF-MRq"/>
                            <constraint firstItem="ezQ-hd-BTC" firstAttribute="top" secondItem="wfW-oV-ZC4" secondAttribute="bottom" constant="20" id="M9V-Kn-5jN"/>
                            <constraint firstItem="O6c-tm-9nq" firstAttribute="leading" secondItem="Y4L-fA-wAr" secondAttribute="leading" id="QSF-Ag-nPm"/>
                            <constraint firstItem="O6c-tm-9nq" firstAttribute="bottom" secondItem="Y4L-fA-wAr" secondAttribute="bottom" id="mMe-ec-OuK"/>
                            <constraint firstItem="Y4L-fA-wAr" firstAttribute="top" secondItem="wfW-oV-ZC4" secondAttribute="top" constant="-20" id="mOU-Vv-Sfh"/>
                            <constraint firstItem="O6c-tm-9nq" firstAttribute="trailing" secondItem="Y4L-fA-wAr" secondAttribute="trailing" id="v8c-RJ-Lao"/>
                            <constraint firstItem="ezQ-hd-BTC" firstAttribute="leading" secondItem="Y4L-fA-wAr" secondAttribute="leading" constant="16" id="wCr-K0-WSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4L-fA-wAr"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="beginLocationLabel" destination="Rqq-Aa-E5I" id="EzK-nO-RrW"/>
                        <outlet property="dayLabel" destination="ewO-3W-fpj" id="fkj-t3-bdd"/>
                        <outlet property="descriptionLabel" destination="717-tM-T8i" id="aTW-vz-uM4"/>
                        <outlet property="endLocationLabel" destination="LBp-Qq-hGn" id="1IC-aj-z0a"/>
                        <outlet property="monthLabel" destination="aUL-Ch-uno" id="PiW-Fl-isq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLw-8N-HHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIbackground" width="210" height="373"/>
        <image name="shareButton" width="20" height="20"/>
        <image name="串串" width="12" height="35"/>
        <image name="小头像" width="45" height="43"/>
    </resources>
</document>
