<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCp-08-THT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--出行-->
        <scene sceneID="NHO-7q-wu3">
            <objects>
                <navigationController id="DCp-08-THT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出行" image="tripIcon" id="Jo5-NW-VvS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuc-tf-lNz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u23-3M-RHB" kind="relationship" relationship="rootViewController" id="hiB-VS-Krx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTU-L9-MJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="170"/>
        </scene>
        <!--Trip Controller-->
        <scene sceneID="d7P-ZA-RpC">
            <objects>
                <viewController id="u23-3M-RHB" customClass="TripController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wu-UL-49s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-ST-DVC">
                                <rect key="frame" x="20" y="94" width="335" height="494"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-Xv-YVy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-w9-jWh">
                                                <rect key="frame" x="10" y="20" width="76" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="所在地区" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-2a-RLX">
                                                <rect key="frame" x="10" y="90" width="315" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-QG-FWW">
                                                <rect key="frame" x="10" y="160" width="76" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-yI-vIZ">
                                                <rect key="frame" x="10" y="300" width="101.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-HC-x6A">
                                                <rect key="frame" x="33.5" y="430" width="268" height="50"/>
                                                <state key="normal" title="确认出行信息">
                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="所在地区" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-B9-Upx">
                                                <rect key="frame" x="10" y="230" width="315" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-5x-Os6">
                                                <rect key="frame" x="10" y="370" width="315" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-B0-peX">
                                                <rect key="frame" x="10" y="119" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CW3-A0-dhm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-79-BGX">
                                                <rect key="frame" x="10" y="259" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kYq-5M-S4h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-J9-Ol4">
                                                <rect key="frame" x="10" y="399" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jxv-dz-hJh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4N7-B0-peX" firstAttribute="top" secondItem="Xn2-2a-RLX" secondAttribute="bottom" constant="5" id="3TA-xr-Lrj"/>
                                            <constraint firstItem="4N7-B0-peX" firstAttribute="width" secondItem="Xn2-2a-RLX" secondAttribute="width" id="4UT-XY-hQa"/>
                                            <constraint firstItem="rZ4-J9-Ol4" firstAttribute="width" secondItem="QCC-5x-Os6" secondAttribute="width" id="5CH-Kq-6td"/>
                                            <constraint firstItem="MUa-B9-Upx" firstAttribute="width" secondItem="Xn2-2a-RLX" secondAttribute="width" id="5Jt-kh-ULB"/>
                                            <constraint firstItem="lsJ-yI-vIZ" firstAttribute="leading" secondItem="CxD-w9-jWh" secondAttribute="leading" id="AD5-9e-c8x"/>
                                            <constraint firstItem="MUa-B9-Upx" firstAttribute="leading" secondItem="BaJ-QG-FWW" secondAttribute="leading" id="FxX-Xu-HeW"/>
                                            <constraint firstAttribute="trailing" secondItem="Xn2-2a-RLX" secondAttribute="trailing" constant="10" id="Gkg-0G-Wr7"/>
                                            <constraint firstItem="QCC-5x-Os6" firstAttribute="leading" secondItem="lsJ-yI-vIZ" secondAttribute="leading" id="LbJ-kk-iHn"/>
                                            <constraint firstItem="rZ4-J9-Ol4" firstAttribute="centerX" secondItem="QCC-5x-Os6" secondAttribute="centerX" id="Liy-AT-Zuy"/>
                                            <constraint firstItem="CxD-w9-jWh" firstAttribute="top" secondItem="QB5-Xv-YVy" secondAttribute="top" constant="20" id="ZLE-vj-OgU"/>
                                            <constraint firstItem="r6l-HC-x6A" firstAttribute="width" secondItem="QB5-Xv-YVy" secondAttribute="width" multiplier="0.8" id="doe-5n-AiC"/>
                                            <constraint firstItem="CxD-w9-jWh" firstAttribute="leading" secondItem="QB5-Xv-YVy" secondAttribute="leading" constant="10" id="eCR-WW-fpL"/>
                                            <constraint firstItem="BaJ-QG-FWW" firstAttribute="top" secondItem="4N7-B0-peX" secondAttribute="bottom" constant="40" id="ego-SY-5BE"/>
                                            <constraint firstItem="Xn2-2a-RLX" firstAttribute="top" secondItem="CxD-w9-jWh" secondAttribute="bottom" constant="40" id="fSo-g6-E85"/>
                                            <constraint firstItem="QCC-5x-Os6" firstAttribute="top" secondItem="lsJ-yI-vIZ" secondAttribute="bottom" constant="40" id="g6f-XS-9ko"/>
                                            <constraint firstItem="r6l-HC-x6A" firstAttribute="height" secondItem="QB5-Xv-YVy" secondAttribute="height" multiplier="0.1" id="gx9-Fr-BVe"/>
                                            <constraint firstAttribute="bottom" secondItem="r6l-HC-x6A" secondAttribute="bottom" constant="20" id="jfv-XE-Ded"/>
                                            <constraint firstItem="Xn2-2a-RLX" firstAttribute="leading" secondItem="CxD-w9-jWh" secondAttribute="leading" id="jkw-zM-0fo"/>
                                            <constraint firstAttribute="trailing" secondItem="QCC-5x-Os6" secondAttribute="trailing" constant="10" id="nJh-Bv-Co6"/>
                                            <constraint firstItem="4N7-B0-peX" firstAttribute="centerX" secondItem="Xn2-2a-RLX" secondAttribute="centerX" id="oJP-Ev-DMN"/>
                                            <constraint firstItem="r6l-HC-x6A" firstAttribute="centerX" secondItem="QB5-Xv-YVy" secondAttribute="centerX" id="oXu-5u-ZdC"/>
                                            <constraint firstItem="BaJ-QG-FWW" firstAttribute="leading" secondItem="CxD-w9-jWh" secondAttribute="leading" id="pmF-73-w3A"/>
                                            <constraint firstItem="rZ4-J9-Ol4" firstAttribute="top" secondItem="QCC-5x-Os6" secondAttribute="bottom" constant="5" id="sPw-nX-ozY"/>
                                            <constraint firstAttribute="height" constant="500" id="vhh-62-jyO"/>
                                            <constraint firstItem="MUa-B9-Upx" firstAttribute="top" secondItem="BaJ-QG-FWW" secondAttribute="bottom" constant="40" id="vu7-Sz-j4F"/>
                                            <constraint firstItem="pOS-79-BGX" firstAttribute="top" secondItem="MUa-B9-Upx" secondAttribute="bottom" constant="5" id="xS0-Cr-Ews"/>
                                            <constraint firstItem="pOS-79-BGX" firstAttribute="width" secondItem="MUa-B9-Upx" secondAttribute="width" id="xTr-9S-QeZ"/>
                                            <constraint firstItem="pOS-79-BGX" firstAttribute="centerX" secondItem="MUa-B9-Upx" secondAttribute="centerX" id="z1R-gw-BIc"/>
                                            <constraint firstItem="lsJ-yI-vIZ" firstAttribute="top" secondItem="pOS-79-BGX" secondAttribute="bottom" constant="40" id="zlx-1c-NXP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QB5-Xv-YVy" firstAttribute="width" secondItem="vnw-ST-DVC" secondAttribute="width" id="FBT-gb-wkC"/>
                                    <constraint firstItem="QB5-Xv-YVy" firstAttribute="top" secondItem="vnw-ST-DVC" secondAttribute="top" id="Ikx-PL-LY6"/>
                                    <constraint firstAttribute="bottom" secondItem="QB5-Xv-YVy" secondAttribute="bottom" id="Rr5-M5-HbT"/>
                                    <constraint firstItem="QB5-Xv-YVy" firstAttribute="centerX" secondItem="vnw-ST-DVC" secondAttribute="centerX" id="aiX-6m-LWr"/>
                                    <constraint firstItem="QB5-Xv-YVy" firstAttribute="leading" secondItem="vnw-ST-DVC" secondAttribute="leading" id="oRC-r9-QlY"/>
                                    <constraint firstAttribute="trailing" secondItem="QB5-Xv-YVy" secondAttribute="trailing" id="yya-ZT-17g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnw-ST-DVC" firstAttribute="leading" secondItem="oAy-7w-v9z" secondAttribute="leading" constant="20" id="Dhy-mp-eqZ"/>
                            <constraint firstItem="oAy-7w-v9z" firstAttribute="bottom" secondItem="vnw-ST-DVC" secondAttribute="bottom" constant="30" id="a6R-ae-4nG"/>
                            <constraint firstItem="QB5-Xv-YVy" firstAttribute="top" secondItem="oAy-7w-v9z" secondAttribute="top" constant="30" id="dvJ-bv-Ne4"/>
                            <constraint firstItem="oAy-7w-v9z" firstAttribute="trailing" secondItem="vnw-ST-DVC" secondAttribute="trailing" constant="20" id="vg1-Cm-ab9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAy-7w-v9z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqa-v5-ZsL"/>
                    <connections>
                        <outlet property="confirmTripButton" destination="r6l-HC-x6A" id="9D6-Xw-mPN"/>
                        <outlet property="tripScroller" destination="vnw-ST-DVC" id="6SL-Ny-DGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCR-w9-Pv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="tripIcon" width="19" height="19"/>
    </resources>
</document>
