<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCp-08-THT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--出行-->
        <scene sceneID="NHO-7q-wu3">
            <objects>
                <navigationController id="DCp-08-THT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出行" image="tripIcon" id="Jo5-NW-VvS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuc-tf-lNz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u23-3M-RHB" kind="relationship" relationship="rootViewController" id="hiB-VS-Krx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTU-L9-MJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="170"/>
        </scene>
        <!--Trip Controller-->
        <scene sceneID="d7P-ZA-RpC">
            <objects>
                <viewController id="u23-3M-RHB" customClass="TripController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wu-UL-49s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-ST-DVC">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-Xv-YVy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-w9-jWh">
                                                <rect key="frame" x="10" y="20" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="国家" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-2a-RLX">
                                                <rect key="frame" x="10" y="61" width="100.5" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="州/省" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-Tb-CqK">
                                                <rect key="frame" x="120.5" y="62.5" width="204.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-03-njr">
                                                <rect key="frame" x="10" y="114" width="168" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="区" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-Aq-y18">
                                                <rect key="frame" x="188" y="114" width="137" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-QG-FWW">
                                                <rect key="frame" x="10" y="164" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-yI-vIZ">
                                                <rect key="frame" x="10" y="300" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-F3-9hX">
                                                <rect key="frame" x="10" y="250" width="168" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="州/省" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r58-qk-ehe">
                                                <rect key="frame" x="120.5" y="200" width="204.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-HC-x6A">
                                                <rect key="frame" x="33.5" y="430" width="268" height="50"/>
                                                <state key="normal" title="确认出行信息">
                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="国家" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-B9-Upx">
                                                <rect key="frame" x="10" y="200" width="100.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="区" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-vq-GGH">
                                                <rect key="frame" x="188" y="250" width="137" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-5x-Os6">
                                                <rect key="frame" x="10" y="341" width="315" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-B0-peX">
                                                <rect key="frame" x="10" y="93" width="100.5" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CW3-A0-dhm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-sW-NoL">
                                                <rect key="frame" x="120.5" y="91.5" width="204.5" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GLc-Oe-1Xp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-wW-Jff">
                                                <rect key="frame" x="10" y="143" width="168" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gWq-X4-ti3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-qT-M1p">
                                                <rect key="frame" x="188" y="143" width="137" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="30M-K3-sgB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-79-BGX">
                                                <rect key="frame" x="10" y="229" width="100.5" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kYq-5M-S4h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-S6-9kI">
                                                <rect key="frame" x="10" y="279" width="168" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mJX-tM-aNf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-ZU-xXW">
                                                <rect key="frame" x="188" y="279" width="137" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zRQ-jl-yx9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-ys-lZP">
                                                <rect key="frame" x="120.5" y="229" width="204.5" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KSz-JW-fIL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-J9-Ol4">
                                                <rect key="frame" x="10" y="370" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jxv-dz-hJh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4N7-B0-peX" firstAttribute="top" secondItem="Xn2-2a-RLX" secondAttribute="bottom" constant="5" id="3TA-xr-Lrj"/>
                                            <constraint firstItem="rZ4-J9-Ol4" firstAttribute="width" secondItem="QCC-5x-Os6" secondAttribute="width" id="5CH-Kq-6td"/>
                                            <constraint firstItem="MUa-B9-Upx" firstAttribute="width" secondItem="Xn2-2a-RLX" secondAttribute="width" id="5Jt-kh-ULB"/>
                                            <constraint firstItem="QCC-5x-Os6" firstAttribute="top" secondItem="lsJ-yI-vIZ" secondAttribute="bottom" constant="20" id="72P-nJ-5y6"/>
                                            <constraint firstItem="r4h-wW-Jff" firstAttribute="width" secondItem="9yG-03-njr" secondAttribute="width" id="7L9-xC-Cme"/>
                                            <constraint firstItem="ccW-Aq-y18" firstAttribute="centerY" secondItem="9yG-03-njr" secondAttribute="centerY" id="8lK-56-SSn"/>
                                            <constraint firstItem="1gT-S6-9kI" firstAttribute="centerX" secondItem="b8V-F3-9hX" secondAttribute="centerX" id="98h-l9-ErI"/>
                                            <constraint firstAttribute="trailing" secondItem="ccW-Aq-y18" secondAttribute="trailing" constant="10" id="C23-0Q-7lp"/>
                                            <constraint firstAttribute="trailing" secondItem="cYP-Tb-CqK" secondAttribute="trailing" constant="10" id="CgV-EE-Ayq"/>
                                            <constraint firstItem="1gT-S6-9kI" firstAttribute="top" secondItem="b8V-F3-9hX" secondAttribute="bottom" constant="5" id="ELC-jm-L0j"/>
                                            <constraint firstItem="XIp-ZU-xXW" firstAttribute="width" secondItem="lLP-vq-GGH" secondAttribute="width" id="FDb-dl-adX"/>
                                            <constraint firstItem="MUa-B9-Upx" firstAttribute="leading" secondItem="BaJ-QG-FWW" secondAttribute="leading" id="FxX-Xu-HeW"/>
                                            <constraint firstItem="b8V-F3-9hX" firstAttribute="width" secondItem="9yG-03-njr" secondAttribute="width" id="GLg-uN-ohP"/>
                                            <constraint firstItem="NZg-sW-NoL" firstAttribute="top" secondItem="cYP-Tb-CqK" secondAttribute="bottom" constant="5" id="IGc-oN-6db"/>
                                            <constraint firstItem="r58-qk-ehe" firstAttribute="width" secondItem="cYP-Tb-CqK" secondAttribute="width" id="LB2-ET-oae"/>
                                            <constraint firstItem="rZ4-J9-Ol4" firstAttribute="centerX" secondItem="QCC-5x-Os6" secondAttribute="centerX" id="Liy-AT-Zuy"/>
                                            <constraint firstItem="Iln-qT-M1p" firstAttribute="centerX" secondItem="ccW-Aq-y18" secondAttribute="centerX" id="M0g-Ui-YpC"/>
                                            <constraint firstItem="BaJ-QG-FWW" firstAttribute="top" secondItem="r4h-wW-Jff" secondAttribute="bottom" constant="20" id="NWd-Mq-k8n"/>
                                            <constraint firstItem="QCC-5x-Os6" firstAttribute="leading" secondItem="lsJ-yI-vIZ" secondAttribute="leading" id="VGt-ma-O7r"/>
                                            <constraint firstItem="9yG-03-njr" firstAttribute="leading" secondItem="Xn2-2a-RLX" secondAttribute="leading" id="VkJ-t1-djE"/>
                                            <constraint firstItem="9yG-03-njr" firstAttribute="top" secondItem="4N7-B0-peX" secondAttribute="bottom" constant="20" id="XBl-Rq-YTp"/>
                                            <constraint firstItem="Fv7-ys-lZP" firstAttribute="width" secondItem="r58-qk-ehe" secondAttribute="width" id="XFM-zM-x0L"/>
                                            <constraint firstItem="b8V-F3-9hX" firstAttribute="leading" secondItem="CxD-w9-jWh" secondAttribute="leading" id="XI8-xu-lhS"/>
                                            <constraint firstItem="4N7-B0-peX" firstAttribute="width" secondItem="Xn2-2a-RLX" secondAttribute="width" id="Yc2-P3-dJk"/>
                                            <constraint firstItem="CxD-w9-jWh" firstAttribute="top" secondItem="QB5-Xv-YVy" secondAttribute="top" constant="20" id="ZLE-vj-OgU"/>
                                            <constraint firstItem="lsJ-yI-vIZ" firstAttribute="top" secondItem="1gT-S6-9kI" secondAttribute="bottom" constant="20" id="Zea-vY-DM7"/>
                                            <constraint firstItem="lLP-vq-GGH" firstAttribute="width" secondItem="ccW-Aq-y18" secondAttribute="width" id="bQ7-Us-pmA"/>
                                            <constraint firstItem="r58-qk-ehe" firstAttribute="centerY" secondItem="MUa-B9-Upx" secondAttribute="centerY" id="bqs-FP-Ii0"/>
                                            <constraint firstItem="cYP-Tb-CqK" firstAttribute="leading" secondItem="Xn2-2a-RLX" secondAttribute="trailing" constant="10" id="dhJ-f6-vjA"/>
                                            <constraint firstItem="r6l-HC-x6A" firstAttribute="width" secondItem="QB5-Xv-YVy" secondAttribute="width" multiplier="0.8" id="doe-5n-AiC"/>
                                            <constraint firstItem="NZg-sW-NoL" firstAttribute="centerX" secondItem="cYP-Tb-CqK" secondAttribute="centerX" id="e4e-m2-2v7"/>
                                            <constraint firstItem="CxD-w9-jWh" firstAttribute="leading" secondItem="QB5-Xv-YVy" secondAttribute="leading" constant="10" id="eCR-WW-fpL"/>
                                            <constraint firstItem="9yG-03-njr" firstAttribute="width" secondItem="QB5-Xv-YVy" secondAttribute="width" multiplier="0.5" constant="0.40000000000000002" id="eRm-hB-xDM"/>
                                            <constraint firstItem="1gT-S6-9kI" firstAttribute="width" secondItem="b8V-F3-9hX" secondAttribute="width" id="eUG-RN-y8b"/>
                                            <constraint firstItem="Xn2-2a-RLX" firstAttribute="top" secondItem="CxD-w9-jWh" secondAttribute="bottom" constant="20" id="fSo-g6-E85"/>
                                            <constraint firstItem="b8V-F3-9hX" firstAttribute="top" secondItem="pOS-79-BGX" secondAttribute="bottom" constant="20" id="fr7-sg-atR"/>
                                            <constraint firstItem="r6l-HC-x6A" firstAttribute="height" secondItem="QB5-Xv-YVy" secondAttribute="height" multiplier="0.1" id="gx9-Fr-BVe"/>
                                            <constraint firstItem="cYP-Tb-CqK" firstAttribute="centerY" secondItem="Xn2-2a-RLX" secondAttribute="centerY" id="izD-p6-HUR"/>
                                            <constraint firstAttribute="bottom" secondItem="r6l-HC-x6A" secondAttribute="bottom" constant="20" id="jfv-XE-Ded"/>
                                            <constraint firstItem="Xn2-2a-RLX" firstAttribute="leading" secondItem="CxD-w9-jWh" secondAttribute="leading" id="jkw-zM-0fo"/>
                                            <constraint firstItem="Iln-qT-M1p" firstAttribute="width" secondItem="ccW-Aq-y18" secondAttribute="width" id="jxK-OW-Nuy"/>
                                            <constraint firstItem="NZg-sW-NoL" firstAttribute="width" secondItem="cYP-Tb-CqK" secondAttribute="width" id="knq-Zn-Bf2"/>
                                            <constraint firstItem="Fv7-ys-lZP" firstAttribute="top" secondItem="r58-qk-ehe" secondAttribute="bottom" constant="5" id="lmc-F2-JNW"/>
                                            <constraint firstItem="Xn2-2a-RLX" firstAttribute="width" secondItem="QB5-Xv-YVy" secondAttribute="width" multiplier="0.3" id="lzG-4g-ER3"/>
                                            <constraint firstItem="lsJ-yI-vIZ" firstAttribute="leading" secondItem="b8V-F3-9hX" secondAttribute="leading" id="nFI-KS-Ub7"/>
                                            <constraint firstAttribute="trailing" secondItem="QCC-5x-Os6" secondAttribute="trailing" constant="10" id="nJh-Bv-Co6"/>
                                            <constraint firstItem="4N7-B0-peX" firstAttribute="centerX" secondItem="Xn2-2a-RLX" secondAttribute="centerX" id="nLm-hM-iqU"/>
                                            <constraint firstItem="XIp-ZU-xXW" firstAttribute="centerX" secondItem="lLP-vq-GGH" secondAttribute="centerX" id="oUf-Vk-Jkz"/>
                                            <constraint firstItem="r6l-HC-x6A" firstAttribute="centerX" secondItem="QB5-Xv-YVy" secondAttribute="centerX" id="oXu-5u-ZdC"/>
                                            <constraint firstItem="ccW-Aq-y18" firstAttribute="leading" secondItem="9yG-03-njr" secondAttribute="trailing" constant="10" id="ogf-QN-d1P"/>
                                            <constraint firstItem="BaJ-QG-FWW" firstAttribute="leading" secondItem="CxD-w9-jWh" secondAttribute="leading" id="pmF-73-w3A"/>
                                            <constraint firstItem="rZ4-J9-Ol4" firstAttribute="top" secondItem="QCC-5x-Os6" secondAttribute="bottom" constant="5" id="sPw-nX-ozY"/>
                                            <constraint firstItem="r4h-wW-Jff" firstAttribute="top" secondItem="9yG-03-njr" secondAttribute="bottom" constant="5" id="t7Z-SR-pZp"/>
                                            <constraint firstItem="lLP-vq-GGH" firstAttribute="leading" secondItem="b8V-F3-9hX" secondAttribute="trailing" constant="10" id="uiL-AY-LJO"/>
                                            <constraint firstItem="Iln-qT-M1p" firstAttribute="top" secondItem="ccW-Aq-y18" secondAttribute="bottom" constant="5" id="uyN-Q9-7MI"/>
                                            <constraint firstItem="Fv7-ys-lZP" firstAttribute="centerX" secondItem="r58-qk-ehe" secondAttribute="centerX" id="vLV-qu-v17"/>
                                            <constraint firstAttribute="height" constant="500" id="vhh-62-jyO"/>
                                            <constraint firstItem="MUa-B9-Upx" firstAttribute="top" secondItem="BaJ-QG-FWW" secondAttribute="bottom" constant="15" id="vu7-Sz-j4F"/>
                                            <constraint firstItem="pOS-79-BGX" firstAttribute="top" secondItem="MUa-B9-Upx" secondAttribute="bottom" constant="5" id="xS0-Cr-Ews"/>
                                            <constraint firstItem="pOS-79-BGX" firstAttribute="width" secondItem="MUa-B9-Upx" secondAttribute="width" id="xTr-9S-QeZ"/>
                                            <constraint firstItem="r58-qk-ehe" firstAttribute="leading" secondItem="MUa-B9-Upx" secondAttribute="trailing" constant="10" id="xVJ-Jt-izH"/>
                                            <constraint firstItem="XIp-ZU-xXW" firstAttribute="top" secondItem="lLP-vq-GGH" secondAttribute="bottom" constant="5" id="xab-tZ-L1P"/>
                                            <constraint firstItem="lLP-vq-GGH" firstAttribute="centerY" secondItem="b8V-F3-9hX" secondAttribute="centerY" id="xm9-ZK-CJC"/>
                                            <constraint firstItem="pOS-79-BGX" firstAttribute="centerX" secondItem="MUa-B9-Upx" secondAttribute="centerX" id="z1R-gw-BIc"/>
                                            <constraint firstItem="r4h-wW-Jff" firstAttribute="centerX" secondItem="9yG-03-njr" secondAttribute="centerX" id="zVM-au-Bxh"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-If-W96">
                                        <rect key="frame" x="0.0" y="335" width="320" height="165"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KPV-If-W96" secondAttribute="bottom" id="5D4-5h-Re9"/>
                                    <constraint firstItem="QB5-Xv-YVy" firstAttribute="width" secondItem="vnw-ST-DVC" secondAttribute="width" id="FBT-gb-wkC"/>
                                    <constraint firstItem="QB5-Xv-YVy" firstAttribute="top" secondItem="vnw-ST-DVC" secondAttribute="top" id="Ikx-PL-LY6"/>
                                    <constraint firstAttribute="bottom" secondItem="QB5-Xv-YVy" secondAttribute="bottom" id="Rr5-M5-HbT"/>
                                    <constraint firstItem="QB5-Xv-YVy" firstAttribute="centerX" secondItem="vnw-ST-DVC" secondAttribute="centerX" id="aiX-6m-LWr"/>
                                    <constraint firstItem="QB5-Xv-YVy" firstAttribute="leading" secondItem="vnw-ST-DVC" secondAttribute="leading" id="oRC-r9-QlY"/>
                                    <constraint firstItem="KPV-If-W96" firstAttribute="height" secondItem="QB5-Xv-YVy" secondAttribute="height" multiplier="0.33" id="p57-xs-VDB"/>
                                    <constraint firstAttribute="trailing" secondItem="QB5-Xv-YVy" secondAttribute="trailing" id="yya-ZT-17g"/>
                                    <constraint firstItem="KPV-If-W96" firstAttribute="leading" secondItem="QB5-Xv-YVy" secondAttribute="leading" id="zfL-yW-CVf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnw-ST-DVC" firstAttribute="leading" secondItem="oAy-7w-v9z" secondAttribute="leading" constant="20" id="Dhy-mp-eqZ"/>
                            <constraint firstItem="oAy-7w-v9z" firstAttribute="bottom" secondItem="vnw-ST-DVC" secondAttribute="bottom" constant="20" id="a6R-ae-4nG"/>
                            <constraint firstItem="QB5-Xv-YVy" firstAttribute="top" secondItem="oAy-7w-v9z" secondAttribute="top" constant="20" id="dvJ-bv-Ne4"/>
                            <constraint firstItem="oAy-7w-v9z" firstAttribute="trailing" secondItem="vnw-ST-DVC" secondAttribute="trailing" constant="20" id="vg1-Cm-ab9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAy-7w-v9z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqa-v5-ZsL"/>
                    <connections>
                        <outlet property="beginCityTextField" destination="9yG-03-njr" id="Xal-ro-rSd"/>
                        <outlet property="beginCountryTextField" destination="Xn2-2a-RLX" id="X9z-Tj-TcR"/>
                        <outlet property="beginDistrictTextField" destination="ccW-Aq-y18" id="dxL-yS-c0a"/>
                        <outlet property="beginStateTextField" destination="cYP-Tb-CqK" id="Xg1-AV-cai"/>
                        <outlet property="beginTimeTextField" destination="QCC-5x-Os6" id="Fw0-7l-5H9"/>
                        <outlet property="confirmTripButton" destination="r6l-HC-x6A" id="9D6-Xw-mPN"/>
                        <outlet property="endCityTextField" destination="b8V-F3-9hX" id="WsV-ZR-u1m"/>
                        <outlet property="endCountryTextField" destination="MUa-B9-Upx" id="t9H-ii-JVM"/>
                        <outlet property="endDistrictTextField" destination="lLP-vq-GGH" id="KTP-Nc-dYP"/>
                        <outlet property="endStateTextField" destination="r58-qk-ehe" id="tl9-Q8-2Pw"/>
                        <outlet property="locationPicker" destination="KPV-If-W96" id="hzK-K2-q6t"/>
                        <outlet property="tripScroller" destination="vnw-ST-DVC" id="6SL-Ny-DGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCR-w9-Pv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.625" y="166.90140845070422"/>
        </scene>
    </scenes>
    <resources>
        <image name="tripIcon" width="19" height="19"/>
    </resources>
</document>
