<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoh-Tt-j0u">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--游箱-->
        <scene sceneID="YJT-Xn-JfT">
            <objects>
                <navigationController navigationBarHidden="YES" id="qoh-Tt-j0u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="游箱" id="Yr0-Bi-VvI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSZ-sl-e6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1Q-cB-PhT" kind="relationship" relationship="rootViewController" id="7Ff-3X-xqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHv-t2-WdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="170"/>
        </scene>
        <!--New Home Page Controller-->
        <scene sceneID="t4n-B8-n3F">
            <objects>
                <viewController id="V1Q-cB-PhT" customClass="NewHomePageController" customModule="carryonex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puL-wa-enc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-qa-6zJ" customClass="HomeProfileView" customModule="carryonex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="113.5"/>
                                <connections>
                                    <segue destination="Bgg-oL-7YG" kind="embed" id="RT2-Qc-tvr"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-eF-8yz">
                                <rect key="frame" x="10" y="133.5" width="300" height="385.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-4V-LoM" customClass="HomeStatsView" customModule="carryonex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
                                        <connections>
                                            <segue destination="dPL-aA-D4f" kind="embed" id="b9h-7L-Q2D"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-Ox-nfP" customClass="HomeRecentOrdersView" customModule="carryonex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="300" height="289.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Lc0-qm-NK5" kind="embed" id="uh8-Nc-9OA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Pw-4V-LoM" firstAttribute="width" secondItem="Fvh-eF-8yz" secondAttribute="width" id="IEY-mz-5aG"/>
                                    <constraint firstItem="9Pw-4V-LoM" firstAttribute="top" secondItem="Fvh-eF-8yz" secondAttribute="top" id="Qam-97-q1R"/>
                                    <constraint firstAttribute="trailing" secondItem="eHg-Ox-nfP" secondAttribute="trailing" id="S2p-AJ-Umf"/>
                                    <constraint firstItem="eHg-Ox-nfP" firstAttribute="top" secondItem="9Pw-4V-LoM" secondAttribute="bottom" id="hkB-39-hhh"/>
                                    <constraint firstItem="eHg-Ox-nfP" firstAttribute="leading" secondItem="Fvh-eF-8yz" secondAttribute="leading" id="m0X-8q-Aeq"/>
                                    <constraint firstAttribute="bottom" secondItem="eHg-Ox-nfP" secondAttribute="bottom" id="q6j-u8-0gs"/>
                                    <constraint firstItem="9Pw-4V-LoM" firstAttribute="height" secondItem="Fvh-eF-8yz" secondAttribute="height" multiplier="0.25" id="vn7-qn-srR"/>
                                    <constraint firstAttribute="trailing" secondItem="9Pw-4V-LoM" secondAttribute="trailing" id="ys8-W3-7q4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82532717337098604" green="0.90908070902709881" blue="0.99811917543411255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fvh-eF-8yz" firstAttribute="bottom" secondItem="akL-Sf-um5" secondAttribute="bottom" id="2fQ-US-FhQ"/>
                            <constraint firstItem="Fvh-eF-8yz" firstAttribute="leading" secondItem="akL-Sf-um5" secondAttribute="leading" constant="10" id="4PH-bH-kHf"/>
                            <constraint firstItem="akL-Sf-um5" firstAttribute="trailing" secondItem="MS5-qa-6zJ" secondAttribute="trailing" id="GF0-5B-fAL"/>
                            <constraint firstItem="MS5-qa-6zJ" firstAttribute="leading" secondItem="akL-Sf-um5" secondAttribute="leading" id="YpK-Nv-HRv"/>
                            <constraint firstItem="Fvh-eF-8yz" firstAttribute="top" secondItem="MS5-qa-6zJ" secondAttribute="bottom" id="oLB-YZ-GdE"/>
                            <constraint firstItem="MS5-qa-6zJ" firstAttribute="height" secondItem="puL-wa-enc" secondAttribute="height" multiplier="0.2" id="qTV-B8-wb0"/>
                            <constraint firstItem="MS5-qa-6zJ" firstAttribute="top" secondItem="akL-Sf-um5" secondAttribute="top" id="t2S-oe-49U"/>
                            <constraint firstItem="akL-Sf-um5" firstAttribute="trailing" secondItem="Fvh-eF-8yz" secondAttribute="trailing" constant="10" id="xqM-gG-4vJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akL-Sf-um5"/>
                    </view>
                    <navigationItem key="navigationItem" id="E43-bl-ni5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvg-8M-6ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.625" y="166.90140845070422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="diu-eb-fOk">
            <objects>
                <viewController id="Bgg-oL-7YG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRE-fg-JA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纽约州纽约市纽约州纽约市纽约州纽约市纽约州" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r3-B9-8g2">
                                <rect key="frame" x="155" y="47.5" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早上好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-B2-3wy">
                                <rect key="frame" x="155" y="8.5" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-Yf-SiJ">
                                <rect key="frame" x="155" y="80.5" width="62.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="4Qi-8l-IP9"/>
                                    <constraint firstAttribute="height" constant="30" id="jIc-Fi-3hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="出行"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-XC-aRn">
                                <rect key="frame" x="227.5" y="80.5" width="62.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="寄件"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-qC-WaP">
                                <rect key="frame" x="30" y="4.5" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wiR-qC-WaP" secondAttribute="height" multiplier="1:1" id="Fmp-Z8-yVw"/>
                                </constraints>
                                <state key="normal" title="Button" image="yadianwenqing"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b7T-Yf-SiJ" firstAttribute="top" secondItem="3r3-B9-8g2" secondAttribute="bottom" constant="15" id="1tN-VU-joJ"/>
                            <constraint firstItem="wiR-qC-WaP" firstAttribute="centerY" secondItem="Mbm-pr-m7m" secondAttribute="centerY" id="FEN-Bi-t8w"/>
                            <constraint firstItem="3r3-B9-8g2" firstAttribute="centerY" secondItem="wiR-qC-WaP" secondAttribute="centerY" id="H0c-6k-xtg"/>
                            <constraint firstItem="4Nd-XC-aRn" firstAttribute="height" secondItem="b7T-Yf-SiJ" secondAttribute="height" id="KMX-fP-Wgf"/>
                            <constraint firstItem="3r3-B9-8g2" firstAttribute="top" secondItem="pJv-B2-3wy" secondAttribute="bottom" constant="15" id="N1Y-Yj-0Yl"/>
                            <constraint firstItem="b7T-Yf-SiJ" firstAttribute="leading" secondItem="3r3-B9-8g2" secondAttribute="leading" id="Rvn-ID-7RC"/>
                            <constraint firstItem="pJv-B2-3wy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wiR-qC-WaP" secondAttribute="trailing" constant="20" id="WIt-No-vRN"/>
                            <constraint firstItem="Mbm-pr-m7m" firstAttribute="trailing" secondItem="4Nd-XC-aRn" secondAttribute="trailing" priority="900" constant="30" id="ZDs-PX-RPD"/>
                            <constraint firstItem="3r3-B9-8g2" firstAttribute="trailing" secondItem="pJv-B2-3wy" secondAttribute="trailing" id="ZJc-kQ-P4H"/>
                            <constraint firstAttribute="trailing" secondItem="pJv-B2-3wy" secondAttribute="trailing" constant="15" id="aZj-VW-v7b"/>
                            <constraint firstItem="4Nd-XC-aRn" firstAttribute="leading" secondItem="b7T-Yf-SiJ" secondAttribute="trailing" constant="10" id="cn2-DR-t6Z"/>
                            <constraint firstItem="4Nd-XC-aRn" firstAttribute="width" secondItem="b7T-Yf-SiJ" secondAttribute="width" priority="900" id="o6g-33-XGD"/>
                            <constraint firstItem="3r3-B9-8g2" firstAttribute="leading" secondItem="pJv-B2-3wy" secondAttribute="leading" id="sJZ-hQ-mdm"/>
                            <constraint firstItem="wiR-qC-WaP" firstAttribute="leading" secondItem="Mbm-pr-m7m" secondAttribute="leading" constant="30" id="uxz-Ge-stg"/>
                            <constraint firstItem="4Nd-XC-aRn" firstAttribute="centerY" secondItem="b7T-Yf-SiJ" secondAttribute="centerY" id="vlY-3f-wek"/>
                            <constraint firstItem="pJv-B2-3wy" firstAttribute="centerX" secondItem="Mbm-pr-m7m" secondAttribute="centerX" constant="70" id="zLZ-MT-Lx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbm-pr-m7m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsY-Ed-YGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zc5-fk-ude">
            <objects>
                <viewController id="dPL-aA-D4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II3-H0-AbJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-wL-8pr">
                                <rect key="frame" x="50.5" y="20" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-WW-GVF">
                                <rect key="frame" x="133.5" y="20" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="综合评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-tc-v6Q">
                                <rect key="frame" x="216.5" y="20" width="33.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De1-dp-x5f">
                                <rect key="frame" x="41" y="54" width="51.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-UK-KZZ">
                                <rect key="frame" x="207.5" y="54" width="52" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4.5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-qe-r1Y">
                                <rect key="frame" x="124.5" y="54" width="52" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="12"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHQ-Ay-UHJ">
                                <rect key="frame" x="204" y="81" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mRE-Ua-g4f"/>
                                </constraints>
                                <connections>
                                    <segue destination="wOI-1Y-TLl" kind="embed" id="MVa-On-UPe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKv-qe-r1Y" firstAttribute="centerX" secondItem="hIl-WW-GVF" secondAttribute="centerX" id="0EM-Wc-SPt"/>
                            <constraint firstItem="9cO-tc-v6Q" firstAttribute="leading" secondItem="hIl-WW-GVF" secondAttribute="trailing" constant="50" id="39Y-t8-IVJ"/>
                            <constraint firstAttribute="trailing" secondItem="9cO-tc-v6Q" secondAttribute="trailing" constant="50" id="6cx-aE-Wuw"/>
                            <constraint firstAttribute="bottom" secondItem="uHQ-Ay-UHJ" secondAttribute="bottom" id="Awd-04-ldK"/>
                            <constraint firstItem="hIl-WW-GVF" firstAttribute="top" secondItem="II3-H0-AbJ" secondAttribute="top" constant="20" id="CAR-Lm-jRS"/>
                            <constraint firstItem="9cO-tc-v6Q" firstAttribute="top" secondItem="II3-H0-AbJ" secondAttribute="top" constant="20" id="FLw-6g-oLa"/>
                            <constraint firstItem="hIl-WW-GVF" firstAttribute="leading" secondItem="MIo-wL-8pr" secondAttribute="trailing" constant="50" id="Fer-PB-Fg2"/>
                            <constraint firstItem="MIo-wL-8pr" firstAttribute="leading" secondItem="0Th-0O-Te6" secondAttribute="leading" constant="50" id="M44-Ew-BSA"/>
                            <constraint firstItem="hIl-WW-GVF" firstAttribute="centerX" secondItem="II3-H0-AbJ" secondAttribute="centerX" id="MF9-Dq-vub"/>
                            <constraint firstAttribute="bottom" secondItem="De1-dp-x5f" secondAttribute="bottom" constant="20" id="Ov6-fz-wIQ"/>
                            <constraint firstItem="cKv-qe-r1Y" firstAttribute="top" secondItem="hIl-WW-GVF" secondAttribute="bottom" constant="10" id="Slg-IK-wZD"/>
                            <constraint firstItem="MIo-wL-8pr" firstAttribute="width" secondItem="hIl-WW-GVF" secondAttribute="width" priority="900" id="TUb-sN-lwn"/>
                            <constraint firstItem="De1-dp-x5f" firstAttribute="top" secondItem="MIo-wL-8pr" secondAttribute="bottom" constant="10" id="UQw-uO-9Gj"/>
                            <constraint firstItem="uHQ-Ay-UHJ" firstAttribute="top" secondItem="7wy-UK-KZZ" secondAttribute="bottom" constant="5" id="Xlq-wg-RAb"/>
                            <constraint firstItem="9cO-tc-v6Q" firstAttribute="width" secondItem="hIl-WW-GVF" secondAttribute="width" priority="900" id="YCh-e0-X60"/>
                            <constraint firstItem="7wy-UK-KZZ" firstAttribute="top" secondItem="9cO-tc-v6Q" secondAttribute="bottom" constant="10" id="aCK-J5-Wn1"/>
                            <constraint firstItem="7wy-UK-KZZ" firstAttribute="height" secondItem="cKv-qe-r1Y" secondAttribute="height" id="az9-R0-iSe"/>
                            <constraint firstItem="uHQ-Ay-UHJ" firstAttribute="centerX" secondItem="9cO-tc-v6Q" secondAttribute="centerX" id="cXl-C5-Ltt"/>
                            <constraint firstItem="MIo-wL-8pr" firstAttribute="top" secondItem="II3-H0-AbJ" secondAttribute="top" constant="20" id="mAd-ec-Y9r"/>
                            <constraint firstItem="De1-dp-x5f" firstAttribute="centerX" secondItem="MIo-wL-8pr" secondAttribute="centerX" id="ntp-ZM-NVt"/>
                            <constraint firstItem="7wy-UK-KZZ" firstAttribute="centerX" secondItem="9cO-tc-v6Q" secondAttribute="centerX" id="pcE-iY-eub"/>
                            <constraint firstItem="De1-dp-x5f" firstAttribute="width" secondItem="cKv-qe-r1Y" secondAttribute="width" id="rKs-4Z-b7f"/>
                            <constraint firstItem="9cO-tc-v6Q" firstAttribute="centerY" secondItem="hIl-WW-GVF" secondAttribute="centerY" id="sKx-b7-4t9"/>
                            <constraint firstAttribute="bottom" secondItem="cKv-qe-r1Y" secondAttribute="bottom" constant="20" id="tjU-C7-wzB"/>
                            <constraint firstItem="cKv-qe-r1Y" firstAttribute="width" secondItem="7wy-UK-KZZ" secondAttribute="width" id="wdT-xp-g5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Th-0O-Te6"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML7-5F-wfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xM8-YE-paU">
            <objects>
                <viewController id="Lc0-qm-NK5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efv-md-SGe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="289.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-ho-mOe">
                                <rect key="frame" x="20" y="30" width="125" height="249.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HG6-Gj-nCT" kind="embed" id="nTT-3o-8po"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-rZ-8OS">
                                <rect key="frame" x="155" y="30" width="125" height="249.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HG6-Gj-nCT" kind="embed" id="SiP-hq-cKn"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-Jb-n6t">
                                <rect key="frame" x="20" y="1.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbw-Jb-n6t" firstAttribute="leading" secondItem="xn5-Cj-sOh" secondAttribute="leading" constant="20" id="3SB-XA-jd6"/>
                            <constraint firstItem="Efh-rZ-8OS" firstAttribute="height" secondItem="vO4-ho-mOe" secondAttribute="height" priority="900" id="C8N-e7-jn8"/>
                            <constraint firstItem="vO4-ho-mOe" firstAttribute="leading" secondItem="efv-md-SGe" secondAttribute="leading" constant="20" id="DH8-bc-Cyf"/>
                            <constraint firstItem="Efh-rZ-8OS" firstAttribute="leading" secondItem="vO4-ho-mOe" secondAttribute="trailing" constant="10" id="TTU-CA-I1S"/>
                            <constraint firstAttribute="trailing" secondItem="Efh-rZ-8OS" secondAttribute="trailing" constant="20" id="XO5-N1-Kyv"/>
                            <constraint firstItem="Efh-rZ-8OS" firstAttribute="top" secondItem="efv-md-SGe" secondAttribute="top" constant="30" id="a1z-bp-h0c"/>
                            <constraint firstItem="Efh-rZ-8OS" firstAttribute="width" secondItem="vO4-ho-mOe" secondAttribute="width" priority="900" id="dFY-Ub-s4q"/>
                            <constraint firstAttribute="bottom" secondItem="vO4-ho-mOe" secondAttribute="bottom" constant="10" id="hld-zm-7d3"/>
                            <constraint firstAttribute="bottom" secondItem="Efh-rZ-8OS" secondAttribute="bottom" constant="10" id="jiy-kY-93k"/>
                            <constraint firstItem="vO4-ho-mOe" firstAttribute="top" secondItem="efv-md-SGe" secondAttribute="top" constant="30" id="wCV-vj-Vap"/>
                            <constraint firstItem="vO4-ho-mOe" firstAttribute="top" secondItem="Fbw-Jb-n6t" secondAttribute="bottom" constant="8" id="xJb-1I-tnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xn5-Cj-sOh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gT-o8-CKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RJ3-bT-yGT">
            <objects>
                <viewController id="HG6-Gj-nCT" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sH9-pa-dKR">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="249.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-a6-OjY">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-JA-Zff">
                                        <rect key="frame" x="29" y="51" width="67" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是火车王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-0A-pDb">
                                        <rect key="frame" x="33" y="10" width="60" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jtJ-en-3oJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95224517583847046" green="0.97231811285018921" blue="0.99305683374404907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2MO-JA-Zff" firstAttribute="centerX" secondItem="vHm-a6-OjY" secondAttribute="centerX" id="2V9-Xf-7oE"/>
                                    <constraint firstItem="SdW-0A-pDb" firstAttribute="centerX" secondItem="2MO-JA-Zff" secondAttribute="centerX" id="5uj-O6-8gg"/>
                                    <constraint firstItem="SdW-0A-pDb" firstAttribute="top" secondItem="vHm-a6-OjY" secondAttribute="top" constant="10" id="HQk-az-LwL"/>
                                    <constraint firstItem="2MO-JA-Zff" firstAttribute="centerY" secondItem="vHm-a6-OjY" secondAttribute="centerY" constant="20" id="PRj-gn-wi5"/>
                                    <constraint firstItem="2MO-JA-Zff" firstAttribute="top" secondItem="SdW-0A-pDb" secondAttribute="bottom" priority="900" constant="10" id="dze-bq-K2X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-Q9-J3X">
                                <rect key="frame" x="0.0" y="154.5" width="125" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carryonex_locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-fk-OVx">
                                        <rect key="frame" x="4" y="14.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="b5a-Dp-L7M"/>
                                            <constraint firstAttribute="width" constant="26" id="eI3-Vm-mcr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国纽约州纽约市" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-YZ-eRO">
                                        <rect key="frame" x="40" y="15.5" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国加利福尼亚州洛杉矶市" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-lq-H5N">
                                        <rect key="frame" x="40" y="46" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carryonex_locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-W8-rpX">
                                        <rect key="frame" x="4" y="45.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="UGq-iC-rkm"/>
                                            <constraint firstAttribute="height" constant="26" id="b2n-0o-Rem"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95224517580000001" green="0.97231811290000003" blue="0.99305683369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IA6-lq-H5N" secondAttribute="trailing" constant="10" id="4vq-xX-PrZ"/>
                                    <constraint firstItem="k1i-YZ-eRO" firstAttribute="centerX" secondItem="Nml-Q9-J3X" secondAttribute="centerX" constant="15" id="AkK-eh-LC1"/>
                                    <constraint firstItem="l0A-fk-OVx" firstAttribute="centerY" secondItem="k1i-YZ-eRO" secondAttribute="centerY" id="GnE-6w-n4d"/>
                                    <constraint firstItem="Vbf-W8-rpX" firstAttribute="leading" secondItem="Nml-Q9-J3X" secondAttribute="leading" constant="4" id="YeZ-Rb-Ora"/>
                                    <constraint firstItem="l0A-fk-OVx" firstAttribute="leading" secondItem="Nml-Q9-J3X" secondAttribute="leading" constant="4" id="bPZ-hP-Feb"/>
                                    <constraint firstAttribute="trailing" secondItem="k1i-YZ-eRO" secondAttribute="trailing" constant="10" id="bhg-9K-hgC"/>
                                    <constraint firstItem="IA6-lq-H5N" firstAttribute="leading" secondItem="k1i-YZ-eRO" secondAttribute="leading" id="e27-qC-ZUr"/>
                                    <constraint firstItem="Vbf-W8-rpX" firstAttribute="top" secondItem="l0A-fk-OVx" secondAttribute="bottom" constant="5" id="g7e-MZ-iza"/>
                                    <constraint firstItem="k1i-YZ-eRO" firstAttribute="centerY" secondItem="Nml-Q9-J3X" secondAttribute="centerY" constant="-20" id="gW7-fV-8Wx"/>
                                    <constraint firstItem="IA6-lq-H5N" firstAttribute="centerY" secondItem="Nml-Q9-J3X" secondAttribute="centerY" constant="10" id="qDg-Yb-uya"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在途中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-ig-9sg">
                                <rect key="frame" x="0.0" y="95.5" width="125" height="59"/>
                                <color key="backgroundColor" red="0.82532717339999995" green="0.90908070900000004" blue="0.99811917539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nml-Q9-J3X" firstAttribute="height" secondItem="vHm-a6-OjY" secondAttribute="height" id="1C8-Ki-Zyj"/>
                            <constraint firstAttribute="trailing" secondItem="GvV-ig-9sg" secondAttribute="trailing" id="1XZ-2m-oKU"/>
                            <constraint firstItem="Nml-Q9-J3X" firstAttribute="leading" secondItem="sH9-pa-dKR" secondAttribute="leading" id="5Qt-3R-2lg"/>
                            <constraint firstAttribute="trailing" secondItem="Nml-Q9-J3X" secondAttribute="trailing" id="Apn-iw-hAD"/>
                            <constraint firstItem="vHm-a6-OjY" firstAttribute="height" secondItem="sH9-pa-dKR" secondAttribute="height" multiplier="0.38197" id="Hgn-EX-jQp"/>
                            <constraint firstItem="GvV-ig-9sg" firstAttribute="leading" secondItem="sH9-pa-dKR" secondAttribute="leading" id="Kwy-yg-DCi"/>
                            <constraint firstAttribute="bottom" secondItem="Nml-Q9-J3X" secondAttribute="bottom" id="Ni9-6y-baL"/>
                            <constraint firstAttribute="trailing" secondItem="vHm-a6-OjY" secondAttribute="trailing" id="OgD-2y-Vwd"/>
                            <constraint firstItem="Nml-Q9-J3X" firstAttribute="top" secondItem="GvV-ig-9sg" secondAttribute="bottom" id="QMl-iK-dTx"/>
                            <constraint firstItem="vHm-a6-OjY" firstAttribute="top" secondItem="sH9-pa-dKR" secondAttribute="top" id="Zc9-VO-WfU"/>
                            <constraint firstItem="GvV-ig-9sg" firstAttribute="top" secondItem="vHm-a6-OjY" secondAttribute="bottom" id="h3O-38-QTG"/>
                            <constraint firstItem="vHm-a6-OjY" firstAttribute="leading" secondItem="sH9-pa-dKR" secondAttribute="leading" id="irg-6j-Z5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omt-IP-fsz"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HZ-Jy-qSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O8X-6f-zUO">
            <objects>
                <viewController id="wOI-1Y-TLl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBg-5S-i9V">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carryonex_star" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-V0-siY">
                                <rect key="frame" x="25" y="2.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="ZCZ-Fz-85Q"/>
                                    <constraint firstAttribute="height" constant="10" id="dug-f0-4pH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeN-V0-siY" firstAttribute="centerY" secondItem="Vm2-4h-bY8" secondAttribute="centerY" id="1xF-IK-7V1"/>
                            <constraint firstItem="XeN-V0-siY" firstAttribute="centerX" secondItem="Vm2-4h-bY8" secondAttribute="centerX" id="Kdy-tk-pXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vm2-4h-bY8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngc-Es-xNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.5" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="carryonex_locationIcon" width="73" height="73"/>
        <image name="carryonex_star" width="137" height="130"/>
        <image name="yadianwenqing" width="313" height="308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SiP-hq-cKn"/>
    </inferredMetricsTieBreakers>
</document>
