<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoh-Tt-j0u">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--游箱-->
        <scene sceneID="YJT-Xn-JfT">
            <objects>
                <navigationController navigationBarHidden="YES" id="qoh-Tt-j0u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="游箱" image="homeIcon" id="Yr0-Bi-VvI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSZ-sl-e6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1Q-cB-PhT" kind="relationship" relationship="rootViewController" id="7Ff-3X-xqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHv-t2-WdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="170"/>
        </scene>
        <!--New Home Page Controller-->
        <scene sceneID="t4n-B8-n3F">
            <objects>
                <viewController id="V1Q-cB-PhT" customClass="NewHomePageController" customModule="carryonex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puL-wa-enc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-0g-kk8">
                                <rect key="frame" x="0.0" y="20" width="320" height="114"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-xl-wCx">
                                        <rect key="frame" x="25" y="9" width="95" height="95"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ior-cr-Op7">
                                        <rect key="frame" x="131" y="14" width="174" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-f5-BBS">
                                                <rect key="frame" x="0.0" y="57" width="84.5" height="29"/>
                                                <color key="backgroundColor" red="0.20421111580000001" green="0.65066361429999997" blue="0.72686475520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="出行">
                                                    <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shiperButtonTapped:" destination="V1Q-cB-PhT" eventType="touchUpInside" id="i9z-gh-EoC"/>
                                                    <segue destination="tne-a3-sE6" kind="show" id="hkL-cg-wLY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早上好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjM-F8-bvr">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纽约州纽约市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-op-hBk">
                                                <rect key="frame" x="20" y="32" width="74" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.63914442059999999" green="0.63925665620000005" blue="0.63913732769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_grey" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-4w-Ijb">
                                                <rect key="frame" x="0.0" y="32" width="10" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Tam-Uk-1vP"/>
                                                    <constraint firstAttribute="height" constant="15" id="lQp-OK-tHX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-p5-57s">
                                                <rect key="frame" x="94.5" y="57" width="84.5" height="29"/>
                                                <color key="backgroundColor" red="0.20421111580000001" green="0.65066361429999997" blue="0.72686475520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="寄件">
                                                    <color key="titleColor" red="0.95224517580000001" green="0.97231811290000003" blue="0.99305683369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="senderButtonTapped:" destination="V1Q-cB-PhT" eventType="touchUpInside" id="K0D-6u-bAy"/>
                                                    <segue destination="4oN-xC-jo2" kind="show" id="sdV-U2-oMN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P6J-p5-57s" firstAttribute="centerY" secondItem="zzJ-f5-BBS" secondAttribute="centerY" id="0Vn-NX-W8L"/>
                                            <constraint firstItem="JjM-F8-bvr" firstAttribute="leading" secondItem="ior-cr-Op7" secondAttribute="leading" id="4qf-EA-FVg"/>
                                            <constraint firstItem="JjM-F8-bvr" firstAttribute="top" secondItem="ior-cr-Op7" secondAttribute="top" id="6Tg-AC-RHC"/>
                                            <constraint firstItem="3Ny-4w-Ijb" firstAttribute="top" secondItem="JjM-F8-bvr" secondAttribute="bottom" constant="8" id="9O4-ro-RGj"/>
                                            <constraint firstItem="YqW-op-hBk" firstAttribute="centerY" secondItem="3Ny-4w-Ijb" secondAttribute="centerY" id="Ewv-Mq-X8M"/>
                                            <constraint firstItem="zzJ-f5-BBS" firstAttribute="height" secondItem="P6J-p5-57s" secondAttribute="height" id="Fyy-OM-MhF"/>
                                            <constraint firstItem="zzJ-f5-BBS" firstAttribute="leading" secondItem="ior-cr-Op7" secondAttribute="leading" id="GFc-6w-wAi"/>
                                            <constraint firstItem="3Ny-4w-Ijb" firstAttribute="leading" secondItem="ior-cr-Op7" secondAttribute="leading" id="GLm-1k-T8x"/>
                                            <constraint firstAttribute="bottom" secondItem="zzJ-f5-BBS" secondAttribute="bottom" id="Mk6-xL-lIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="P6J-p5-57s" secondAttribute="trailing" constant="-5" id="cZw-oj-RzD"/>
                                            <constraint firstItem="YqW-op-hBk" firstAttribute="leading" secondItem="3Ny-4w-Ijb" secondAttribute="trailing" constant="10" id="h6L-j1-Qdr"/>
                                            <constraint firstItem="zzJ-f5-BBS" firstAttribute="width" secondItem="P6J-p5-57s" secondAttribute="width" id="oK9-wq-Eth"/>
                                            <constraint firstItem="P6J-p5-57s" firstAttribute="leading" secondItem="zzJ-f5-BBS" secondAttribute="trailing" constant="10" id="xkA-ee-meQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-1D-Ewz">
                                        <rect key="frame" x="30" y="14" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Jk-1D-Ewz" secondAttribute="height" multiplier="1:1" id="4v0-E5-Hnw"/>
                                        </constraints>
                                        <state key="normal" image="CarryonEx_User"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userProfileImageBtnTapped:" destination="V1Q-cB-PhT" eventType="touchUpInside" id="Zzk-tu-Wfx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ior-cr-Op7" firstAttribute="centerY" secondItem="1Jk-1D-Ewz" secondAttribute="centerY" id="8vc-1v-Pdv"/>
                                    <constraint firstItem="ior-cr-Op7" firstAttribute="height" secondItem="1Jk-1D-Ewz" secondAttribute="height" id="EUs-QR-jiY"/>
                                    <constraint firstItem="ke0-xl-wCx" firstAttribute="centerX" secondItem="1Jk-1D-Ewz" secondAttribute="centerX" id="Fkh-XC-bDF"/>
                                    <constraint firstItem="ke0-xl-wCx" firstAttribute="centerY" secondItem="1Jk-1D-Ewz" secondAttribute="centerY" id="I9x-CT-1Sy"/>
                                    <constraint firstItem="zzJ-f5-BBS" firstAttribute="height" secondItem="2fV-0g-kk8" secondAttribute="height" multiplier="0.25" id="Mmb-9V-ko2"/>
                                    <constraint firstItem="ior-cr-Op7" firstAttribute="leading" secondItem="1Jk-1D-Ewz" secondAttribute="trailing" constant="15" id="Vuz-42-tgx"/>
                                    <constraint firstItem="1Jk-1D-Ewz" firstAttribute="leading" secondItem="i2o-Jw-UW2" secondAttribute="leading" constant="30" id="W8h-fp-Eoe"/>
                                    <constraint firstItem="1Jk-1D-Ewz" firstAttribute="centerY" secondItem="i2o-Jw-UW2" secondAttribute="centerY" id="YTo-K2-inV"/>
                                    <constraint firstItem="1Jk-1D-Ewz" firstAttribute="height" secondItem="2fV-0g-kk8" secondAttribute="height" multiplier="0.75" id="Ybo-i0-wRn"/>
                                    <constraint firstItem="ke0-xl-wCx" firstAttribute="width" secondItem="1Jk-1D-Ewz" secondAttribute="width" multiplier="1.1" id="fW5-9F-dNq"/>
                                    <constraint firstItem="i2o-Jw-UW2" firstAttribute="trailing" secondItem="ior-cr-Op7" secondAttribute="trailing" constant="15" id="j7A-bI-O3s"/>
                                    <constraint firstItem="ke0-xl-wCx" firstAttribute="height" secondItem="1Jk-1D-Ewz" secondAttribute="height" multiplier="1.1" id="jd3-p8-5xu"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="i2o-Jw-UW2"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-eF-8yz">
                                <rect key="frame" x="10" y="134" width="300" height="385"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-4V-LoM" customClass="HomeStatsView" customModule="carryonex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
                                        <connections>
                                            <segue destination="dPL-aA-D4f" kind="embed" identifier="userRecentInfo" id="b9h-7L-Q2D"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-Kp-jja">
                                        <rect key="frame" x="0.0" y="97" width="300" height="288"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-Ld-Bb6">
                                                <rect key="frame" x="8" y="8" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-4g-2fK">
                                                <rect key="frame" x="10" y="39" width="132.5" height="239"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="HG6-Gj-nCT" kind="embed" identifier="shiper" id="CT0-nn-JY9"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-FT-ZVJ">
                                                <rect key="frame" x="157.5" y="39" width="132.5" height="239"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="HG6-Gj-nCT" kind="embed" identifier="sender" id="rig-Br-udW"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lfx-FT-ZVJ" secondAttribute="trailing" constant="10" id="Dho-X5-ZP3"/>
                                            <constraint firstItem="Lfx-FT-ZVJ" firstAttribute="leading" secondItem="hLH-4g-2fK" secondAttribute="trailing" constant="15" id="OPU-nK-Egd"/>
                                            <constraint firstItem="hLH-4g-2fK" firstAttribute="top" secondItem="bpB-Ld-Bb6" secondAttribute="bottom" constant="10" id="TG4-4t-1BY"/>
                                            <constraint firstItem="hLH-4g-2fK" firstAttribute="width" secondItem="Lfx-FT-ZVJ" secondAttribute="width" id="bjH-ee-dnf"/>
                                            <constraint firstItem="hLH-4g-2fK" firstAttribute="height" secondItem="Lfx-FT-ZVJ" secondAttribute="height" id="ck0-MW-Fdu"/>
                                            <constraint firstItem="bpB-Ld-Bb6" firstAttribute="top" secondItem="2LH-Kp-jja" secondAttribute="top" constant="8" id="fTe-DF-6p4"/>
                                            <constraint firstItem="hLH-4g-2fK" firstAttribute="leading" secondItem="2LH-Kp-jja" secondAttribute="leading" constant="10" id="i65-U3-Kgu"/>
                                            <constraint firstItem="hLH-4g-2fK" firstAttribute="centerY" secondItem="Lfx-FT-ZVJ" secondAttribute="centerY" id="olH-6O-1s8"/>
                                            <constraint firstItem="bpB-Ld-Bb6" firstAttribute="leading" secondItem="2LH-Kp-jja" secondAttribute="leading" constant="8" id="uI3-nI-Jps"/>
                                            <constraint firstAttribute="bottom" secondItem="hLH-4g-2fK" secondAttribute="bottom" constant="10" id="yPO-1F-7cc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Pw-4V-LoM" firstAttribute="width" secondItem="Fvh-eF-8yz" secondAttribute="width" id="IEY-mz-5aG"/>
                                    <constraint firstItem="9Pw-4V-LoM" firstAttribute="top" secondItem="Fvh-eF-8yz" secondAttribute="top" id="JEi-od-hp9"/>
                                    <constraint firstAttribute="trailing" secondItem="2LH-Kp-jja" secondAttribute="trailing" id="Mr0-6R-e5X"/>
                                    <constraint firstAttribute="bottom" secondItem="2LH-Kp-jja" secondAttribute="bottom" id="QaR-Nd-Xya"/>
                                    <constraint firstItem="2LH-Kp-jja" firstAttribute="top" secondItem="9Pw-4V-LoM" secondAttribute="bottom" id="XR3-FS-aK6"/>
                                    <constraint firstItem="2LH-Kp-jja" firstAttribute="leading" secondItem="Fvh-eF-8yz" secondAttribute="leading" id="oNY-ly-UW8"/>
                                    <constraint firstItem="9Pw-4V-LoM" firstAttribute="height" secondItem="Fvh-eF-8yz" secondAttribute="height" multiplier="0.25" id="vn7-qn-srR"/>
                                    <constraint firstAttribute="trailing" secondItem="9Pw-4V-LoM" secondAttribute="trailing" id="ys8-W3-7q4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fV-0g-kk8" firstAttribute="top" secondItem="akL-Sf-um5" secondAttribute="top" id="11P-mM-i0H"/>
                            <constraint firstItem="Fvh-eF-8yz" firstAttribute="bottom" secondItem="akL-Sf-um5" secondAttribute="bottom" id="2fQ-US-FhQ"/>
                            <constraint firstItem="Fvh-eF-8yz" firstAttribute="leading" secondItem="akL-Sf-um5" secondAttribute="leading" constant="10" id="4PH-bH-kHf"/>
                            <constraint firstItem="2fV-0g-kk8" firstAttribute="height" secondItem="puL-wa-enc" secondAttribute="height" multiplier="0.2" constant="0.20000000000000001" id="79o-AV-adG"/>
                            <constraint firstItem="2fV-0g-kk8" firstAttribute="centerX" secondItem="Fvh-eF-8yz" secondAttribute="centerX" id="FCC-Mu-W6Q"/>
                            <constraint firstItem="2fV-0g-kk8" firstAttribute="width" secondItem="puL-wa-enc" secondAttribute="width" id="Pin-yB-eSi"/>
                            <constraint firstItem="Fvh-eF-8yz" firstAttribute="top" secondItem="2fV-0g-kk8" secondAttribute="bottom" constant="-0.5" id="U1K-c0-Uyb"/>
                            <constraint firstItem="akL-Sf-um5" firstAttribute="trailing" secondItem="Fvh-eF-8yz" secondAttribute="trailing" constant="10" id="xqM-gG-4vJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akL-Sf-um5"/>
                    </view>
                    <navigationItem key="navigationItem" id="E43-bl-ni5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="circle" destination="ke0-xl-wCx" id="JPq-fs-968"/>
                        <outlet property="helloLabel" destination="JjM-F8-bvr" id="Fgd-wl-JHq"/>
                        <outlet property="locationLabel" destination="YqW-op-hBk" id="pZa-gl-EI2"/>
                        <outlet property="senderButton" destination="P6J-p5-57s" id="Zng-1v-hek"/>
                        <outlet property="shiperButton" destination="zzJ-f5-BBS" id="mb3-4H-XsF"/>
                        <outlet property="userProfileImageBtn" destination="1Jk-1D-Ewz" id="rdY-zs-MV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvg-8M-6ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.625" y="166.90140845070422"/>
        </scene>
        <!--Carrier-->
        <scene sceneID="1SL-zD-qF2">
            <objects>
                <viewControllerPlaceholder storyboardName="Carrier" id="tne-a3-sE6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc9-kf-Wa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-152"/>
        </scene>
        <!--Sender-->
        <scene sceneID="b7g-S6-k2M">
            <objects>
                <viewControllerPlaceholder storyboardName="Sender" id="4oN-xC-jo2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAn-iM-ABC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-61"/>
        </scene>
        <!--User Recent Info Controller-->
        <scene sceneID="Zc5-fk-ude">
            <objects>
                <viewController id="dPL-aA-D4f" customClass="UserRecentInfoController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II3-H0-AbJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-wL-8pr">
                                <rect key="frame" x="50.5" y="20" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.62345987558364868" green="0.6235695481300354" blue="0.62345290184020996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-WW-GVF">
                                <rect key="frame" x="133.5" y="20" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.62345987560000005" green="0.62356954809999998" blue="0.62345290180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="综合评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-tc-v6Q">
                                <rect key="frame" x="216.5" y="20" width="33.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.62345987560000005" green="0.62356954809999998" blue="0.62345290180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De1-dp-x5f">
                                <rect key="frame" x="41.5" y="54" width="51.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.10194466263055801" green="0.10197005420923233" blue="0.10194308310747147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-UK-KZZ">
                                <rect key="frame" x="207.5" y="54" width="52" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4.5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-qe-r1Y">
                                <rect key="frame" x="124.5" y="54" width="52" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-6C-5S5">
                                <rect key="frame" x="183" y="76" width="100" height="20"/>
                                <color key="backgroundColor" red="0.99366234517132335" green="1" blue="0.52735828740781621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oxR-F5-HDL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starts5Mask" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-c5-ejb">
                                <rect key="frame" x="183" y="76" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C2M-pb-ev0"/>
                                    <constraint firstAttribute="height" constant="20" id="SI4-W2-t3m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKv-qe-r1Y" firstAttribute="centerX" secondItem="hIl-WW-GVF" secondAttribute="centerX" id="0EM-Wc-SPt"/>
                            <constraint firstItem="9cO-tc-v6Q" firstAttribute="leading" secondItem="hIl-WW-GVF" secondAttribute="trailing" constant="50" id="39Y-t8-IVJ"/>
                            <constraint firstAttribute="trailing" secondItem="9cO-tc-v6Q" secondAttribute="trailing" constant="50" id="6cx-aE-Wuw"/>
                            <constraint firstItem="hIl-WW-GVF" firstAttribute="top" secondItem="II3-H0-AbJ" secondAttribute="top" constant="20" id="CAR-Lm-jRS"/>
                            <constraint firstItem="9cO-tc-v6Q" firstAttribute="top" secondItem="II3-H0-AbJ" secondAttribute="top" constant="20" id="FLw-6g-oLa"/>
                            <constraint firstItem="gOz-c5-ejb" firstAttribute="centerX" secondItem="7wy-UK-KZZ" secondAttribute="centerX" id="Fdf-us-02k"/>
                            <constraint firstItem="hIl-WW-GVF" firstAttribute="leading" secondItem="MIo-wL-8pr" secondAttribute="trailing" constant="50" id="Fer-PB-Fg2"/>
                            <constraint firstItem="MIo-wL-8pr" firstAttribute="leading" secondItem="0Th-0O-Te6" secondAttribute="leading" constant="50" id="M44-Ew-BSA"/>
                            <constraint firstItem="hIl-WW-GVF" firstAttribute="centerX" secondItem="II3-H0-AbJ" secondAttribute="centerX" id="MF9-Dq-vub"/>
                            <constraint firstItem="Ipz-6C-5S5" firstAttribute="height" secondItem="gOz-c5-ejb" secondAttribute="height" id="N36-3t-3Ue"/>
                            <constraint firstAttribute="bottom" secondItem="De1-dp-x5f" secondAttribute="bottom" constant="20" id="Ov6-fz-wIQ"/>
                            <constraint firstItem="cKv-qe-r1Y" firstAttribute="top" secondItem="hIl-WW-GVF" secondAttribute="bottom" constant="10" id="Slg-IK-wZD"/>
                            <constraint firstItem="MIo-wL-8pr" firstAttribute="width" secondItem="hIl-WW-GVF" secondAttribute="width" priority="900" id="TUb-sN-lwn"/>
                            <constraint firstItem="De1-dp-x5f" firstAttribute="top" secondItem="MIo-wL-8pr" secondAttribute="bottom" constant="10" id="UQw-uO-9Gj"/>
                            <constraint firstItem="9cO-tc-v6Q" firstAttribute="width" secondItem="hIl-WW-GVF" secondAttribute="width" priority="900" id="YCh-e0-X60"/>
                            <constraint firstItem="7wy-UK-KZZ" firstAttribute="top" secondItem="9cO-tc-v6Q" secondAttribute="bottom" constant="10" id="aCK-J5-Wn1"/>
                            <constraint firstItem="7wy-UK-KZZ" firstAttribute="height" secondItem="cKv-qe-r1Y" secondAttribute="height" id="az9-R0-iSe"/>
                            <constraint firstItem="gOz-c5-ejb" firstAttribute="top" secondItem="7wy-UK-KZZ" secondAttribute="bottom" id="azR-kU-ukc"/>
                            <constraint firstItem="Ipz-6C-5S5" firstAttribute="top" secondItem="7wy-UK-KZZ" secondAttribute="bottom" id="bs0-vi-hyx"/>
                            <constraint firstItem="Ipz-6C-5S5" firstAttribute="leading" secondItem="gOz-c5-ejb" secondAttribute="leading" id="ema-Bw-jlj"/>
                            <constraint firstItem="MIo-wL-8pr" firstAttribute="top" secondItem="II3-H0-AbJ" secondAttribute="top" constant="20" id="mAd-ec-Y9r"/>
                            <constraint firstItem="De1-dp-x5f" firstAttribute="centerX" secondItem="MIo-wL-8pr" secondAttribute="centerX" id="ntp-ZM-NVt"/>
                            <constraint firstItem="7wy-UK-KZZ" firstAttribute="centerX" secondItem="9cO-tc-v6Q" secondAttribute="centerX" id="pcE-iY-eub"/>
                            <constraint firstItem="De1-dp-x5f" firstAttribute="width" secondItem="cKv-qe-r1Y" secondAttribute="width" id="rKs-4Z-b7f"/>
                            <constraint firstItem="9cO-tc-v6Q" firstAttribute="centerY" secondItem="hIl-WW-GVF" secondAttribute="centerY" id="sKx-b7-4t9"/>
                            <constraint firstAttribute="bottom" secondItem="cKv-qe-r1Y" secondAttribute="bottom" constant="20" id="tjU-C7-wzB"/>
                            <constraint firstItem="cKv-qe-r1Y" firstAttribute="width" secondItem="7wy-UK-KZZ" secondAttribute="width" id="wdT-xp-g5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Th-0O-Te6"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="generalCommentBtn" destination="7wy-UK-KZZ" id="pw0-IE-nAT"/>
                        <outlet property="levelImage" destination="Ipz-6C-5S5" id="sRI-wj-EkE"/>
                        <outlet property="sendTime" destination="cKv-qe-r1Y" id="Ru5-SY-DNk"/>
                        <outlet property="shipTime" destination="De1-dp-x5f" id="fYf-Wr-O13"/>
                        <outlet property="starView" destination="gOz-c5-ejb" id="k7f-Yt-KZD"/>
                        <outlet property="starViewWidth" destination="oxR-F5-HDL" id="Mve-aT-8C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML7-5F-wfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="166.37323943661971"/>
        </scene>
        <!--User Card View Controller-->
        <scene sceneID="RJ3-bT-yGT">
            <objects>
                <viewController id="HG6-Gj-nCT" customClass="UserCardViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sH9-pa-dKR">
                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-Lq-mZv">
                                <rect key="frame" x="0.0" y="72" width="132.5" height="95"/>
                                <state key="normal" image="backgroundImage">
                                    <color key="titleColor" red="0.95224517580000001" green="0.97231811290000003" blue="0.99305683369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wnz-Vs-y6V" kind="show" id="ELb-oH-BjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-h6-Twn">
                                <rect key="frame" x="62" y="142" width="66" height="19.5"/>
                                <color key="backgroundColor" red="0.48055821657180786" green="0.98284262418746948" blue="0.92320346832275391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="等待出发">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-a6-OjY">
                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-JA-Zff">
                                        <rect key="frame" x="33" y="40.5" width="67" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是寄件人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-0A-pDb">
                                        <rect key="frame" x="37" y="10" width="60" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jtJ-en-3oJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.61953866481781006" green="0.6196478009223938" blue="0.61953175067901611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2MO-JA-Zff" firstAttribute="centerX" secondItem="vHm-a6-OjY" secondAttribute="centerX" id="2V9-Xf-7oE"/>
                                    <constraint firstItem="SdW-0A-pDb" firstAttribute="centerX" secondItem="2MO-JA-Zff" secondAttribute="centerX" id="5uj-O6-8gg"/>
                                    <constraint firstItem="SdW-0A-pDb" firstAttribute="top" secondItem="vHm-a6-OjY" secondAttribute="top" constant="10" id="HQk-az-LwL"/>
                                    <constraint firstItem="2MO-JA-Zff" firstAttribute="centerY" secondItem="vHm-a6-OjY" secondAttribute="centerY" constant="20" id="PRj-gn-wi5"/>
                                    <constraint firstItem="2MO-JA-Zff" firstAttribute="top" secondItem="SdW-0A-pDb" secondAttribute="bottom" priority="900" constant="10" id="dze-bq-K2X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-Q9-J3X">
                                <rect key="frame" x="0.0" y="167" width="132.5" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_grey" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-fk-OVx">
                                        <rect key="frame" x="10" y="8.5" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="b5a-Dp-L7M"/>
                                            <constraint firstAttribute="width" constant="10" id="eI3-Vm-mcr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国纽约州纽约市" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-YZ-eRO">
                                        <rect key="frame" x="40" y="10" width="82.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国加利福尼亚州洛杉矶市" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-lq-H5N">
                                        <rect key="frame" x="40" y="34" width="82.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-W8-rpX">
                                        <rect key="frame" x="10" y="38.5" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="UGq-iC-rkm"/>
                                            <constraint firstAttribute="height" constant="15" id="b2n-0o-Rem"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-4d-7MS">
                                        <rect key="frame" x="12" y="25.5" width="6" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63914442059999999" green="0.63925665620000005" blue="0.63913732769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IA6-lq-H5N" secondAttribute="trailing" constant="10" id="4vq-xX-PrZ"/>
                                    <constraint firstItem="k1i-YZ-eRO" firstAttribute="centerX" secondItem="Nml-Q9-J3X" secondAttribute="centerX" constant="15" id="AkK-eh-LC1"/>
                                    <constraint firstItem="KXY-4d-7MS" firstAttribute="top" secondItem="l0A-fk-OVx" secondAttribute="bottom" constant="2" id="BkF-Ey-nBx"/>
                                    <constraint firstItem="Vbf-W8-rpX" firstAttribute="centerY" secondItem="IA6-lq-H5N" secondAttribute="centerY" id="Cjn-z7-U3w"/>
                                    <constraint firstItem="l0A-fk-OVx" firstAttribute="centerY" secondItem="k1i-YZ-eRO" secondAttribute="centerY" id="GnE-6w-n4d"/>
                                    <constraint firstItem="Vbf-W8-rpX" firstAttribute="leading" secondItem="Nml-Q9-J3X" secondAttribute="leading" constant="10" id="YeZ-Rb-Ora"/>
                                    <constraint firstItem="l0A-fk-OVx" firstAttribute="leading" secondItem="Nml-Q9-J3X" secondAttribute="leading" constant="10" id="bPZ-hP-Feb"/>
                                    <constraint firstAttribute="trailing" secondItem="k1i-YZ-eRO" secondAttribute="trailing" constant="10" id="bhg-9K-hgC"/>
                                    <constraint firstItem="IA6-lq-H5N" firstAttribute="leading" secondItem="k1i-YZ-eRO" secondAttribute="leading" id="e27-qC-ZUr"/>
                                    <constraint firstItem="KXY-4d-7MS" firstAttribute="centerX" secondItem="l0A-fk-OVx" secondAttribute="centerX" id="fN9-II-s1a"/>
                                    <constraint firstItem="k1i-YZ-eRO" firstAttribute="centerY" secondItem="Nml-Q9-J3X" secondAttribute="centerY" constant="-20" id="gW7-fV-8Wx"/>
                                    <constraint firstItem="IA6-lq-H5N" firstAttribute="centerY" secondItem="Nml-Q9-J3X" secondAttribute="centerY" constant="10" id="qDg-Yb-uya"/>
                                    <constraint firstItem="Vbf-W8-rpX" firstAttribute="top" secondItem="KXY-4d-7MS" secondAttribute="bottom" constant="2" id="zF6-bh-veU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nml-Q9-J3X" firstAttribute="height" secondItem="vHm-a6-OjY" secondAttribute="height" id="1C8-Ki-Zyj"/>
                            <constraint firstItem="Nml-Q9-J3X" firstAttribute="leading" secondItem="sH9-pa-dKR" secondAttribute="leading" id="5Qt-3R-2lg"/>
                            <constraint firstAttribute="trailing" secondItem="Nml-Q9-J3X" secondAttribute="trailing" id="Apn-iw-hAD"/>
                            <constraint firstItem="vHm-a6-OjY" firstAttribute="height" secondItem="sH9-pa-dKR" secondAttribute="height" multiplier="0.3" id="Hgn-EX-jQp"/>
                            <constraint firstItem="Omt-IP-fsz" firstAttribute="trailing" secondItem="hNm-h6-Twn" secondAttribute="trailing" constant="5" id="IFN-LD-M7D"/>
                            <constraint firstItem="Omt-IP-fsz" firstAttribute="leading" secondItem="cvw-Lq-mZv" secondAttribute="leading" id="JDF-GC-yWz"/>
                            <constraint firstItem="cvw-Lq-mZv" firstAttribute="centerX" secondItem="Omt-IP-fsz" secondAttribute="centerX" id="NU1-Fe-ARR"/>
                            <constraint firstAttribute="bottom" secondItem="Nml-Q9-J3X" secondAttribute="bottom" id="Ni9-6y-baL"/>
                            <constraint firstAttribute="trailing" secondItem="vHm-a6-OjY" secondAttribute="trailing" id="OgD-2y-Vwd"/>
                            <constraint firstItem="vHm-a6-OjY" firstAttribute="top" secondItem="sH9-pa-dKR" secondAttribute="top" id="Zc9-VO-WfU"/>
                            <constraint firstItem="Nml-Q9-J3X" firstAttribute="top" secondItem="cvw-Lq-mZv" secondAttribute="bottom" id="f5Q-CH-86p"/>
                            <constraint firstItem="Nml-Q9-J3X" firstAttribute="top" secondItem="hNm-h6-Twn" secondAttribute="bottom" constant="5" id="iNm-Xb-9fH"/>
                            <constraint firstItem="vHm-a6-OjY" firstAttribute="leading" secondItem="sH9-pa-dKR" secondAttribute="leading" id="irg-6j-Z5J"/>
                            <constraint firstItem="hNm-h6-Twn" firstAttribute="width" secondItem="cvw-Lq-mZv" secondAttribute="width" multiplier="0.5" id="kxs-Xp-heu"/>
                            <constraint firstItem="cvw-Lq-mZv" firstAttribute="trailing" secondItem="Omt-IP-fsz" secondAttribute="trailing" id="kzq-Qs-fXe"/>
                            <constraint firstItem="hNm-h6-Twn" firstAttribute="height" secondItem="cvw-Lq-mZv" secondAttribute="height" multiplier="0.2" id="x3k-Ej-mTR"/>
                            <constraint firstItem="cvw-Lq-mZv" firstAttribute="top" secondItem="vHm-a6-OjY" secondAttribute="bottom" id="yT0-na-blT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omt-IP-fsz"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="BeginIconImage" destination="l0A-fk-OVx" id="7Hw-5u-l7c"/>
                        <outlet property="ItemDetailBtn" destination="cvw-Lq-mZv" id="VzM-zz-Erk"/>
                        <outlet property="ItemStatusBtn" destination="hNm-h6-Twn" id="rgq-p4-nY2"/>
                        <outlet property="UserStatus" destination="SdW-0A-pDb" id="jjy-v3-n08"/>
                        <outlet property="beginLocationLabel" destination="k1i-YZ-eRO" id="nJK-W9-dMw"/>
                        <outlet property="endIconImage" destination="Vbf-W8-rpX" id="3IH-Nh-0IY"/>
                        <outlet property="endLocationLabel" destination="IA6-lq-H5N" id="3yO-9F-KbR"/>
                        <outlet property="timeLabel" destination="2MO-JA-Zff" id="A8h-Wz-Boj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HZ-Jy-qSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="404"/>
        </scene>
        <!--PostRate-->
        <scene sceneID="szJ-Xj-Y9W">
            <objects>
                <viewControllerPlaceholder storyboardName="PostRate" id="Wnz-Vs-y6V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnM-Hb-iJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarryonEx_User" width="100" height="100"/>
        <image name="backgroundImage" width="421" height="162"/>
        <image name="homeIcon" width="19" height="20"/>
        <image name="location_grey" width="4" height="6"/>
        <image name="starts5Mask" width="827" height="165"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CT0-nn-JY9"/>
    </inferredMetricsTieBreakers>
</document>
