<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVZ-2e-CVG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KuH-TO-am8">
            <objects>
                <navigationController navigationBarHidden="YES" id="lVZ-2e-CVG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Juu-Fp-XY5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bs0-ci-XEM" kind="relationship" relationship="rootViewController" id="Xn2-zc-OLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxS-fT-E6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="107"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lhY-a3-GsF">
            <objects>
                <viewController id="Bs0-ci-XEM" customClass="LoginViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaJ-fY-vn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarryonEx_Icon300" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-ya-YRW">
                                <rect key="frame" x="157" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C81-Nj-RPU"/>
                                    <constraint firstAttribute="width" constant="100" id="Z0Y-JM-7HO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="woj-xs-lls" customClass="TextField" customModule="Material">
                                <rect key="frame" x="72" y="343" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="6On-ok-xuq"/>
                                    <constraint firstAttribute="height" constant="30" id="qMs-ek-ALX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-IH-Ro0" customClass="TextField" customModule="Material">
                                <rect key="frame" x="120" y="293" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chf-jm-DEu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20c-1B-UgT">
                                <rect key="frame" x="67" y="403" width="280" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Zl-qQ-DRB"/>
                                    <constraint firstAttribute="width" constant="280" id="vto-Et-nJA"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="handleLoginButtonWithSender:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="di6-UP-m2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-uk-PVx">
                                <rect key="frame" x="67" y="457" width="280" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="WeChat Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J80-6R-1fK">
                                <rect key="frame" x="72" y="293.66666666666669" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I80-7Z-8j1"/>
                                    <constraint firstAttribute="width" constant="40" id="LJb-Do-nqV"/>
                                </constraints>
                                <state key="normal" title="+86"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-Gu-RpJ">
                                <rect key="frame" x="67" y="666" width="280" height="30"/>
                                <state key="normal" title="还不是游箱用户？点击这里注册"/>
                                <connections>
                                    <segue destination="ZP0-kR-7bM" kind="show" id="sIV-ZK-m0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="bottom" secondItem="J80-6R-1fK" secondAttribute="bottom" id="2cW-b9-VhX"/>
                            <constraint firstItem="VfD-Gu-RpJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oaT-uk-PVx" secondAttribute="bottom" constant="15" id="5QM-bP-Cm9"/>
                            <constraint firstItem="woj-xs-lls" firstAttribute="centerX" secondItem="AaJ-fY-vn4" secondAttribute="centerX" id="6ad-sB-mPO"/>
                            <constraint firstItem="20c-1B-UgT" firstAttribute="top" secondItem="woj-xs-lls" secondAttribute="bottom" constant="30" id="9at-HB-x5q"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="trailing" secondItem="woj-xs-lls" secondAttribute="trailing" id="Hq3-Wl-QkM"/>
                            <constraint firstItem="woj-xs-lls" firstAttribute="centerY" secondItem="AaJ-fY-vn4" secondAttribute="centerY" constant="-10" id="Jsd-n5-e6a"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="top" secondItem="LLc-ya-YRW" secondAttribute="bottom" constant="36" id="QFa-eU-T1A"/>
                            <constraint firstItem="LLc-ya-YRW" firstAttribute="centerX" secondItem="AaJ-fY-vn4" secondAttribute="centerX" id="XTk-lB-rfA"/>
                            <constraint firstItem="woj-xs-lls" firstAttribute="top" secondItem="hgu-IH-Ro0" secondAttribute="bottom" constant="20" id="Yz0-iQ-vUg"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="width" secondItem="20c-1B-UgT" secondAttribute="width" id="bdH-1f-BMU"/>
                            <constraint firstItem="GUr-9Z-UXw" firstAttribute="bottom" secondItem="VfD-Gu-RpJ" secondAttribute="bottom" constant="40" id="gBG-QL-8gO"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="leading" secondItem="J80-6R-1fK" secondAttribute="trailing" constant="8" id="hnc-N7-lFQ"/>
                            <constraint firstItem="VfD-Gu-RpJ" firstAttribute="width" secondItem="oaT-uk-PVx" secondAttribute="width" id="iQZ-Nw-Cj2"/>
                            <constraint firstItem="20c-1B-UgT" firstAttribute="centerX" secondItem="AaJ-fY-vn4" secondAttribute="centerX" id="lwD-J1-Fkz"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="height" secondItem="20c-1B-UgT" secondAttribute="height" id="mS6-YQ-0mO"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="top" secondItem="20c-1B-UgT" secondAttribute="bottom" constant="10" id="pRH-kn-v2L"/>
                            <constraint firstItem="VfD-Gu-RpJ" firstAttribute="centerX" secondItem="oaT-uk-PVx" secondAttribute="centerX" id="pnJ-fb-ila"/>
                            <constraint firstItem="J80-6R-1fK" firstAttribute="leading" secondItem="woj-xs-lls" secondAttribute="leading" id="qoz-Mb-cBx"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="centerX" secondItem="AaJ-fY-vn4" secondAttribute="centerX" id="xvl-wY-ELd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUr-9Z-UXw"/>
                    </view>
                    <navigationItem key="navigationItem" id="kM7-kR-RfL"/>
                    <connections>
                        <outlet property="countryCodeButton" destination="J80-6R-1fK" id="YDl-l5-LFE"/>
                        <outlet property="loginButton" destination="20c-1B-UgT" id="fkN-7L-SdD"/>
                        <outlet property="passwordField" destination="woj-xs-lls" id="BBj-In-laa"/>
                        <outlet property="phoneField" destination="hgu-IH-Ro0" id="GA0-P0-kwZ"/>
                        <outlet property="registrationButton" destination="VfD-Gu-RpJ" id="LpC-ny-Cdx"/>
                        <outlet property="wechatLoginButton" destination="oaT-uk-PVx" id="Em4-fL-b7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJc-px-FrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.5" y="105.63380281690141"/>
        </scene>
        <!--Registration-->
        <scene sceneID="rzF-sa-O9U">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="ZP0-kR-7bM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqV-5d-AI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarryonEx_Icon300" width="300" height="300"/>
    </resources>
</document>
