<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVZ-2e-CVG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KuH-TO-am8">
            <objects>
                <navigationController navigationBarHidden="YES" id="lVZ-2e-CVG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Juu-Fp-XY5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bs0-ci-XEM" kind="relationship" relationship="rootViewController" id="Xn2-zc-OLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxS-fT-E6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="107"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lhY-a3-GsF">
            <objects>
                <viewController id="Bs0-ci-XEM" customClass="LoginViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaJ-fY-vn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-Qb-kd7">
                                <rect key="frame" x="30" y="198" width="354" height="110"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-ya-YRW">
                                <rect key="frame" x="152" y="117" width="110" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="C81-Nj-RPU"/>
                                    <constraint firstAttribute="width" constant="110" id="Z0Y-JM-7HO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="woj-xs-lls" customClass="TextField" customModule="Material">
                                <rect key="frame" x="50" y="263" width="324" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qMs-ek-ALX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-IH-Ro0" customClass="TextField" customModule="Material">
                                <rect key="frame" x="97" y="213" width="276" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chf-jm-DEu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20c-1B-UgT">
                                <rect key="frame" x="30" y="323" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Zl-qQ-DRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLoginButtonWithSender:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="di6-UP-m2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-uk-PVx">
                                <rect key="frame" x="30" y="383" width="354" height="50"/>
                                <color key="backgroundColor" red="0.20421111580000001" green="0.65066361429999997" blue="0.72686475520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="使用微信登陆">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wechatButtonTapped:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="g71-rV-YBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J80-6R-1fK">
                                <rect key="frame" x="49" y="213" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I80-7Z-8j1"/>
                                    <constraint firstAttribute="width" constant="40" id="LJb-Do-nqV"/>
                                </constraints>
                                <state key="normal" title="+1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-Gu-RpJ">
                                <rect key="frame" x="207" y="448" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HJP-Z3-Hjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZP0-kR-7bM" kind="show" id="sIV-ZK-m0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-dM-Ewu">
                                <rect key="frame" x="132" y="448" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Rq8-IO-4nV"/>
                                    <constraint firstAttribute="height" constant="20" id="twl-3H-Scy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obd-lv-DUs">
                                <rect key="frame" x="127" y="504" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="C4L-SN-ZQg"/>
                                    <constraint firstAttribute="height" constant="20" id="dju-O7-ci6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="我已阅读并同意用户协议">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-lI-cZA">
                                <rect key="frame" x="0.0" y="577" width="414" height="159"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HzW-lI-cZA" secondAttribute="height" multiplier="26:10" id="ZGX-h4-oqB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone9999" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-E8-A9z">
                                <rect key="frame" x="342" y="215" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CcQ-E8-A9z" secondAttribute="height" multiplier="1:1" id="1O0-fA-cic"/>
                                    <constraint firstAttribute="width" constant="26" id="neO-ir-49D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-Tm-Ho7">
                                <rect key="frame" x="343" y="265" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="3AY-Dd-3ZZ"/>
                                    <constraint firstAttribute="width" secondItem="e6x-Tm-Ho7" secondAttribute="height" id="sYo-mE-VDE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93890783629441621" green="0.93890783629441621" blue="0.93890783629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obd-lv-DUs" firstAttribute="centerX" secondItem="AaJ-fY-vn4" secondAttribute="centerX" id="1ba-pj-z3h"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="bottom" secondItem="J80-6R-1fK" secondAttribute="bottom" id="2cW-b9-VhX"/>
                            <constraint firstItem="HzW-lI-cZA" firstAttribute="trailing" secondItem="GUr-9Z-UXw" secondAttribute="trailing" id="5tw-vf-yz5"/>
                            <constraint firstItem="GUr-9Z-UXw" firstAttribute="trailing" secondItem="20c-1B-UgT" secondAttribute="trailing" constant="30" id="7Pr-7L-1x6">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="obd-lv-DUs" firstAttribute="top" secondItem="VfD-Gu-RpJ" secondAttribute="bottom" priority="900" constant="36" id="8nf-eq-k5N"/>
                            <constraint firstItem="20c-1B-UgT" firstAttribute="top" secondItem="woj-xs-lls" secondAttribute="bottom" constant="30" id="9at-HB-x5q"/>
                            <constraint firstItem="FvG-Qb-kd7" firstAttribute="top" secondItem="hgu-IH-Ro0" secondAttribute="top" constant="-15" id="Bsh-Mc-WYq"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="trailing" secondItem="woj-xs-lls" secondAttribute="trailing" constant="-1" id="Hq3-Wl-QkM"/>
                            <constraint firstItem="LLc-ya-YRW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GUr-9Z-UXw" secondAttribute="top" priority="900" constant="5" id="IZN-Bs-xg0"/>
                            <constraint firstItem="woj-xs-lls" firstAttribute="centerY" secondItem="AaJ-fY-vn4" secondAttribute="centerY" constant="-90" id="Jsd-n5-e6a"/>
                            <constraint firstItem="20c-1B-UgT" firstAttribute="leading" secondItem="GUr-9Z-UXw" secondAttribute="leading" constant="30" id="N6C-Qi-puM">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="HzW-lI-cZA" firstAttribute="bottom" secondItem="GUr-9Z-UXw" secondAttribute="bottom" id="NKc-24-wBx"/>
                            <constraint firstItem="HzW-lI-cZA" firstAttribute="leading" secondItem="GUr-9Z-UXw" secondAttribute="leading" id="PW2-v3-IXR"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="top" secondItem="LLc-ya-YRW" secondAttribute="bottom" priority="800" constant="50" id="QFa-eU-T1A"/>
                            <constraint firstItem="wfh-dM-Ewu" firstAttribute="top" secondItem="oaT-uk-PVx" secondAttribute="bottom" constant="15" id="Rji-DU-7IW"/>
                            <constraint firstItem="wfh-dM-Ewu" firstAttribute="centerX" secondItem="GUr-9Z-UXw" secondAttribute="centerX" constant="-40" id="RtO-AG-U9Q"/>
                            <constraint firstItem="FvG-Qb-kd7" firstAttribute="width" secondItem="20c-1B-UgT" secondAttribute="width" id="Urv-bX-daC"/>
                            <constraint firstItem="HzW-lI-cZA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="obd-lv-DUs" secondAttribute="bottom" constant="1" id="WbM-eb-U4e"/>
                            <constraint firstItem="woj-xs-lls" firstAttribute="leading" secondItem="FvG-Qb-kd7" secondAttribute="leading" constant="20" id="WvG-2F-f5d"/>
                            <constraint firstItem="LLc-ya-YRW" firstAttribute="centerX" secondItem="AaJ-fY-vn4" secondAttribute="centerX" id="XTk-lB-rfA"/>
                            <constraint firstItem="e6x-Tm-Ho7" firstAttribute="leading" secondItem="woj-xs-lls" secondAttribute="trailing" constant="-31" id="Xm0-ke-q6x"/>
                            <constraint firstItem="woj-xs-lls" firstAttribute="top" secondItem="hgu-IH-Ro0" secondAttribute="bottom" constant="20" id="Yz0-iQ-vUg"/>
                            <constraint firstItem="VfD-Gu-RpJ" firstAttribute="height" secondItem="wfh-dM-Ewu" secondAttribute="height" id="baL-LO-NiV"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="width" secondItem="20c-1B-UgT" secondAttribute="width" id="bdH-1f-BMU"/>
                            <constraint firstItem="CcQ-E8-A9z" firstAttribute="centerY" secondItem="hgu-IH-Ro0" secondAttribute="centerY" id="exG-t0-vuw"/>
                            <constraint firstItem="FvG-Qb-kd7" firstAttribute="centerX" secondItem="20c-1B-UgT" secondAttribute="centerX" id="f1p-xE-S2l"/>
                            <constraint firstItem="VfD-Gu-RpJ" firstAttribute="leading" secondItem="wfh-dM-Ewu" secondAttribute="trailing" constant="5" id="fND-F4-88N"/>
                            <constraint firstItem="CcQ-E8-A9z" firstAttribute="leading" secondItem="hgu-IH-Ro0" secondAttribute="trailing" constant="-31" id="gpK-A4-W88"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="leading" secondItem="J80-6R-1fK" secondAttribute="trailing" constant="8" id="hnc-N7-lFQ"/>
                            <constraint firstItem="e6x-Tm-Ho7" firstAttribute="centerY" secondItem="woj-xs-lls" secondAttribute="centerY" id="k8m-kY-bwa"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="height" secondItem="20c-1B-UgT" secondAttribute="height" id="mS6-YQ-0mO"/>
                            <constraint firstItem="FvG-Qb-kd7" firstAttribute="bottom" secondItem="woj-xs-lls" secondAttribute="bottom" constant="15" id="mlq-Xo-Q27"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="top" secondItem="20c-1B-UgT" secondAttribute="bottom" constant="10" id="pRH-kn-v2L"/>
                            <constraint firstItem="J80-6R-1fK" firstAttribute="leading" secondItem="woj-xs-lls" secondAttribute="leading" constant="-1" id="qoz-Mb-cBx"/>
                            <constraint firstItem="FvG-Qb-kd7" firstAttribute="trailing" secondItem="woj-xs-lls" secondAttribute="trailing" constant="10" id="vQQ-N3-yar"/>
                            <constraint firstItem="VfD-Gu-RpJ" firstAttribute="top" secondItem="wfh-dM-Ewu" secondAttribute="top" id="xQ9-JW-3DV"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="centerX" secondItem="AaJ-fY-vn4" secondAttribute="centerX" id="xvl-wY-ELd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUr-9Z-UXw"/>
                    </view>
                    <navigationItem key="navigationItem" id="kM7-kR-RfL"/>
                    <connections>
                        <outlet property="countryCodeButton" destination="J80-6R-1fK" id="YDl-l5-LFE"/>
                        <outlet property="loginButton" destination="20c-1B-UgT" id="fkN-7L-SdD"/>
                        <outlet property="passwordField" destination="woj-xs-lls" id="BBj-In-laa"/>
                        <outlet property="phoneField" destination="hgu-IH-Ro0" id="GA0-P0-kwZ"/>
                        <outlet property="registrationButton" destination="VfD-Gu-RpJ" id="LpC-ny-Cdx"/>
                        <outlet property="textFieldsContainerView" destination="FvG-Qb-kd7" id="a5H-HL-fQA"/>
                        <outlet property="wechatLoginButton" destination="oaT-uk-PVx" id="Em4-fL-b7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJc-px-FrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="105.16304347826087"/>
        </scene>
        <!--Registration-->
        <scene sceneID="rzF-sa-O9U">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="ZP0-kR-7bM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqV-5d-AI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password" width="26" height="32"/>
        <image name="Phone9999" width="34" height="34"/>
        <image name="logo_grey" width="206" height="86"/>
    </resources>
</document>
