<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVZ-2e-CVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KuH-TO-am8">
            <objects>
                <navigationController navigationBarHidden="YES" id="lVZ-2e-CVG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Juu-Fp-XY5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bs0-ci-XEM" kind="relationship" relationship="rootViewController" id="Xn2-zc-OLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxS-fT-E6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="107"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lhY-a3-GsF">
            <objects>
                <viewController id="Bs0-ci-XEM" customClass="LoginViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaJ-fY-vn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_animated_loop_png.gif" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-lI-cZA">
                                <rect key="frame" x="0.0" y="523" width="375" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HzW-lI-cZA" secondAttribute="height" multiplier="26:10" id="ZGX-h4-oqB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-Qb-kd7">
                                <rect key="frame" x="30" y="183.5" width="315" height="110"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loginnnnn" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-ya-YRW">
                                <rect key="frame" x="117.5" y="68.5" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Z0Y-JM-7HO"/>
                                    <constraint firstAttribute="width" secondItem="LLc-ya-YRW" secondAttribute="height" multiplier="14:5" id="p0C-3i-tJf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-IH-Ro0" customClass="ThemTextField" customModule="carryonex" customModuleProvider="target">
                                <rect key="frame" x="49" y="198" width="285" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chf-jm-DEu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineLeft">
                                        <real key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineRight">
                                        <real key="value" value="-11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineTopY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultLineColor">
                                        <color key="value" red="0.89411764709999997" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeigh">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.40000000000000002" green="0.46666666666666667" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                        <color key="value" red="0.89411764709999997" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woj-xs-lls" customClass="ThemTextField" customModule="carryonex" customModuleProvider="target">
                                <rect key="frame" x="50" y="248.5" width="285" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qMs-ek-ALX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeigh">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.40000000000000002" green="0.46666666670000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J80-6R-1fK">
                                <rect key="frame" x="49" y="198" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I80-7Z-8j1"/>
                                    <constraint firstAttribute="width" id="LJb-Do-nqV"/>
                                </constraints>
                                <state key="normal" title="+1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countryCodeButtonTapped:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="Ue6-MR-Okn"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20c-1B-UgT">
                                <rect key="frame" x="30" y="328.5" width="315" height="44"/>
                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="50" id="6Zl-qQ-DRB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="DpB-aa-rbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.99951452019999998" green="0.42161580920000002" blue="0.41949254270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99951452019999998" green="0.42161580920000002" blue="0.41949254270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLoginButtonWithSender:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="di6-UP-m2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-uk-PVx">
                                <rect key="frame" x="30" y="387.5" width="315" height="44"/>
                                <color key="backgroundColor" red="0.99951452019999998" green="0.42161580920000002" blue="0.41949254270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="使用微信登陆">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wechatButtonTapped:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="g71-rV-YBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-dM-Ewu">
                                <rect key="frame" x="122" y="461.5" width="58" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="twl-3H-Scy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleForgetButtonWithSender:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="gZz-Yw-dQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-Gu-RpJ">
                                <rect key="frame" x="194.5" y="462" width="72" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleRegistrationButton:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="xGl-Zx-nZo"/>
                                    <segue destination="ZP0-kR-7bM" kind="show" id="sIV-ZK-m0r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone9999" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-E8-A9z">
                                <rect key="frame" x="303" y="203.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CcQ-E8-A9z" secondAttribute="height" multiplier="1:1" id="1O0-fA-cic"/>
                                    <constraint firstAttribute="width" constant="20" id="neO-ir-49D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-Tm-Ho7">
                                <rect key="frame" x="304" y="253.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3AY-Dd-3ZZ"/>
                                    <constraint firstAttribute="width" secondItem="e6x-Tm-Ho7" secondAttribute="height" id="sYo-mE-VDE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-q1-IZ8">
                                <rect key="frame" x="182.5" y="464" width="10" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5Z2-fi-gng"/>
                                    <constraint firstAttribute="width" constant="10" id="Sim-En-wrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻点&quot;登录&quot;、&quot;使用微信登录&quot;或&quot;新用户注册&quot;即代表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-pr-dHW">
                                <rect key="frame" x="0.0" y="540" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="PI3-a7-N5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-8a-qRX">
                                <rect key="frame" x="117.5" y="540" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3mz-WE-7ZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-jc-oBZ">
                                <rect key="frame" x="98" y="542.5" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="5Ja-ey-JCm"/>
                                    <constraint firstAttribute="height" constant="15" id="rKk-5a-Mgl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-Jp-cxh">
                                <rect key="frame" x="218" y="530.5" width="58" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g5U-ao-D96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="用户协议">
                                    <color key="titleColor" red="0.99951452019999998" green="0.42161580920000002" blue="0.41949254270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleUserAgreementButton:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="NeB-kN-arU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-wN-VX3">
                                <rect key="frame" x="275.5" y="530" width="74" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="软件使用协议">
                                    <color key="titleColor" red="0.99951452019999998" green="0.42161580920000002" blue="0.41949254270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleAppAgreementButton:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="YKL-iy-F8O"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-5v-ucO">
                                <rect key="frame" x="350" y="540.5" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oWL-oE-kP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="及">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-cC-3aQ">
                                <rect key="frame" x="380" y="530.5" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="隐私政策">
                                    <color key="titleColor" red="0.99951452019999998" green="0.42161580920000002" blue="0.41949254270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handlePrivacyPolicyButton:" destination="Bs0-ci-XEM" eventType="touchUpInside" id="Dbx-X7-qWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-1t-Vzp">
                                <rect key="frame" x="273" y="637" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lLd-6o-EAV"/>
                                </constraints>
                                <state key="normal" title="RegistrationVC"/>
                                <connections>
                                    <segue destination="RZX-r7-RTa" kind="show" id="Tqi-sV-c64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGe-wN-VX3" firstAttribute="height" secondItem="bGM-Jp-cxh" secondAttribute="height" id="0GK-GO-5o9"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="bottom" secondItem="J80-6R-1fK" secondAttribute="bottom" id="2cW-b9-VhX"/>
                            <constraint firstItem="EoR-q1-IZ8" firstAttribute="centerX" secondItem="GUr-9Z-UXw" secondAttribute="centerX" id="3Om-UF-g5e"/>
                            <constraint firstItem="HzW-lI-cZA" firstAttribute="trailing" secondItem="GUr-9Z-UXw" secondAttribute="trailing" id="5tw-vf-yz5"/>
                            <constraint firstItem="GUr-9Z-UXw" firstAttribute="trailing" secondItem="20c-1B-UgT" secondAttribute="trailing" constant="30" id="7Pr-7L-1x6">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="AGe-wN-VX3" firstAttribute="leading" secondItem="bGM-Jp-cxh" secondAttribute="trailing" id="83Z-qw-owz"/>
                            <constraint firstItem="b5v-pr-dHW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VfD-Gu-RpJ" secondAttribute="bottom" priority="900" constant="5" id="8nf-eq-k5N"/>
                            <constraint firstItem="20c-1B-UgT" firstAttribute="top" secondItem="woj-xs-lls" secondAttribute="bottom" constant="50" id="9at-HB-x5q"/>
                            <constraint firstItem="FvG-Qb-kd7" firstAttribute="top" secondItem="hgu-IH-Ro0" secondAttribute="top" constant="-15" id="Bsh-Mc-WYq"/>
                            <constraint firstItem="qPa-1t-Vzp" firstAttribute="trailing" secondItem="GUr-9Z-UXw" secondAttribute="trailing" id="D7d-tc-6P0"/>
                            <constraint firstItem="qPa-1t-Vzp" firstAttribute="bottom" secondItem="GUr-9Z-UXw" secondAttribute="bottom" id="EdU-cu-1SQ"/>
                            <constraint firstItem="b5v-pr-dHW" firstAttribute="centerX" secondItem="yNQ-8a-qRX" secondAttribute="trailing" constant="-30" id="Gnq-Co-dvB"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="trailing" secondItem="woj-xs-lls" secondAttribute="trailing" constant="-1" id="Hq3-Wl-QkM"/>
                            <constraint firstItem="lVK-jc-oBZ" firstAttribute="centerY" secondItem="yNQ-8a-qRX" secondAttribute="centerY" id="Hxo-UE-KpC"/>
                            <constraint firstItem="ZgT-5v-ucO" firstAttribute="leading" secondItem="AGe-wN-VX3" secondAttribute="trailing" id="INY-qC-IbY"/>
                            <constraint firstItem="LLc-ya-YRW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GUr-9Z-UXw" secondAttribute="top" priority="900" constant="-10" id="IZN-Bs-xg0"/>
                            <constraint firstItem="yNQ-8a-qRX" firstAttribute="top" secondItem="b5v-pr-dHW" secondAttribute="bottom" id="In9-w8-ECd"/>
                            <constraint firstItem="ayb-cC-3aQ" firstAttribute="leading" secondItem="ZgT-5v-ucO" secondAttribute="trailing" id="JNU-iD-qXk"/>
                            <constraint firstItem="woj-xs-lls" firstAttribute="centerY" secondItem="AaJ-fY-vn4" secondAttribute="centerY" constant="-70" id="Jsd-n5-e6a"/>
                            <constraint firstItem="ayb-cC-3aQ" firstAttribute="centerY" secondItem="AGe-wN-VX3" secondAttribute="centerY" id="LNN-gi-SN8"/>
                            <constraint firstItem="20c-1B-UgT" firstAttribute="leading" secondItem="GUr-9Z-UXw" secondAttribute="leading" constant="30" id="N6C-Qi-puM">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="yNQ-8a-qRX" firstAttribute="leading" secondItem="lVK-jc-oBZ" secondAttribute="trailing" constant="5" id="N6w-S2-vYS"/>
                            <constraint firstItem="HzW-lI-cZA" firstAttribute="bottom" secondItem="GUr-9Z-UXw" secondAttribute="bottom" id="NKc-24-wBx"/>
                            <constraint firstItem="b5v-pr-dHW" firstAttribute="leading" secondItem="GUr-9Z-UXw" secondAttribute="leading" id="NlB-ht-Xrt"/>
                            <constraint firstItem="HzW-lI-cZA" firstAttribute="leading" secondItem="GUr-9Z-UXw" secondAttribute="leading" id="PW2-v3-IXR"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="top" secondItem="LLc-ya-YRW" secondAttribute="bottom" priority="600" constant="80" id="QFa-eU-T1A"/>
                            <constraint firstItem="wfh-dM-Ewu" firstAttribute="top" secondItem="oaT-uk-PVx" secondAttribute="bottom" constant="30" id="Rji-DU-7IW"/>
                            <constraint firstItem="GUr-9Z-UXw" firstAttribute="trailing" secondItem="b5v-pr-dHW" secondAttribute="trailing" id="SnF-kR-7Fy"/>
                            <constraint firstItem="FvG-Qb-kd7" firstAttribute="width" secondItem="20c-1B-UgT" secondAttribute="width" id="Urv-bX-daC"/>
                            <constraint firstItem="woj-xs-lls" firstAttribute="leading" secondItem="FvG-Qb-kd7" secondAttribute="leading" constant="20" id="WvG-2F-f5d"/>
                            <constraint firstItem="wfh-dM-Ewu" firstAttribute="trailing" secondItem="EoR-q1-IZ8" secondAttribute="leading" constant="-2" id="XAh-jc-1At"/>
                            <constraint firstItem="LLc-ya-YRW" firstAttribute="centerX" secondItem="AaJ-fY-vn4" secondAttribute="centerX" id="XTk-lB-rfA"/>
                            <constraint firstItem="e6x-Tm-Ho7" firstAttribute="leading" secondItem="woj-xs-lls" secondAttribute="trailing" constant="-31" id="Xm0-ke-q6x"/>
                            <constraint firstItem="woj-xs-lls" firstAttribute="top" secondItem="hgu-IH-Ro0" secondAttribute="bottom" constant="20" id="Yz0-iQ-vUg"/>
                            <constraint firstItem="bGM-Jp-cxh" firstAttribute="leading" secondItem="yNQ-8a-qRX" secondAttribute="trailing" id="azN-oc-9GU"/>
                            <constraint firstItem="VfD-Gu-RpJ" firstAttribute="height" secondItem="wfh-dM-Ewu" secondAttribute="height" id="baL-LO-NiV"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="width" secondItem="20c-1B-UgT" secondAttribute="width" id="bdH-1f-BMU"/>
                            <constraint firstItem="CcQ-E8-A9z" firstAttribute="centerY" secondItem="hgu-IH-Ro0" secondAttribute="centerY" id="exG-t0-vuw"/>
                            <constraint firstItem="FvG-Qb-kd7" firstAttribute="centerX" secondItem="20c-1B-UgT" secondAttribute="centerX" id="f1p-xE-S2l"/>
                            <constraint firstItem="VfD-Gu-RpJ" firstAttribute="leading" secondItem="EoR-q1-IZ8" secondAttribute="trailing" constant="2" id="fND-F4-88N"/>
                            <constraint firstItem="CcQ-E8-A9z" firstAttribute="leading" secondItem="hgu-IH-Ro0" secondAttribute="trailing" constant="-31" id="gpK-A4-W88"/>
                            <constraint firstItem="hgu-IH-Ro0" firstAttribute="leading" secondItem="J80-6R-1fK" secondAttribute="trailing" id="hnc-N7-lFQ"/>
                            <constraint firstItem="e6x-Tm-Ho7" firstAttribute="centerY" secondItem="woj-xs-lls" secondAttribute="centerY" id="k8m-kY-bwa"/>
                            <constraint firstItem="GUr-9Z-UXw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yNQ-8a-qRX" secondAttribute="bottom" constant="30" id="lYf-aE-K1C"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="height" secondItem="20c-1B-UgT" secondAttribute="height" id="mS6-YQ-0mO"/>
                            <constraint firstItem="FvG-Qb-kd7" firstAttribute="bottom" secondItem="woj-xs-lls" secondAttribute="bottom" constant="15" id="mlq-Xo-Q27"/>
                            <constraint firstItem="EoR-q1-IZ8" firstAttribute="centerY" secondItem="wfh-dM-Ewu" secondAttribute="centerY" id="nEf-ka-UZP"/>
                            <constraint firstItem="AGe-wN-VX3" firstAttribute="centerY" secondItem="bGM-Jp-cxh" secondAttribute="centerY" id="nmn-0t-Sod"/>
                            <constraint firstItem="ayb-cC-3aQ" firstAttribute="height" secondItem="bGM-Jp-cxh" secondAttribute="height" id="p6r-kI-2cR"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="top" secondItem="20c-1B-UgT" secondAttribute="bottom" constant="15" id="pRH-kn-v2L"/>
                            <constraint firstItem="ZgT-5v-ucO" firstAttribute="centerY" secondItem="AGe-wN-VX3" secondAttribute="centerY" id="qEH-fI-FRg"/>
                            <constraint firstItem="J80-6R-1fK" firstAttribute="leading" secondItem="woj-xs-lls" secondAttribute="leading" constant="-1" id="qoz-Mb-cBx"/>
                            <constraint firstItem="FvG-Qb-kd7" firstAttribute="trailing" secondItem="woj-xs-lls" secondAttribute="trailing" constant="10" id="vQQ-N3-yar"/>
                            <constraint firstItem="b5v-pr-dHW" firstAttribute="top" secondItem="EoR-q1-IZ8" secondAttribute="bottom" priority="800" constant="60" id="wAA-FJ-1Nl"/>
                            <constraint firstItem="wfh-dM-Ewu" firstAttribute="top" secondItem="oaT-uk-PVx" secondAttribute="bottom" priority="600" constant="40" id="x5d-H8-EFu"/>
                            <constraint firstItem="VfD-Gu-RpJ" firstAttribute="top" secondItem="wfh-dM-Ewu" secondAttribute="top" id="xQ9-JW-3DV"/>
                            <constraint firstItem="bGM-Jp-cxh" firstAttribute="centerY" secondItem="yNQ-8a-qRX" secondAttribute="centerY" id="xih-Wo-dgn"/>
                            <constraint firstItem="oaT-uk-PVx" firstAttribute="centerX" secondItem="AaJ-fY-vn4" secondAttribute="centerX" id="xvl-wY-ELd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUr-9Z-UXw"/>
                    </view>
                    <navigationItem key="navigationItem" id="kM7-kR-RfL"/>
                    <connections>
                        <outlet property="appAgreementButton" destination="AGe-wN-VX3" id="uc8-QJ-tDx"/>
                        <outlet property="bottomImageView" destination="HzW-lI-cZA" id="Sq5-Ot-QAh"/>
                        <outlet property="checkBoxView" destination="lVK-jc-oBZ" id="VzX-YR-kvi"/>
                        <outlet property="countryCodeButton" destination="J80-6R-1fK" id="YDl-l5-LFE"/>
                        <outlet property="forgetButton" destination="wfh-dM-Ewu" id="pRi-Xh-fQV"/>
                        <outlet property="hintLabel1" destination="b5v-pr-dHW" id="4l4-51-mta"/>
                        <outlet property="hintLabel2" destination="yNQ-8a-qRX" id="MjN-DV-rRZ"/>
                        <outlet property="hintLabel3Button" destination="ZgT-5v-ucO" id="7H4-44-BYP"/>
                        <outlet property="loginButton" destination="20c-1B-UgT" id="fkN-7L-SdD"/>
                        <outlet property="passwordField" destination="woj-xs-lls" id="BBj-In-laa"/>
                        <outlet property="phoneField" destination="hgu-IH-Ro0" id="GA0-P0-kwZ"/>
                        <outlet property="privacyPolicyButton" destination="ayb-cC-3aQ" id="UGv-01-EQk"/>
                        <outlet property="registrationButton" destination="VfD-Gu-RpJ" id="LpC-ny-Cdx"/>
                        <outlet property="textFieldsContainerView" destination="FvG-Qb-kd7" id="a5H-HL-fQA"/>
                        <outlet property="userAgreementButton" destination="bGM-Jp-cxh" id="Djo-eb-Eoa"/>
                        <outlet property="wechatLoginButton" destination="oaT-uk-PVx" id="Em4-fL-b7q"/>
                        <segue destination="ZP0-kR-7bM" kind="show" identifier="changePassword" id="vqK-Qm-Ecg"/>
                        <segue destination="v72-Dx-Frd" kind="show" identifier="phoneVerifySuccessSegue" id="urS-3p-aQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJc-px-FrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="103.89805097451276"/>
        </scene>
        <!--PhoneNum-->
        <scene sceneID="rzF-sa-O9U">
            <objects>
                <viewControllerPlaceholder storyboardName="PhoneNum" id="ZP0-kR-7bM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqV-5d-AI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="107"/>
        </scene>
        <!--Registration-->
        <scene sceneID="JQH-BV-jYs">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="RZX-r7-RTa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRv-gC-aCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="334"/>
        </scene>
        <!--PhoneVerifyResult-->
        <scene sceneID="849-ym-PdZ">
            <objects>
                <viewControllerPlaceholder storyboardName="PhoneVerifyResult" id="v72-Dx-Frd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beJ-wm-J7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_animated_loop_png.gif" width="1421" height="543"/>
        <image name="Loginnnnn" width="794" height="286"/>
        <image name="Password" width="26" height="32"/>
        <image name="Phone9999" width="34" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sIV-ZK-m0r"/>
    </inferredMetricsTieBreakers>
</document>
