<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mz-qi-dxq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R5J-Ih-N1Z">
            <objects>
                <navigationController navigationBarHidden="YES" id="3mz-qi-dxq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXs-mK-ZJM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8bZ-01-DzK" kind="relationship" relationship="rootViewController" id="VnH-To-v6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH0-9P-I9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="161"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FqY-Ya-okU">
            <objects>
                <tabBarController id="8bZ-01-DzK" customClass="MainTabBarController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H7v-fi-phc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7b-S6-tiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lLO-w7-jNB" kind="relationship" relationship="viewControllers" id="LEx-uI-tEk"/>
                        <segue destination="mpj-Rb-jou" kind="relationship" relationship="viewControllers" id="dmm-Oe-Sf5"/>
                        <segue destination="Zce-Zn-OO4" kind="relationship" relationship="viewControllers" id="soF-4a-eVh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVK-cN-Yzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="161"/>
        </scene>
        <!--Home-->
        <scene sceneID="vMU-ka-P8i">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lLO-w7-jNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iPl-GY-R6w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJd-6b-GBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-127"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Mg4-92-lLl">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="mpj-Rb-jou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zhe-vx-fX3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEZ-AQ-EZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="160"/>
        </scene>
        <!--PersonalPage-->
        <scene sceneID="SJl-uo-62R">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalPage" id="Zce-Zn-OO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NMP-aZ-eTs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz0-3w-KUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="448"/>
        </scene>
    </scenes>
</document>
