<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1x-0S-3lW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Request Detail View Controller-->
        <scene sceneID="tgA-L5-AZH">
            <objects>
                <viewController id="Z1x-0S-3lW" customClass="OrdersRequestDetailViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3Q-RT-8sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u44-8x-21Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="840"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-Nl-6eD">
                                        <rect key="frame" x="15" y="20" width="345" height="807"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待派送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-jD-MVV">
                                                <rect key="frame" x="235" y="25" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.52664161850000002" green="0.95799316670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="91F-tg-Gjx"/>
                                                    <constraint firstAttribute="height" constant="30" id="v0a-8k-6U6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.36461547950000001" green="0.93886037249999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-HP-8jx">
                                                <rect key="frame" x="8" y="105" width="62" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="QnG-9V-qbT"/>
                                                </constraints>
                                                <state key="normal" title="支付测试"/>
                                                <connections>
                                                    <action selector="testPayButton:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="z3X-Di-JuQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efo-75-gDw">
                                                <rect key="frame" x="16" y="30" width="46" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wm2-mF-2O1"/>
                                                    <constraint firstAttribute="width" constant="46" id="zdR-2W-APT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.42682926830000001" blue="0.42682926830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-rH-O0T">
                                                <rect key="frame" x="11" y="50" width="56" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Qph-Yt-WYe"/>
                                                    <constraint firstAttribute="width" constant="56" id="bk3-Xg-hjQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计收入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-f1-cwu">
                                                <rect key="frame" x="92" y="30" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3xO-Kf-CG5"/>
                                                    <constraint firstAttribute="height" constant="20" id="Q3V-hp-tfP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$32.09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEz-65-FZV">
                                                <rect key="frame" x="92" y="56" width="233" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="TnV-Ge-tCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.4189302325" blue="0.4186580479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressDotDash" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-KM-9mF">
                                                <rect key="frame" x="92" y="100" width="15" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kaj-KM-9mF" secondAttribute="height" multiplier="5:13" id="C2C-k7-nR5"/>
                                                    <constraint firstAttribute="height" constant="40" id="ih5-4h-bCZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国，加利福尼亚州，旧金山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-Bh-Wfs">
                                                <rect key="frame" x="112" y="100" width="233" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="QQz-YU-7Fk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国，加利福尼亚州，旧金山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-6m-U41">
                                                <rect key="frame" x="112" y="125" width="233" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="thC-J3-3Dk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashline_gray" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-eP-2Fv">
                                                <rect key="frame" x="0.0" y="160" width="345" height="15"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6Pc-k8-YLD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-sD-ANm">
                                                <rect key="frame" x="295" y="205" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UQ3-BH-Mnq"/>
                                                    <constraint firstAttribute="width" constant="30" id="t8Q-3Q-DxD"/>
                                                </constraints>
                                                <state key="normal" image="Phone"/>
                                                <connections>
                                                    <action selector="senderPhoneButtonTapped:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="Dsk-ja-3Ta"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-aY-fsy">
                                                <rect key="frame" x="15" y="195" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1Kv-8e-dnq"/>
                                                    <constraint firstAttribute="width" constant="80" id="v9q-7n-Gye"/>
                                                </constraints>
                                                <state key="normal" image="yadianwenqing"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="senderImageButtonTapped:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="ow2-aF-DJR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-np-Cho">
                                                <rect key="frame" x="105" y="205" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S6Y-iM-zY8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件人评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khE-wR-Gy0">
                                                <rect key="frame" x="105" y="245" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LiZ-9V-Duw"/>
                                                    <constraint firstAttribute="width" constant="70" id="c1h-iY-ecl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-EH-xPl">
                                                <rect key="frame" x="175" y="245" width="80" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.90980239640000005" blue="0.16298468269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1zt-Mn-Sif"/>
                                                    <constraint firstAttribute="height" constant="20" id="aIW-JV-Q6W"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starts5Mask" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-WJ-5FM">
                                                <rect key="frame" x="175" y="245" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="86k-B4-AMg"/>
                                                    <constraint firstAttribute="height" constant="20" id="dA0-ue-M2Q"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-Pg-L9C">
                                                <rect key="frame" x="15" y="305" width="320" height="60"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-qj-ukX">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="khx-5s-BS3">
                                                            <size key="itemSize" width="40" height="40"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoBrowserCollectionViewCell" id="tNm-2A-ZCU">
                                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Z1x-0S-3lW" id="dMj-19-2G5"/>
                                                            <outlet property="delegate" destination="Z1x-0S-3lW" id="AG0-S6-L17"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iWD-qj-ukX" firstAttribute="centerY" secondItem="0EB-Pg-L9C" secondAttribute="centerY" id="0Tp-uo-jX9"/>
                                                    <constraint firstItem="iWD-qj-ukX" firstAttribute="height" secondItem="0EB-Pg-L9C" secondAttribute="height" id="93p-J0-mnQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="UIP-UP-BV0"/>
                                                    <constraint firstItem="iWD-qj-ukX" firstAttribute="centerX" secondItem="0EB-Pg-L9C" secondAttribute="centerX" id="Xq2-kz-ZC2"/>
                                                    <constraint firstItem="iWD-qj-ukX" firstAttribute="width" secondItem="0EB-Pg-L9C" secondAttribute="width" id="qlR-7D-ynQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-IV-3gE">
                                                <rect key="frame" x="135" y="305" width="200" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$666.66" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-7Q-gxw">
                                                        <rect key="frame" x="48" y="32" width="87.5" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="uv3-P2-1y9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品价值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cel-Jl-VHJ">
                                                        <rect key="frame" x="48" y="2" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="fw6-Ag-cWu"/>
                                                            <constraint firstAttribute="height" constant="20" id="l90-As-UTG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akV-ax-hDm">
                                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Jct-l4-qOx"/>
                                                            <constraint firstAttribute="width" secondItem="akV-ax-hDm" secondAttribute="height" id="oH5-4d-FGK"/>
                                                        </constraints>
                                                        <state key="normal" title="+4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moreImageTapped:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="HrV-H4-jdZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99599462750000001" green="0.99628561739999999" blue="0.98779278989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hDn-7Q-gxw" firstAttribute="leading" secondItem="akV-ax-hDm" secondAttribute="trailing" constant="10" id="1FC-7i-VcQ"/>
                                                    <constraint firstAttribute="width" constant="200" id="8HF-MT-Tai"/>
                                                    <constraint firstAttribute="bottom" secondItem="hDn-7Q-gxw" secondAttribute="bottom" constant="5" id="Joy-vx-uAn"/>
                                                    <constraint firstItem="akV-ax-hDm" firstAttribute="leading" secondItem="Jdy-IV-3gE" secondAttribute="leading" constant="8" id="LvM-GP-erN"/>
                                                    <constraint firstItem="hDn-7Q-gxw" firstAttribute="top" secondItem="cel-Jl-VHJ" secondAttribute="bottom" constant="10" id="dyS-z2-gdw"/>
                                                    <constraint firstItem="akV-ax-hDm" firstAttribute="centerY" secondItem="Jdy-IV-3gE" secondAttribute="centerY" id="gAt-zD-DmL"/>
                                                    <constraint firstItem="cel-Jl-VHJ" firstAttribute="leading" secondItem="hDn-7Q-gxw" secondAttribute="leading" id="gfm-hb-8qy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="留言： 用attribute text做【留言：】加粗，后面接上msg" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-i4-14Z">
                                                <rect key="frame" x="15" y="375" width="320" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="z91-WS-k2w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-Uf-ncD">
                                                <rect key="frame" x="15" y="441" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6DQ-sX-aLK"/>
                                                    <constraint firstAttribute="width" constant="50" id="Rq7-5d-OIq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-Ii-1Ck">
                                                <rect key="frame" x="153" y="441" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="St0-w0-l3m"/>
                                                    <constraint firstAttribute="height" constant="21" id="ihn-P1-qvu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谢耳朵 李 库珀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-77-xcQ">
                                                <rect key="frame" x="15" y="467" width="138" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mqz-TW-WUv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13866668888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-KG-5e0">
                                                <rect key="frame" x="153" y="467" width="142" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="77L-1I-GIo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="921-Hb-vhw">
                                                <rect key="frame" x="295" y="462.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="kqx-Ja-JEM"/>
                                                    <constraint firstAttribute="height" constant="30" id="oLN-NG-crn"/>
                                                </constraints>
                                                <state key="normal" image="Phone"/>
                                                <connections>
                                                    <action selector="PhoneButtonTapped:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="3LW-GH-BjE"/>
                                                    <action selector="recipientPhoneCallButtonTapped:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="Iqb-Lk-5hf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州市海珠区小蛮腰地铁站A出口，河景国际大酒店旁边的肯德基对面的肠粉摊2号桌" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-fh-fGR">
                                                <rect key="frame" x="15" y="493" width="310" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="i2T-a9-NNA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-WL-tqi">
                                                <rect key="frame" x="20" y="553" width="305" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="RGU-NV-t7C"/>
                                                </constraints>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-uu-CyU">
                                                <rect key="frame" x="20" y="733" width="305" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-pn-kvc" customClass="RequestTransactionButton" customModule="carryonex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.41499206420000001" blue="0.4057528675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="mS4-KO-XJH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="完成派送">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="requestStatusButtonHandlerWithSender:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="gGm-HC-aUP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-OL-TH7" customClass="RequestTransactionButton" customModule="carryonex" customModuleProvider="target">
                                                        <rect key="frame" x="157.5" y="0.0" width="147.5" height="44"/>
                                                        <color key="backgroundColor" red="0.9958161485" green="0.69876002140000004" blue="0.35090438610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="u3g-wI-aYp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="取消出行">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="requestStatusButtonHandlerWithSender:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="qBV-5B-fpR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Dfh-Jl-WpD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hqf-KG-5e0" firstAttribute="leading" secondItem="4yd-Ii-1Ck" secondAttribute="leading" id="1Li-Th-RmP"/>
                                            <constraint firstAttribute="trailing" secondItem="qVA-Bh-Wfs" secondAttribute="trailing" id="1j8-m4-I5j"/>
                                            <constraint firstItem="dGT-HP-8jx" firstAttribute="centerX" secondItem="xVp-rH-O0T" secondAttribute="centerX" id="2Vs-fw-wgt"/>
                                            <constraint firstItem="Jdy-IV-3gE" firstAttribute="centerY" secondItem="iWD-qj-ukX" secondAttribute="centerY" id="2ad-DF-x6Z"/>
                                            <constraint firstItem="dGT-HP-8jx" firstAttribute="top" secondItem="xVp-rH-O0T" secondAttribute="bottom" constant="20" id="2lF-0A-ELq"/>
                                            <constraint firstItem="Gcc-77-xcQ" firstAttribute="top" secondItem="xCC-Uf-ncD" secondAttribute="bottom" constant="5" id="3EK-EP-kLh"/>
                                            <constraint firstItem="rB6-f1-cwu" firstAttribute="centerY" secondItem="efo-75-gDw" secondAttribute="centerY" id="3SN-Mi-kRz"/>
                                            <constraint firstItem="lEz-65-FZV" firstAttribute="leading" secondItem="rB6-f1-cwu" secondAttribute="leading" id="62Q-Jj-hAY"/>
                                            <constraint firstItem="bjX-jD-MVV" firstAttribute="centerY" secondItem="rB6-f1-cwu" secondAttribute="centerY" id="6Vy-4H-a8B"/>
                                            <constraint firstItem="bOT-aY-fsy" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" constant="15" id="92t-h4-7u4"/>
                                            <constraint firstItem="xVp-rH-O0T" firstAttribute="centerX" secondItem="efo-75-gDw" secondAttribute="centerX" id="9oy-Od-cgc"/>
                                            <constraint firstItem="Uz1-WJ-5FM" firstAttribute="centerY" secondItem="khE-wR-Gy0" secondAttribute="centerY" id="Axm-d8-kg6"/>
                                            <constraint firstItem="YG5-EH-xPl" firstAttribute="centerY" secondItem="Uz1-WJ-5FM" secondAttribute="centerY" id="BP3-ue-6Ri"/>
                                            <constraint firstItem="u4I-i4-14Z" firstAttribute="top" secondItem="0EB-Pg-L9C" secondAttribute="bottom" constant="10" id="Bfy-IN-LUW"/>
                                            <constraint firstItem="xCC-Uf-ncD" firstAttribute="top" secondItem="u4I-i4-14Z" secondAttribute="bottom" constant="26" id="Bxz-kS-wak"/>
                                            <constraint firstItem="921-Hb-vhw" firstAttribute="centerY" secondItem="Hqf-KG-5e0" secondAttribute="centerY" id="CIq-ND-8Es"/>
                                            <constraint firstItem="4yd-Ii-1Ck" firstAttribute="top" secondItem="xCC-Uf-ncD" secondAttribute="top" id="EHi-oB-TcS"/>
                                            <constraint firstItem="Kaj-KM-9mF" firstAttribute="top" secondItem="lEz-65-FZV" secondAttribute="bottom" constant="13" id="EkC-Of-z8E"/>
                                            <constraint firstItem="xCC-Uf-ncD" firstAttribute="leading" secondItem="u4I-i4-14Z" secondAttribute="leading" id="Eqc-Jo-ei5"/>
                                            <constraint firstItem="Hqf-KG-5e0" firstAttribute="top" secondItem="Gcc-77-xcQ" secondAttribute="top" id="Fze-kO-M9e"/>
                                            <constraint firstItem="p8H-WL-tqi" firstAttribute="top" secondItem="GBF-fh-fGR" secondAttribute="bottom" id="GJ5-52-3dL"/>
                                            <constraint firstAttribute="trailing" secondItem="bjX-jD-MVV" secondAttribute="trailing" constant="-10" id="IaL-JH-8xb"/>
                                            <constraint firstAttribute="bottom" secondItem="1jW-uu-CyU" secondAttribute="bottom" constant="30" id="KAp-4R-NG4"/>
                                            <constraint firstItem="GBF-fh-fGR" firstAttribute="top" secondItem="Gcc-77-xcQ" secondAttribute="bottom" constant="5" id="Lmo-fo-qHJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lEz-65-FZV" secondAttribute="trailing" constant="20" id="MaU-by-xRF"/>
                                            <constraint firstItem="Gcc-77-xcQ" firstAttribute="width" secondItem="dXb-Nl-6eD" secondAttribute="width" multiplier="0.4" id="NVm-V6-vNr"/>
                                            <constraint firstItem="efo-75-gDw" firstAttribute="top" secondItem="dXb-Nl-6eD" secondAttribute="top" constant="30" id="Nkq-LW-p7o"/>
                                            <constraint firstAttribute="trailing" secondItem="0EB-Pg-L9C" secondAttribute="trailing" constant="10" id="OAM-OB-Thc"/>
                                            <constraint firstAttribute="trailing" secondItem="BAN-eP-2Fv" secondAttribute="trailing" id="RU4-GR-TqM"/>
                                            <constraint firstItem="Hqf-KG-5e0" firstAttribute="trailing" secondItem="921-Hb-vhw" secondAttribute="leading" id="TbS-rA-yCQ"/>
                                            <constraint firstItem="khE-wR-Gy0" firstAttribute="top" secondItem="XzO-np-Cho" secondAttribute="bottom" constant="10" id="U8P-4b-Mgw"/>
                                            <constraint firstItem="0EB-Pg-L9C" firstAttribute="leading" secondItem="bOT-aY-fsy" secondAttribute="leading" id="Vwj-FO-dFI"/>
                                            <constraint firstItem="1jW-uu-CyU" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" constant="20" id="W34-Ue-CfH"/>
                                            <constraint firstItem="1jW-uu-CyU" firstAttribute="top" secondItem="p8H-WL-tqi" secondAttribute="bottom" id="WuB-zc-kRO"/>
                                            <constraint firstItem="u4I-i4-14Z" firstAttribute="leading" secondItem="0EB-Pg-L9C" secondAttribute="leading" id="Xc0-Fa-cap"/>
                                            <constraint firstAttribute="trailing" secondItem="1jW-uu-CyU" secondAttribute="trailing" constant="20" id="XlX-1N-qvi"/>
                                            <constraint firstAttribute="trailing" secondItem="u4I-i4-14Z" secondAttribute="trailing" constant="10" id="ZuN-wO-Xw5"/>
                                            <constraint firstItem="921-Hb-vhw" firstAttribute="centerX" secondItem="KDl-sD-ANm" secondAttribute="centerX" id="aNp-nW-ZEa"/>
                                            <constraint firstItem="0EB-Pg-L9C" firstAttribute="top" secondItem="bOT-aY-fsy" secondAttribute="bottom" constant="30" id="aXG-xt-U3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Jdy-IV-3gE" secondAttribute="trailing" constant="10" id="akz-ku-mX7"/>
                                            <constraint firstItem="xVp-rH-O0T" firstAttribute="top" secondItem="efo-75-gDw" secondAttribute="bottom" id="bCm-VJ-zE3"/>
                                            <constraint firstItem="Kaj-KM-9mF" firstAttribute="top" secondItem="qVA-Bh-Wfs" secondAttribute="bottom" constant="-16" id="bvY-V8-oWJ"/>
                                            <constraint firstItem="GBF-fh-fGR" firstAttribute="trailing" secondItem="921-Hb-vhw" secondAttribute="trailing" id="bwE-kj-saj"/>
                                            <constraint firstItem="KDl-sD-ANm" firstAttribute="centerY" secondItem="XzO-np-Cho" secondAttribute="centerY" id="cxO-Kc-x08"/>
                                            <constraint firstItem="lEz-65-FZV" firstAttribute="top" secondItem="rB6-f1-cwu" secondAttribute="bottom" constant="6" id="eFH-De-5hX"/>
                                            <constraint firstItem="p8H-WL-tqi" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" constant="20" id="ejb-Ox-KOp"/>
                                            <constraint firstItem="hO5-6m-U41" firstAttribute="top" secondItem="Kaj-KM-9mF" secondAttribute="bottom" constant="-15" id="evM-eL-kVv"/>
                                            <constraint firstItem="Gcc-77-xcQ" firstAttribute="leading" secondItem="xCC-Uf-ncD" secondAttribute="leading" id="fAo-Ov-C9s"/>
                                            <constraint firstItem="rB6-f1-cwu" firstAttribute="leading" secondItem="efo-75-gDw" secondAttribute="trailing" constant="30" id="fHt-aY-yr7"/>
                                            <constraint firstItem="khE-wR-Gy0" firstAttribute="leading" secondItem="XzO-np-Cho" secondAttribute="leading" id="fIG-37-0hv"/>
                                            <constraint firstItem="Jdy-IV-3gE" firstAttribute="height" secondItem="0EB-Pg-L9C" secondAttribute="height" id="g7J-0J-hX1"/>
                                            <constraint firstAttribute="trailing" secondItem="KDl-sD-ANm" secondAttribute="trailing" constant="20" id="gbE-mG-KY7"/>
                                            <constraint firstItem="XzO-np-Cho" firstAttribute="bottom" secondItem="bOT-aY-fsy" secondAttribute="centerY" id="gj8-lH-DCm"/>
                                            <constraint firstItem="YG5-EH-xPl" firstAttribute="leading" secondItem="Uz1-WJ-5FM" secondAttribute="leading" id="ica-Gk-7r5"/>
                                            <constraint firstItem="hO5-6m-U41" firstAttribute="leading" secondItem="Kaj-KM-9mF" secondAttribute="trailing" constant="5" id="iop-ub-Ypf"/>
                                            <constraint firstAttribute="trailing" secondItem="hO5-6m-U41" secondAttribute="trailing" id="lYK-Jr-HaB"/>
                                            <constraint firstItem="KDl-sD-ANm" firstAttribute="leading" secondItem="XzO-np-Cho" secondAttribute="trailing" id="mCG-Ao-S56"/>
                                            <constraint firstItem="BAN-eP-2Fv" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" id="otE-UU-cK6"/>
                                            <constraint firstItem="qVA-Bh-Wfs" firstAttribute="leading" secondItem="Kaj-KM-9mF" secondAttribute="trailing" constant="5" id="pdh-Zm-gT8"/>
                                            <constraint firstItem="XzO-np-Cho" firstAttribute="leading" secondItem="bOT-aY-fsy" secondAttribute="trailing" constant="10" id="qBJ-xw-7SS"/>
                                            <constraint firstItem="efo-75-gDw" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" constant="16" id="rWZ-m1-gyo"/>
                                            <constraint firstItem="bOT-aY-fsy" firstAttribute="top" secondItem="BAN-eP-2Fv" secondAttribute="bottom" constant="20" id="veq-oY-h3K"/>
                                            <constraint firstItem="BAN-eP-2Fv" firstAttribute="top" secondItem="Kaj-KM-9mF" secondAttribute="bottom" constant="20" id="w75-KB-wLQ"/>
                                            <constraint firstItem="4yd-Ii-1Ck" firstAttribute="leading" secondItem="Gcc-77-xcQ" secondAttribute="trailing" id="yBw-fK-8uY"/>
                                            <constraint firstItem="p8H-WL-tqi" firstAttribute="trailing" secondItem="dXb-Nl-6eD" secondAttribute="trailing" constant="-20" id="yNf-1g-qsn"/>
                                            <constraint firstItem="Kaj-KM-9mF" firstAttribute="leading" secondItem="lEz-65-FZV" secondAttribute="leading" id="yws-ym-9CM"/>
                                            <constraint firstItem="Uz1-WJ-5FM" firstAttribute="leading" secondItem="khE-wR-Gy0" secondAttribute="trailing" id="z6L-Sg-rwu"/>
                                            <constraint firstItem="GBF-fh-fGR" firstAttribute="leading" secondItem="Gcc-77-xcQ" secondAttribute="leading" id="zgO-Gv-cYM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dXb-Nl-6eD" secondAttribute="trailing" constant="20" id="24I-PB-cDV"/>
                                    <constraint firstItem="dXb-Nl-6eD" firstAttribute="width" secondItem="u44-8x-21Q" secondAttribute="width" constant="-30" id="Yrb-7v-rQo"/>
                                    <constraint firstItem="dXb-Nl-6eD" firstAttribute="top" secondItem="u44-8x-21Q" secondAttribute="top" constant="20" id="rKc-h8-i1P"/>
                                    <constraint firstAttribute="bottom" secondItem="dXb-Nl-6eD" secondAttribute="bottom" constant="30" id="wl5-DE-kSA"/>
                                    <constraint firstItem="dXb-Nl-6eD" firstAttribute="leading" secondItem="u44-8x-21Q" secondAttribute="leading" constant="15" id="wof-I1-YAt"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-wQ-9pO">
                                <rect key="frame" x="0.0" y="20" width="375" height="840"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-kc-Wge">
                                <rect key="frame" x="0.0" y="910" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlipayIcon_square" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-Tx-GKx">
                                        <rect key="frame" x="30" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l9T-Tx-GKx" secondAttribute="height" multiplier="1:1" id="dJf-nz-YX1"/>
                                            <constraint firstAttribute="height" constant="40" id="kef-My-xka"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatPayIcon_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-QI-gxw">
                                        <rect key="frame" x="33" y="75" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E66-5i-gAj"/>
                                            <constraint firstAttribute="width" secondItem="Qen-QI-gxw" secondAttribute="height" multiplier="1:1" id="cLb-aU-pxK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-Kd-I6k">
                                        <rect key="frame" x="90" y="25.5" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-OS-7gB">
                                        <rect key="frame" x="90" y="83" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-5V-uvg">
                                        <rect key="frame" x="315" y="21" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dJL-5V-uvg" secondAttribute="height" multiplier="1:1" id="83b-do-oSl"/>
                                            <constraint firstAttribute="height" constant="30" id="bxu-EH-YrG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grN-7J-gbX">
                                        <rect key="frame" x="315" y="78.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-2l-9uJ">
                                        <rect key="frame" x="30" y="136" width="315" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.41885420680000002" blue="0.4228916466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uws-bp-GlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="去支付">
                                            <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToPaymentHandler:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="H37-iR-Sbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="grN-7J-gbX" firstAttribute="height" secondItem="dJL-5V-uvg" secondAttribute="height" id="2A1-qL-T9q"/>
                                    <constraint firstItem="grN-7J-gbX" firstAttribute="trailing" secondItem="dJL-5V-uvg" secondAttribute="trailing" id="5W5-lO-hJi"/>
                                    <constraint firstItem="Qen-QI-gxw" firstAttribute="top" secondItem="l9T-Tx-GKx" secondAttribute="bottom" constant="20" id="6G0-fH-h6D"/>
                                    <constraint firstItem="l9T-Tx-GKx" firstAttribute="leading" secondItem="hY8-kc-Wge" secondAttribute="leading" constant="30" id="Apc-Ho-ikz"/>
                                    <constraint firstItem="6jI-OS-7gB" firstAttribute="centerY" secondItem="Qen-QI-gxw" secondAttribute="centerY" id="D3K-QE-lzt"/>
                                    <constraint firstItem="mBO-Kd-I6k" firstAttribute="centerY" secondItem="l9T-Tx-GKx" secondAttribute="centerY" id="EUv-HL-dg9"/>
                                    <constraint firstItem="gwr-2l-9uJ" firstAttribute="leading" secondItem="hY8-kc-Wge" secondAttribute="leading" constant="30" id="JVt-Ry-AQI"/>
                                    <constraint firstItem="Qen-QI-gxw" firstAttribute="leading" secondItem="l9T-Tx-GKx" secondAttribute="leading" constant="3" id="Kfc-jK-t9W"/>
                                    <constraint firstItem="grN-7J-gbX" firstAttribute="width" secondItem="dJL-5V-uvg" secondAttribute="width" id="Lgd-7z-A7A"/>
                                    <constraint firstAttribute="trailing" secondItem="gwr-2l-9uJ" secondAttribute="trailing" constant="30" id="VKk-cv-vSB"/>
                                    <constraint firstItem="6jI-OS-7gB" firstAttribute="leading" secondItem="mBO-Kd-I6k" secondAttribute="leading" id="Z5G-A1-832"/>
                                    <constraint firstItem="mBO-Kd-I6k" firstAttribute="leading" secondItem="l9T-Tx-GKx" secondAttribute="trailing" constant="20" id="bMg-Hi-tdI"/>
                                    <constraint firstItem="l9T-Tx-GKx" firstAttribute="top" secondItem="hY8-kc-Wge" secondAttribute="top" constant="15" id="btK-vp-iDo"/>
                                    <constraint firstAttribute="bottom" secondItem="gwr-2l-9uJ" secondAttribute="bottom" constant="20" id="dfB-6O-gkt"/>
                                    <constraint firstItem="grN-7J-gbX" firstAttribute="centerY" secondItem="6jI-OS-7gB" secondAttribute="centerY" id="gNP-xu-hwk"/>
                                    <constraint firstItem="dJL-5V-uvg" firstAttribute="centerY" secondItem="mBO-Kd-I6k" secondAttribute="centerY" id="lIG-R6-Z9P"/>
                                    <constraint firstAttribute="height" constant="200" id="nR5-ca-0Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="dJL-5V-uvg" secondAttribute="trailing" constant="30" id="nvz-tw-z1l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="trailing" secondItem="hY8-kc-Wge" secondAttribute="trailing" id="5I6-Te-JqT"/>
                            <constraint firstItem="u44-8x-21Q" firstAttribute="top" secondItem="bwT-SN-31r" secondAttribute="top" id="JkB-1k-CBi"/>
                            <constraint firstItem="u44-8x-21Q" firstAttribute="leading" secondItem="bwT-SN-31r" secondAttribute="leading" id="SUL-SW-xP1"/>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="bottom" secondItem="hY8-kc-Wge" secondAttribute="top" constant="-50" id="TQd-PQ-w41"/>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="bottom" secondItem="u44-8x-21Q" secondAttribute="bottom" id="TzU-Iq-wuU"/>
                            <constraint firstItem="hY8-kc-Wge" firstAttribute="leading" secondItem="bwT-SN-31r" secondAttribute="leading" id="YtS-19-9QB"/>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="trailing" secondItem="Qw7-wQ-9pO" secondAttribute="trailing" id="cyU-nY-e0Q"/>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="bottom" secondItem="Qw7-wQ-9pO" secondAttribute="bottom" id="htK-pu-iRn"/>
                            <constraint firstItem="Qw7-wQ-9pO" firstAttribute="leading" secondItem="bwT-SN-31r" secondAttribute="leading" id="tkX-BG-2zr"/>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="trailing" secondItem="u44-8x-21Q" secondAttribute="trailing" id="w2H-o3-1Fd"/>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="top" secondItem="Qw7-wQ-9pO" secondAttribute="top" id="wac-Qj-SlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwT-SN-31r"/>
                    </view>
                    <size key="freeformSize" width="375" height="860"/>
                    <connections>
                        <outlet property="backgroundView" destination="Qw7-wQ-9pO" id="BOB-pU-mVi"/>
                        <outlet property="blockerWidth" destination="8HF-MT-Tai" id="T3D-ir-o4p"/>
                        <outlet property="checkboxAlipay" destination="dJL-5V-uvg" id="x1s-wG-2jt"/>
                        <outlet property="checkboxWechatPay" destination="grN-7J-gbX" id="QMz-C9-lJC"/>
                        <outlet property="dateDayLabel" destination="xVp-rH-O0T" id="Rbg-BP-xNg"/>
                        <outlet property="dateMonthLabel" destination="efo-75-gDw" id="pgf-FO-rOi"/>
                        <outlet property="endAddressLabel" destination="hO5-6m-U41" id="Fp0-e1-Wkf"/>
                        <outlet property="finishButton" destination="0Gq-pn-kvc" id="sYh-sX-fHj"/>
                        <outlet property="finishButton2" destination="n0b-OL-TH7" id="sL8-xh-6kf"/>
                        <outlet property="finishButtonStackViewHeighConstraint" destination="Dfh-Jl-WpD" id="l6B-Xx-hv0"/>
                        <outlet property="gotoPaymentButton" destination="gwr-2l-9uJ" id="2Fp-5c-CvP"/>
                        <outlet property="imageCountButton" destination="akV-ax-hDm" id="bSX-ST-VqN"/>
                        <outlet property="incomeLabel" destination="lEz-65-FZV" id="oWh-xC-UkJ"/>
                        <outlet property="itemMessageTextView" destination="u4I-i4-14Z" id="ghT-QO-frP"/>
                        <outlet property="itemValueLabel" destination="hDn-7Q-gxw" id="ANY-tY-Rjg"/>
                        <outlet property="mapView" destination="p8H-WL-tqi" id="V3A-3A-glR"/>
                        <outlet property="mapViewHeighConstraint" destination="RGU-NV-t7C" id="k3z-Iu-x1v"/>
                        <outlet property="paymentMenuTopConstraint" destination="TQd-PQ-w41" id="veg-tN-6Kd"/>
                        <outlet property="paymentMenuView" destination="hY8-kc-Wge" id="PrL-oE-R9h"/>
                        <outlet property="phontobrowser" destination="iWD-qj-ukX" id="CAT-KV-9Ui"/>
                        <outlet property="recipientAddressLabel" destination="GBF-fh-fGR" id="zMT-nB-hlq"/>
                        <outlet property="recipientNameLabel" destination="Gcc-77-xcQ" id="7WV-oy-ZS3"/>
                        <outlet property="recipientPhoneCallButton" destination="921-Hb-vhw" id="I6n-se-bOR"/>
                        <outlet property="recipientPhoneLabel" destination="Hqf-KG-5e0" id="AO6-2n-V52"/>
                        <outlet property="scrollView" destination="u44-8x-21Q" id="ULi-GB-gh6"/>
                        <outlet property="senderDescLabel" destination="khE-wR-Gy0" id="DfE-Wo-gje"/>
                        <outlet property="senderImageButton" destination="bOT-aY-fsy" id="OiO-IU-xMZ"/>
                        <outlet property="senderNameLabel" destination="XzO-np-Cho" id="omb-YY-5sh"/>
                        <outlet property="senderPhoneButton" destination="KDl-sD-ANm" id="t6g-ga-gKw"/>
                        <outlet property="senderScoreWidthConstraint" destination="1zt-Mn-Sif" id="xSE-93-c18"/>
                        <outlet property="startAddressLabel" destination="qVA-Bh-Wfs" id="dEb-S2-1P0"/>
                        <outlet property="statusLabel" destination="bjX-jD-MVV" id="683-ry-IDQ"/>
                        <segue destination="ZrK-lf-uQu" kind="show" identifier="toOtherShipperView" id="TNl-AZ-Tt0"/>
                        <segue destination="qfU-8x-8ak" kind="show" identifier="PostRateSegue" id="vkC-Eo-on5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYw-dp-ouB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="108.84557721139431"/>
        </scene>
        <!--ShiperInfo-->
        <scene sceneID="ScR-cJ-WJf">
            <objects>
                <viewControllerPlaceholder storyboardName="ShiperInfo" id="ZrK-lf-uQu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1M-Q0-NNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="109"/>
        </scene>
        <!--PostRate-->
        <scene sceneID="aiP-Dd-WRn">
            <objects>
                <viewControllerPlaceholder storyboardName="PostRate" id="qfU-8x-8ak" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV8-OO-C1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlipayIcon_square" width="215" height="215"/>
        <image name="Phone" width="34" height="34"/>
        <image name="WechatPayIcon_bubble" width="172" height="172"/>
        <image name="addressDotDash" width="42" height="108"/>
        <image name="dashline_gray" width="978" height="21"/>
        <image name="starts5Mask" width="827" height="165"/>
        <image name="yadianwenqing" width="313" height="308"/>
    </resources>
</document>
