<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1x-0S-3lW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Trip Detail View Controller-->
        <scene sceneID="tgA-L5-AZH">
            <objects>
                <viewController id="Z1x-0S-3lW" customClass="OrdersTripDetailViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3Q-RT-8sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u44-8x-21Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-Nl-6eD">
                                        <rect key="frame" x="15" y="20" width="345" height="941"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageFrameBlueWhite" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-81-Nvs">
                                                <rect key="frame" x="18" y="23" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageFrameBlueWhite" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-uF-tDa">
                                                <rect key="frame" x="15" y="20" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="BLN-uf-LoG"/>
                                                    <constraint firstAttribute="width" constant="90" id="qoT-Vl-PRw"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-qj-ukX">
                                                <rect key="frame" x="18" y="23" width="84" height="84"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="khx-5s-BS3">
                                                    <size key="itemSize" width="40" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoBrowserCollectionViewCell" id="tNm-2A-ZCU">
                                                        <rect key="frame" x="0.0" y="4" width="82" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="76"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="82" height="76"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Z1x-0S-3lW" id="jwG-vb-jP2"/>
                                                    <outlet property="delegate" destination="Z1x-0S-3lW" id="OE6-Bo-oOV"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akV-ax-hDm">
                                                <rect key="frame" x="27" y="95" width="66" height="26"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="423-tg-ZNv"/>
                                                    <constraint firstAttribute="width" constant="66" id="Jct-l4-qOx"/>
                                                </constraints>
                                                <state key="normal" title="+4">
                                                    <color key="titleColor" red="0.40184935927391052" green="0.46599739789962769" blue="0.51608192920684814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.4189302325" blue="0.4186580479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efo-75-gDw">
                                                <rect key="frame" x="125" y="29" width="42.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wm2-mF-2O1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.19688297839999999" green="0.24983309079999999" blue="0.25742378980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-rH-O0T">
                                                <rect key="frame" x="172.5" y="27.5" width="22" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.42682926830000001" blue="0.42682926830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressDotDash" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-KM-9mF">
                                                <rect key="frame" x="125" y="59" width="15" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kaj-KM-9mF" secondAttribute="height" multiplier="5:13" id="C2C-k7-nR5"/>
                                                    <constraint firstAttribute="height" constant="40" id="ih5-4h-bCZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-Bh-Wfs">
                                                <rect key="frame" x="145" y="59" width="37" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="QQz-YU-7Fk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-6m-U41">
                                                <rect key="frame" x="145" y="83" width="37" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="thC-J3-3Dk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待派送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-jD-MVV">
                                                <rect key="frame" x="235" y="125" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.52664161850000002" green="0.95799316670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="91F-tg-Gjx"/>
                                                    <constraint firstAttribute="height" constant="30" id="v0a-8k-6U6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.36461547950000001" green="0.93886037249999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashline_gray" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-eP-2Fv">
                                                <rect key="frame" x="0.0" y="170" width="345" height="10"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="6Pc-k8-YLD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-sD-ANm" customClass="PhoneMsgButton" customModule="carryonex" customModuleProvider="target">
                                                <rect key="frame" x="295" y="212" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UQ3-BH-Mnq"/>
                                                    <constraint firstAttribute="width" constant="30" id="t8Q-3Q-DxD"/>
                                                </constraints>
                                                <state key="normal" image="phone_gray"/>
                                                <connections>
                                                    <action selector="senderPhoneButtonTapped:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="A7F-5I-t2d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-aY-fsy">
                                                <rect key="frame" x="20" y="210" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="v9q-7n-Gye"/>
                                                    <constraint firstAttribute="width" secondItem="bOT-aY-fsy" secondAttribute="height" multiplier="1:1" id="yEx-ke-9Kt"/>
                                                </constraints>
                                                <state key="normal" image="blankUserHeadImage"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="senderImageButtonTapped:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="Wub-cQ-E8u"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-np-Cho">
                                                <rect key="frame" x="90" y="214" width="205" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="S6Y-iM-zY8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行人评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khE-wR-Gy0">
                                                <rect key="frame" x="90" y="245" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LiZ-9V-Duw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="c1h-iY-ecl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-EH-xPl">
                                                <rect key="frame" x="160" y="245" width="116" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.90980239640000005" blue="0.16298468269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="1zt-Mn-Sif"/>
                                                    <constraint firstAttribute="height" constant="20" id="aIW-JV-Q6W"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars5Mask" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-WJ-5FM">
                                                <rect key="frame" x="160" y="245" width="116" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="86k-B4-AMg"/>
                                                    <constraint firstAttribute="height" constant="20" id="dA0-ue-M2Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-tW-WWT">
                                                <rect key="frame" x="20" y="290" width="37" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WaL-uN-kJF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29661434889999999" green="0.34066224099999998" blue="0.37820503119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-lk-QcZ">
                                                <rect key="frame" x="20" y="320" width="82.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CIx-vM-Sqf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游箱号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-UM-CEB">
                                                <rect key="frame" x="154" y="290" width="37" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29661434889999999" green="0.34066224099999998" blue="0.37820503119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666ABC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-eA-r68">
                                                <rect key="frame" x="153" y="320" width="84" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-cL-CBh">
                                                <rect key="frame" x="247" y="315" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KW0-cL-CBh" secondAttribute="height" multiplier="1:1" id="KjP-b8-way"/>
                                                    <constraint firstAttribute="height" constant="30" id="hjk-y4-Avy"/>
                                                </constraints>
                                                <state key="normal" image="shareing"/>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="fpY-zh-hHa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-f1-cwu">
                                                <rect key="frame" x="20" y="360" width="49.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEz-65-FZV">
                                                <rect key="frame" x="20" y="390" width="56.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品价值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cel-Jl-VHJ">
                                                <rect key="frame" x="154" y="360" width="49.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-7Q-gxw">
                                                <rect key="frame" x="151" y="390" width="65.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="留言： " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-i4-14Z">
                                                <rect key="frame" x="15" y="430" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="z91-WS-k2w"/>
                                                </constraints>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashline_gray" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-zr-aKP">
                                                <rect key="frame" x="0.0" y="500" width="345" height="10"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="VFn-cd-nJb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-Uf-ncD">
                                                <rect key="frame" x="20" y="540" width="37" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6DQ-sX-aLK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-77-xcQ">
                                                <rect key="frame" x="20" y="566" width="124" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Mqz-TW-WUv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-Ii-1Ck">
                                                <rect key="frame" x="154" y="540" width="49.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-KG-5e0">
                                                <rect key="frame" x="154" y="566" width="171" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="921-Hb-vhw" customClass="PhoneMsgButton" customModule="carryonex" customModuleProvider="target">
                                                <rect key="frame" x="325" y="564" width="0.0" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="kqx-Ja-JEM"/>
                                                    <constraint firstAttribute="height" constant="30" id="oLN-NG-crn"/>
                                                </constraints>
                                                <state key="normal" image="phone_gray"/>
                                                <connections>
                                                    <action selector="recipientPhoneCallButtonTapped:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="kDJ-47-fcG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-fh-fGR">
                                                <rect key="frame" x="20" y="597" width="305" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i2T-a9-NNA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.29661434888839722" green="0.34066224098205566" blue="0.37820503115653992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-WL-tqi">
                                                <rect key="frame" x="20" y="687" width="305" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="RGU-NV-t7C"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="Z1x-0S-3lW" id="9hk-WM-umP"/>
                                                </connections>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-uu-CyU">
                                                <rect key="frame" x="20" y="867" width="305" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-pn-kvc" customClass="RequestTransactionButton" customModule="carryonex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.41499206420000001" blue="0.4057528675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="mS4-KO-XJH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="完成派送">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="requestStatusButtonHandlerWithSender:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="Sm5-Gu-Ruj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-OL-TH7" customClass="RequestTransactionButton" customModule="carryonex" customModuleProvider="target">
                                                        <rect key="frame" x="157.5" y="0.0" width="147.5" height="44"/>
                                                        <color key="backgroundColor" red="0.9958161485" green="0.69876002140000004" blue="0.35090438610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="u3g-wI-aYp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="取消出行">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="requestStatusButtonHandlerWithSender:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="xqM-RV-ztY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Dfh-Jl-WpD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hqf-KG-5e0" firstAttribute="leading" secondItem="4yd-Ii-1Ck" secondAttribute="leading" id="1Li-Th-RmP"/>
                                            <constraint firstItem="uRf-eA-r68" firstAttribute="centerY" secondItem="8qO-lk-QcZ" secondAttribute="centerY" id="20e-tY-sci"/>
                                            <constraint firstItem="Gcc-77-xcQ" firstAttribute="top" secondItem="xCC-Uf-ncD" secondAttribute="bottom" constant="5" id="3EK-EP-kLh"/>
                                            <constraint firstItem="cel-Jl-VHJ" firstAttribute="leading" secondItem="4yd-Ii-1Ck" secondAttribute="leading" id="7oz-Wx-mLz"/>
                                            <constraint firstItem="qVA-Bh-Wfs" firstAttribute="top" secondItem="Kaj-KM-9mF" secondAttribute="top" id="8ph-zr-ICq"/>
                                            <constraint firstItem="bOT-aY-fsy" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" constant="20" id="92t-h4-7u4"/>
                                            <constraint firstItem="KW0-cL-CBh" firstAttribute="leading" secondItem="uRf-eA-r68" secondAttribute="trailing" constant="10" id="9Qq-GH-qJw"/>
                                            <constraint firstItem="4yd-Ii-1Ck" firstAttribute="height" secondItem="xCC-Uf-ncD" secondAttribute="height" id="A25-Oo-ar8"/>
                                            <constraint firstItem="O6E-UM-CEB" firstAttribute="centerY" secondItem="rVg-tW-WWT" secondAttribute="centerY" id="AEc-zj-Q3i"/>
                                            <constraint firstItem="Uz1-WJ-5FM" firstAttribute="centerY" secondItem="khE-wR-Gy0" secondAttribute="centerY" id="Axm-d8-kg6"/>
                                            <constraint firstItem="YG5-EH-xPl" firstAttribute="centerY" secondItem="Uz1-WJ-5FM" secondAttribute="centerY" id="BP3-ue-6Ri"/>
                                            <constraint firstItem="rB6-f1-cwu" firstAttribute="leading" secondItem="bOT-aY-fsy" secondAttribute="leading" id="BSo-tJ-Zd2"/>
                                            <constraint firstItem="921-Hb-vhw" firstAttribute="centerY" secondItem="Hqf-KG-5e0" secondAttribute="centerY" id="CIq-ND-8Es"/>
                                            <constraint firstItem="4yd-Ii-1Ck" firstAttribute="top" secondItem="xCC-Uf-ncD" secondAttribute="top" id="EHi-oB-TcS"/>
                                            <constraint firstItem="8qO-lk-QcZ" firstAttribute="top" secondItem="rVg-tW-WWT" secondAttribute="bottom" constant="10" id="Eg9-6D-CFa"/>
                                            <constraint firstItem="u4I-i4-14Z" firstAttribute="leading" secondItem="xCC-Uf-ncD" secondAttribute="leading" constant="-5" id="Eqc-Jo-ei5"/>
                                            <constraint firstItem="Hqf-KG-5e0" firstAttribute="top" secondItem="Gcc-77-xcQ" secondAttribute="top" id="Fze-kO-M9e"/>
                                            <constraint firstItem="uRf-eA-r68" firstAttribute="height" secondItem="8qO-lk-QcZ" secondAttribute="height" id="GQH-AN-ojx"/>
                                            <constraint firstItem="Kaj-KM-9mF" firstAttribute="leading" secondItem="efo-75-gDw" secondAttribute="leading" id="Gmp-nc-F4a"/>
                                            <constraint firstItem="akV-ax-hDm" firstAttribute="top" secondItem="cXG-uF-tDa" secondAttribute="bottom" constant="-15" id="Hwn-Wx-z2i"/>
                                            <constraint firstItem="iWD-qj-ukX" firstAttribute="top" secondItem="cXG-uF-tDa" secondAttribute="top" constant="3" id="ILI-2p-AZm"/>
                                            <constraint firstAttribute="trailing" secondItem="bjX-jD-MVV" secondAttribute="trailing" constant="-10" id="IaL-JH-8xb"/>
                                            <constraint firstItem="rB6-f1-cwu" firstAttribute="top" secondItem="8qO-lk-QcZ" secondAttribute="bottom" constant="20" id="JTH-1u-gFM"/>
                                            <constraint firstItem="lEz-65-FZV" firstAttribute="leading" secondItem="rB6-f1-cwu" secondAttribute="leading" id="Jda-OK-rAF"/>
                                            <constraint firstItem="KW0-cL-CBh" firstAttribute="centerY" secondItem="uRf-eA-r68" secondAttribute="centerY" id="JgC-aq-hSH"/>
                                            <constraint firstItem="hDn-7Q-gxw" firstAttribute="height" secondItem="8qO-lk-QcZ" secondAttribute="height" id="JnM-WX-HOP"/>
                                            <constraint firstAttribute="bottom" secondItem="1jW-uu-CyU" secondAttribute="bottom" constant="30" id="KAp-4R-NG4"/>
                                            <constraint firstItem="GBF-fh-fGR" firstAttribute="top" secondItem="Gcc-77-xcQ" secondAttribute="bottom" constant="5" id="Lmo-fo-qHJ"/>
                                            <constraint firstItem="lEz-65-FZV" firstAttribute="height" secondItem="8qO-lk-QcZ" secondAttribute="height" id="MV1-DX-j3B"/>
                                            <constraint firstItem="Gcc-77-xcQ" firstAttribute="width" secondItem="dXb-Nl-6eD" secondAttribute="width" multiplier="0.36" id="NVm-V6-vNr"/>
                                            <constraint firstAttribute="trailing" secondItem="TcR-zr-aKP" secondAttribute="trailing" id="NZI-dZ-Ulv"/>
                                            <constraint firstItem="bzH-81-Nvs" firstAttribute="leading" secondItem="cXG-uF-tDa" secondAttribute="leading" constant="3" id="NiZ-hM-daV"/>
                                            <constraint firstItem="efo-75-gDw" firstAttribute="top" secondItem="iWD-qj-ukX" secondAttribute="top" constant="6" id="Nkq-LW-p7o"/>
                                            <constraint firstItem="TcR-zr-aKP" firstAttribute="top" secondItem="u4I-i4-14Z" secondAttribute="bottom" constant="20" id="Nl3-fl-ogu"/>
                                            <constraint firstItem="rVg-tW-WWT" firstAttribute="leading" secondItem="bOT-aY-fsy" secondAttribute="leading" id="O3z-vV-k7Z"/>
                                            <constraint firstItem="iWD-qj-ukX" firstAttribute="trailing" secondItem="cXG-uF-tDa" secondAttribute="trailing" constant="-3" id="QVg-m5-0XV"/>
                                            <constraint firstItem="hDn-7Q-gxw" firstAttribute="centerY" secondItem="lEz-65-FZV" secondAttribute="centerY" id="R35-NP-rgq"/>
                                            <constraint firstAttribute="trailing" secondItem="BAN-eP-2Fv" secondAttribute="trailing" id="RU4-GR-TqM"/>
                                            <constraint firstItem="KW0-cL-CBh" firstAttribute="width" secondItem="KW0-cL-CBh" secondAttribute="height" multiplier="1:1" id="RXJ-vR-KNb"/>
                                            <constraint firstItem="Hqf-KG-5e0" firstAttribute="trailing" secondItem="921-Hb-vhw" secondAttribute="leading" id="TbS-rA-yCQ"/>
                                            <constraint firstItem="xCC-Uf-ncD" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" constant="20" id="TzE-8d-r72"/>
                                            <constraint firstItem="khE-wR-Gy0" firstAttribute="top" secondItem="XzO-np-Cho" secondAttribute="bottom" constant="5" id="U8P-4b-Mgw"/>
                                            <constraint firstItem="TcR-zr-aKP" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" id="UPe-oL-O3c"/>
                                            <constraint firstItem="iWD-qj-ukX" firstAttribute="bottom" secondItem="cXG-uF-tDa" secondAttribute="bottom" constant="-3" id="V81-Wh-CEq"/>
                                            <constraint firstItem="iWD-qj-ukX" firstAttribute="leading" secondItem="cXG-uF-tDa" secondAttribute="leading" constant="3" id="VpH-QE-L9c"/>
                                            <constraint firstItem="1jW-uu-CyU" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" constant="20" id="W34-Ue-CfH"/>
                                            <constraint firstItem="xCC-Uf-ncD" firstAttribute="top" secondItem="TcR-zr-aKP" secondAttribute="bottom" constant="30" id="WcE-dp-Wqw"/>
                                            <constraint firstItem="bzH-81-Nvs" firstAttribute="height" secondItem="cXG-uF-tDa" secondAttribute="height" id="Wi9-Cj-OS2"/>
                                            <constraint firstItem="1jW-uu-CyU" firstAttribute="top" secondItem="p8H-WL-tqi" secondAttribute="bottom" id="WuB-zc-kRO"/>
                                            <constraint firstItem="BAN-eP-2Fv" firstAttribute="top" secondItem="bjX-jD-MVV" secondAttribute="bottom" constant="15" id="Wx6-s1-IH8"/>
                                            <constraint firstItem="8qO-lk-QcZ" firstAttribute="leading" secondItem="rVg-tW-WWT" secondAttribute="leading" id="X6W-oj-5Zc"/>
                                            <constraint firstAttribute="trailing" secondItem="1jW-uu-CyU" secondAttribute="trailing" constant="20" id="XlX-1N-qvi"/>
                                            <constraint firstItem="O6E-UM-CEB" firstAttribute="leading" secondItem="4yd-Ii-1Ck" secondAttribute="leading" id="Xpt-cl-cvh"/>
                                            <constraint firstItem="hDn-7Q-gxw" firstAttribute="leading" secondItem="cel-Jl-VHJ" secondAttribute="leading" constant="-3" id="YCu-1f-oMR"/>
                                            <constraint firstItem="xVp-rH-O0T" firstAttribute="leading" secondItem="efo-75-gDw" secondAttribute="trailing" constant="5" id="Yzl-uT-RMg"/>
                                            <constraint firstItem="BAN-eP-2Fv" firstAttribute="top" secondItem="dXb-Nl-6eD" secondAttribute="top" constant="170" id="ZEf-oP-JGY"/>
                                            <constraint firstAttribute="trailing" secondItem="u4I-i4-14Z" secondAttribute="trailing" constant="10" id="ZuN-wO-Xw5"/>
                                            <constraint firstItem="921-Hb-vhw" firstAttribute="trailing" secondItem="KDl-sD-ANm" secondAttribute="trailing" id="aNp-nW-ZEa"/>
                                            <constraint firstItem="xVp-rH-O0T" firstAttribute="centerY" secondItem="efo-75-gDw" secondAttribute="centerY" id="bCm-VJ-zE3"/>
                                            <constraint firstItem="GBF-fh-fGR" firstAttribute="trailing" secondItem="921-Hb-vhw" secondAttribute="trailing" id="bwE-kj-saj"/>
                                            <constraint firstItem="lEz-65-FZV" firstAttribute="top" secondItem="rB6-f1-cwu" secondAttribute="bottom" constant="10" id="c9S-db-pqV"/>
                                            <constraint firstItem="KDl-sD-ANm" firstAttribute="centerY" secondItem="XzO-np-Cho" secondAttribute="centerY" id="cxO-Kc-x08"/>
                                            <constraint firstItem="hO5-6m-U41" firstAttribute="bottom" secondItem="Kaj-KM-9mF" secondAttribute="bottom" id="ebR-wJ-DNo"/>
                                            <constraint firstItem="p8H-WL-tqi" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" constant="20" id="ejb-Ox-KOp"/>
                                            <constraint firstItem="Gcc-77-xcQ" firstAttribute="leading" secondItem="xCC-Uf-ncD" secondAttribute="leading" id="fAo-Ov-C9s"/>
                                            <constraint firstItem="khE-wR-Gy0" firstAttribute="leading" secondItem="XzO-np-Cho" secondAttribute="leading" id="fIG-37-0hv"/>
                                            <constraint firstItem="p8H-WL-tqi" firstAttribute="top" secondItem="GBF-fh-fGR" secondAttribute="bottom" constant="40" id="fJ5-2o-d87"/>
                                            <constraint firstAttribute="trailing" secondItem="KDl-sD-ANm" secondAttribute="trailing" constant="20" id="gbE-mG-KY7"/>
                                            <constraint firstItem="XzO-np-Cho" firstAttribute="bottom" secondItem="bOT-aY-fsy" secondAttribute="centerY" id="gj8-lH-DCm"/>
                                            <constraint firstItem="cel-Jl-VHJ" firstAttribute="centerY" secondItem="rB6-f1-cwu" secondAttribute="centerY" id="gp8-46-6Zw"/>
                                            <constraint firstItem="cXG-uF-tDa" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" constant="15" id="hC9-TW-sCm"/>
                                            <constraint firstItem="rB6-f1-cwu" firstAttribute="height" secondItem="rVg-tW-WWT" secondAttribute="height" id="huZ-Nx-bZe"/>
                                            <constraint firstItem="cel-Jl-VHJ" firstAttribute="height" secondItem="rVg-tW-WWT" secondAttribute="height" id="hzB-hX-OYw"/>
                                            <constraint firstItem="rVg-tW-WWT" firstAttribute="top" secondItem="bOT-aY-fsy" secondAttribute="bottom" constant="20" id="iEK-U9-iBD"/>
                                            <constraint firstItem="YG5-EH-xPl" firstAttribute="leading" secondItem="Uz1-WJ-5FM" secondAttribute="leading" id="ica-Gk-7r5"/>
                                            <constraint firstItem="hO5-6m-U41" firstAttribute="leading" secondItem="Kaj-KM-9mF" secondAttribute="trailing" constant="5" id="iop-ub-Ypf"/>
                                            <constraint firstItem="KDl-sD-ANm" firstAttribute="leading" secondItem="XzO-np-Cho" secondAttribute="trailing" id="mCG-Ao-S56"/>
                                            <constraint firstItem="akV-ax-hDm" firstAttribute="centerX" secondItem="cXG-uF-tDa" secondAttribute="centerX" id="orK-VS-Rvq"/>
                                            <constraint firstItem="BAN-eP-2Fv" firstAttribute="leading" secondItem="dXb-Nl-6eD" secondAttribute="leading" id="otE-UU-cK6"/>
                                            <constraint firstItem="qVA-Bh-Wfs" firstAttribute="leading" secondItem="Kaj-KM-9mF" secondAttribute="trailing" constant="5" id="pdh-Zm-gT8"/>
                                            <constraint firstItem="XzO-np-Cho" firstAttribute="leading" secondItem="bOT-aY-fsy" secondAttribute="trailing" constant="10" id="qBJ-xw-7SS"/>
                                            <constraint firstItem="efo-75-gDw" firstAttribute="leading" secondItem="cXG-uF-tDa" secondAttribute="trailing" constant="20" id="rWZ-m1-gyo"/>
                                            <constraint firstItem="bzH-81-Nvs" firstAttribute="top" secondItem="cXG-uF-tDa" secondAttribute="top" constant="3" id="rwN-qC-oi5"/>
                                            <constraint firstItem="bzH-81-Nvs" firstAttribute="width" secondItem="cXG-uF-tDa" secondAttribute="width" id="sTC-RU-iww"/>
                                            <constraint firstItem="uRf-eA-r68" firstAttribute="leading" secondItem="O6E-UM-CEB" secondAttribute="leading" constant="-1" id="sq7-6Q-avI"/>
                                            <constraint firstItem="Hqf-KG-5e0" firstAttribute="height" secondItem="Gcc-77-xcQ" secondAttribute="height" id="vLb-BD-Jnc"/>
                                            <constraint firstItem="Kaj-KM-9mF" firstAttribute="top" secondItem="efo-75-gDw" secondAttribute="bottom" constant="10" id="vcv-dq-Iie"/>
                                            <constraint firstItem="cXG-uF-tDa" firstAttribute="top" secondItem="dXb-Nl-6eD" secondAttribute="top" constant="20" id="veC-B6-nZX"/>
                                            <constraint firstItem="O6E-UM-CEB" firstAttribute="height" secondItem="rVg-tW-WWT" secondAttribute="height" id="veM-GG-06e"/>
                                            <constraint firstItem="bOT-aY-fsy" firstAttribute="top" secondItem="BAN-eP-2Fv" secondAttribute="bottom" constant="30" id="veq-oY-h3K"/>
                                            <constraint firstItem="4yd-Ii-1Ck" firstAttribute="leading" secondItem="Gcc-77-xcQ" secondAttribute="trailing" constant="10" id="yBw-fK-8uY"/>
                                            <constraint firstItem="p8H-WL-tqi" firstAttribute="trailing" secondItem="dXb-Nl-6eD" secondAttribute="trailing" constant="-20" id="yNf-1g-qsn"/>
                                            <constraint firstItem="Uz1-WJ-5FM" firstAttribute="leading" secondItem="khE-wR-Gy0" secondAttribute="trailing" id="z6L-Sg-rwu"/>
                                            <constraint firstItem="GBF-fh-fGR" firstAttribute="leading" secondItem="Gcc-77-xcQ" secondAttribute="leading" id="zgO-Gv-cYM"/>
                                            <constraint firstItem="u4I-i4-14Z" firstAttribute="top" secondItem="lEz-65-FZV" secondAttribute="bottom" constant="20" id="zkb-7k-FhA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dXb-Nl-6eD" secondAttribute="trailing" constant="20" id="24I-PB-cDV"/>
                                    <constraint firstItem="dXb-Nl-6eD" firstAttribute="width" secondItem="u44-8x-21Q" secondAttribute="width" constant="-30" id="Yrb-7v-rQo"/>
                                    <constraint firstItem="dXb-Nl-6eD" firstAttribute="top" secondItem="u44-8x-21Q" secondAttribute="top" constant="20" id="rKc-h8-i1P"/>
                                    <constraint firstAttribute="bottom" secondItem="dXb-Nl-6eD" secondAttribute="bottom" constant="30" id="wl5-DE-kSA"/>
                                    <constraint firstItem="dXb-Nl-6eD" firstAttribute="leading" secondItem="u44-8x-21Q" secondAttribute="leading" constant="15" id="wof-I1-YAt"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-wQ-9pO">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-kc-Wge">
                                <rect key="frame" x="0.0" y="1050" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlipayIcon_square" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-Tx-GKx">
                                        <rect key="frame" x="30" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l9T-Tx-GKx" secondAttribute="height" multiplier="1:1" id="dJf-nz-YX1"/>
                                            <constraint firstAttribute="height" constant="40" id="kef-My-xka"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatPayIcon_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-QI-gxw">
                                        <rect key="frame" x="33" y="75" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E66-5i-gAj"/>
                                            <constraint firstAttribute="width" secondItem="Qen-QI-gxw" secondAttribute="height" multiplier="1:1" id="cLb-aU-pxK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-Kd-I6k">
                                        <rect key="frame" x="90" y="25.5" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-OS-7gB">
                                        <rect key="frame" x="90" y="83" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-5V-uvg">
                                        <rect key="frame" x="315" y="21" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dJL-5V-uvg" secondAttribute="height" multiplier="1:1" id="83b-do-oSl"/>
                                            <constraint firstAttribute="height" constant="30" id="bxu-EH-YrG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grN-7J-gbX">
                                        <rect key="frame" x="315" y="78.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-2l-9uJ">
                                        <rect key="frame" x="30" y="136" width="315" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.41885420680000002" blue="0.4228916466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uws-bp-GlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="去支付">
                                            <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToPaymentHandler:" destination="Z1x-0S-3lW" eventType="touchUpInside" id="EHS-fH-9K1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="grN-7J-gbX" firstAttribute="height" secondItem="dJL-5V-uvg" secondAttribute="height" id="2A1-qL-T9q"/>
                                    <constraint firstItem="grN-7J-gbX" firstAttribute="trailing" secondItem="dJL-5V-uvg" secondAttribute="trailing" id="5W5-lO-hJi"/>
                                    <constraint firstItem="Qen-QI-gxw" firstAttribute="top" secondItem="l9T-Tx-GKx" secondAttribute="bottom" constant="20" id="6G0-fH-h6D"/>
                                    <constraint firstItem="l9T-Tx-GKx" firstAttribute="leading" secondItem="hY8-kc-Wge" secondAttribute="leading" constant="30" id="Apc-Ho-ikz"/>
                                    <constraint firstItem="6jI-OS-7gB" firstAttribute="centerY" secondItem="Qen-QI-gxw" secondAttribute="centerY" id="D3K-QE-lzt"/>
                                    <constraint firstItem="mBO-Kd-I6k" firstAttribute="centerY" secondItem="l9T-Tx-GKx" secondAttribute="centerY" id="EUv-HL-dg9"/>
                                    <constraint firstItem="gwr-2l-9uJ" firstAttribute="leading" secondItem="hY8-kc-Wge" secondAttribute="leading" constant="30" id="JVt-Ry-AQI"/>
                                    <constraint firstItem="Qen-QI-gxw" firstAttribute="leading" secondItem="l9T-Tx-GKx" secondAttribute="leading" constant="3" id="Kfc-jK-t9W"/>
                                    <constraint firstItem="grN-7J-gbX" firstAttribute="width" secondItem="dJL-5V-uvg" secondAttribute="width" id="Lgd-7z-A7A"/>
                                    <constraint firstAttribute="trailing" secondItem="gwr-2l-9uJ" secondAttribute="trailing" constant="30" id="VKk-cv-vSB"/>
                                    <constraint firstItem="6jI-OS-7gB" firstAttribute="leading" secondItem="mBO-Kd-I6k" secondAttribute="leading" id="Z5G-A1-832"/>
                                    <constraint firstItem="mBO-Kd-I6k" firstAttribute="leading" secondItem="l9T-Tx-GKx" secondAttribute="trailing" constant="20" id="bMg-Hi-tdI"/>
                                    <constraint firstItem="l9T-Tx-GKx" firstAttribute="top" secondItem="hY8-kc-Wge" secondAttribute="top" constant="15" id="btK-vp-iDo"/>
                                    <constraint firstAttribute="bottom" secondItem="gwr-2l-9uJ" secondAttribute="bottom" constant="20" id="dfB-6O-gkt"/>
                                    <constraint firstItem="grN-7J-gbX" firstAttribute="centerY" secondItem="6jI-OS-7gB" secondAttribute="centerY" id="gNP-xu-hwk"/>
                                    <constraint firstItem="dJL-5V-uvg" firstAttribute="centerY" secondItem="mBO-Kd-I6k" secondAttribute="centerY" id="lIG-R6-Z9P"/>
                                    <constraint firstAttribute="height" constant="200" id="nR5-ca-0Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="dJL-5V-uvg" secondAttribute="trailing" constant="30" id="nvz-tw-z1l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="trailing" secondItem="hY8-kc-Wge" secondAttribute="trailing" id="5I6-Te-JqT"/>
                            <constraint firstItem="u44-8x-21Q" firstAttribute="top" secondItem="bwT-SN-31r" secondAttribute="top" id="JkB-1k-CBi"/>
                            <constraint firstItem="u44-8x-21Q" firstAttribute="leading" secondItem="bwT-SN-31r" secondAttribute="leading" id="SUL-SW-xP1"/>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="bottom" secondItem="hY8-kc-Wge" secondAttribute="top" constant="-50" id="TQd-PQ-w41"/>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="bottom" secondItem="u44-8x-21Q" secondAttribute="bottom" id="TzU-Iq-wuU"/>
                            <constraint firstItem="hY8-kc-Wge" firstAttribute="leading" secondItem="bwT-SN-31r" secondAttribute="leading" id="YtS-19-9QB"/>
                            <constraint firstItem="Qw7-wQ-9pO" firstAttribute="trailing" secondItem="bwT-SN-31r" secondAttribute="trailing" id="cyU-nY-e0Q"/>
                            <constraint firstItem="Qw7-wQ-9pO" firstAttribute="bottom" secondItem="bwT-SN-31r" secondAttribute="bottom" id="htK-pu-iRn"/>
                            <constraint firstItem="Qw7-wQ-9pO" firstAttribute="leading" secondItem="bwT-SN-31r" secondAttribute="leading" id="tkX-BG-2zr"/>
                            <constraint firstItem="bwT-SN-31r" firstAttribute="trailing" secondItem="u44-8x-21Q" secondAttribute="trailing" id="w2H-o3-1Fd"/>
                            <constraint firstItem="Qw7-wQ-9pO" firstAttribute="top" secondItem="bwT-SN-31r" secondAttribute="top" id="wac-Qj-SlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwT-SN-31r"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="backgroundView" destination="Qw7-wQ-9pO" id="VUH-BM-bjG"/>
                        <outlet property="checkboxAlipay" destination="dJL-5V-uvg" id="sym-bD-XM3"/>
                        <outlet property="checkboxWechatPay" destination="grN-7J-gbX" id="nBA-7i-9pD"/>
                        <outlet property="dateDayLabel" destination="xVp-rH-O0T" id="iOz-Da-rQU"/>
                        <outlet property="dateMonthLabel" destination="efo-75-gDw" id="J5a-Mt-K3T"/>
                        <outlet property="endAddressLabel" destination="hO5-6m-U41" id="bdm-Wd-fM3"/>
                        <outlet property="finishButton" destination="0Gq-pn-kvc" id="Ygp-oJ-r3v"/>
                        <outlet property="finishButton2" destination="n0b-OL-TH7" id="WO9-gx-FsA"/>
                        <outlet property="finishButtonStackViewHeighConstraint" destination="Dfh-Jl-WpD" id="Otq-jy-MpQ"/>
                        <outlet property="gotoPaymentButton" destination="gwr-2l-9uJ" id="3JG-2w-2wj"/>
                        <outlet property="imageCountButton" destination="akV-ax-hDm" id="fVu-vh-XZZ"/>
                        <outlet property="incomeLabel" destination="lEz-65-FZV" id="NDF-rg-Epj"/>
                        <outlet property="incomeTitleLabel" destination="rB6-f1-cwu" id="e0T-Qf-1dQ"/>
                        <outlet property="itemMessageTextView" destination="u4I-i4-14Z" id="i0W-c5-OdO"/>
                        <outlet property="itemValueLabel" destination="hDn-7Q-gxw" id="0xZ-wR-i1b"/>
                        <outlet property="itemValueTitleLabel" destination="cel-Jl-VHJ" id="8Wy-1d-3R0"/>
                        <outlet property="mapView" destination="p8H-WL-tqi" id="PB7-YG-Vx6"/>
                        <outlet property="mapViewHeighConstraint" destination="RGU-NV-t7C" id="NnQ-z6-2bF"/>
                        <outlet property="paymentMenuTopConstraint" destination="TQd-PQ-w41" id="kZ8-dt-lDf"/>
                        <outlet property="paymentMenuView" destination="hY8-kc-Wge" id="30r-hA-nc3"/>
                        <outlet property="phontobrowser" destination="iWD-qj-ukX" id="8lY-Bd-a39"/>
                        <outlet property="recipientAddressLabel" destination="GBF-fh-fGR" id="gp5-Bq-mAU"/>
                        <outlet property="recipientNameLabel" destination="Gcc-77-xcQ" id="mAo-r8-O1a"/>
                        <outlet property="recipientNameTitleLabel" destination="xCC-Uf-ncD" id="MhC-BY-O9z"/>
                        <outlet property="recipientPhoneCallButton" destination="921-Hb-vhw" id="d1D-fZ-Dh8"/>
                        <outlet property="recipientPhoneLabel" destination="Hqf-KG-5e0" id="LL5-we-8Yc"/>
                        <outlet property="recipientPhoneTitleLabel" destination="4yd-Ii-1Ck" id="PLv-Sn-aV4"/>
                        <outlet property="requestIdLabel" destination="8qO-lk-QcZ" id="DoA-xM-SVq"/>
                        <outlet property="requestIdTitleLabel" destination="rVg-tW-WWT" id="JRZ-jP-uVy"/>
                        <outlet property="scrollView" destination="u44-8x-21Q" id="6oz-5r-xDq"/>
                        <outlet property="senderImageButton" destination="bOT-aY-fsy" id="qbj-xa-LN7"/>
                        <outlet property="senderNameLabel" destination="XzO-np-Cho" id="io3-dw-jBx"/>
                        <outlet property="senderPhoneButton" destination="KDl-sD-ANm" id="Qmt-UG-HYX"/>
                        <outlet property="senderScoreLabel" destination="khE-wR-Gy0" id="YLB-dJ-8a6"/>
                        <outlet property="senderScoreWidthConstraint" destination="1zt-Mn-Sif" id="ghD-y1-fo1"/>
                        <outlet property="senderStar5MaskWidthConstraint" destination="86k-B4-AMg" id="a9r-9k-I4f"/>
                        <outlet property="shareButton" destination="KW0-cL-CBh" id="KaA-2F-6Ee"/>
                        <outlet property="startAddressLabel" destination="qVA-Bh-Wfs" id="6fD-cs-ib3"/>
                        <outlet property="statusLabel" destination="bjX-jD-MVV" id="Lo6-tT-i3T"/>
                        <outlet property="youxiangCodeLabel" destination="uRf-eA-r68" id="Cia-bj-fva"/>
                        <outlet property="youxiangCodeTitleLabel" destination="O6E-UM-CEB" id="Bhg-gA-Iap"/>
                        <segue destination="ZrK-lf-uQu" kind="show" identifier="ShiperInfoSegue" id="1ZD-t5-UUw"/>
                        <segue destination="qfU-8x-8ak" kind="show" identifier="PostRateSegue" id="ThZ-P1-tut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYw-dp-ouB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="108.84557721139431"/>
        </scene>
        <!--ShiperInfo-->
        <scene sceneID="ScR-cJ-WJf">
            <objects>
                <viewControllerPlaceholder storyboardName="ShiperInfo" id="ZrK-lf-uQu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1M-Q0-NNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="109"/>
        </scene>
        <!--PostRate-->
        <scene sceneID="aiP-Dd-WRn">
            <objects>
                <viewControllerPlaceholder storyboardName="PostRate" id="qfU-8x-8ak" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV8-OO-C1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlipayIcon_square" width="215" height="215"/>
        <image name="WechatPayIcon_bubble" width="172" height="172"/>
        <image name="addressDotDash" width="42" height="108"/>
        <image name="blankUserHeadImage" width="160" height="159"/>
        <image name="dashline_gray" width="978" height="21"/>
        <image name="imageFrameBlueWhite" width="445" height="445"/>
        <image name="phone_gray" width="226" height="228"/>
        <image name="shareing" width="63" height="64"/>
        <image name="stars5Mask" width="403" height="70"/>
    </resources>
</document>
