<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZm-XB-p46">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="kkn-h2-Yet">
            <objects>
                <navigationController navigationBarHidden="YES" id="WZm-XB-p46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="userSettingIcon" id="ylg-MR-dVa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3E-LO-Me0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xmT-DD-0vi" kind="relationship" relationship="rootViewController" id="PPl-jB-5yy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBg-7j-YkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="91"/>
        </scene>
        <!--Personal Page View Controller-->
        <scene sceneID="teu-2P-S6n">
            <objects>
                <viewController id="xmT-DD-0vi" customClass="PersonalPageViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3b-E2-V5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-iA-8po">
                                <rect key="frame" x="16" y="10" width="343" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lT8-ac-xpm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="胡兴玖" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-JM-2HD">
                                <rect key="frame" x="16" y="50" width="80" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="yadianwenqing" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-DP-Byf">
                                <rect key="frame" x="272" y="50" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="W4t-sf-i1O"/>
                                    <constraint firstAttribute="width" constant="87" id="in5-4l-3Wi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="查看并编辑资料页" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-4R-3mK">
                                <rect key="frame" x="22" y="88" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Om-MG-esa"/>
                                    <constraint firstAttribute="width" constant="136" id="cfU-bs-jZs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-NV-fZB">
                                <rect key="frame" x="22" y="183" width="337" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XPQ-r9-Lt3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-8O-tak">
                                <rect key="frame" x="22" y="234" width="337" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="BlQ-zZ-yBv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="付款方式" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-k2-P5s">
                                <rect key="frame" x="15" y="197" width="97" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="guF-nQ-A7k"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-vO-Csf">
                                <rect key="frame" x="22" y="282" width="337" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gvl-bW-obw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="l1A-8r-XPD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="收款方式" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-aU-fce">
                                <rect key="frame" x="16" y="244" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Jyt-CU-bJh"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我的钱包" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-AF-GIh">
                                <rect key="frame" x="22" y="296" width="97" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ZXv-m1-Cvz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-8i-kKD">
                                <rect key="frame" x="22" y="332" width="337" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4S1-Ke-DTr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="Je7-c3-OJA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="KvS-wn-lDQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="获得帮助" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-pH-Evy">
                                <rect key="frame" x="22" y="348" width="97" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="73n-aH-XDX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="nhU-3X-FCK"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9P-pC-KsK">
                                <rect key="frame" x="22" y="388" width="337" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="Dhy-xi-AJP"/>
                                    <constraint firstAttribute="height" constant="2" id="LF2-yV-TgU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="UlG-Zm-qTF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="q7t-hI-Le3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-il-5F9">
                                <rect key="frame" x="22" y="443" width="337" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="LaY-fZ-lJB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="Snd-XN-SJj"/>
                                    <constraint firstAttribute="height" constant="2" id="TTy-a1-rhN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Tvi-8c-E2a"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="dmX-35-c2R"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c37-tx-rtt">
                                <rect key="frame" x="22" y="405" width="97" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IlY-br-xnW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="97" id="WJF-n2-Po7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="lmJ-k6-hZR"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="向我们反馈" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-y0-vuC">
                                <rect key="frame" x="22" y="457" width="97" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="97" id="6AM-YR-fnv"/>
                                    <constraint firstAttribute="height" constant="24" id="9Dn-Pd-o6o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="JZT-4h-qer"/>
                                    <constraint firstAttribute="width" constant="97" id="ZYo-cJ-tAm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="106" id="dAM-l8-hMo"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cashin" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-cY-nZM">
                                <rect key="frame" x="307" y="242" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oee-II-ahk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cashout999" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-Wa-Fi4">
                                <rect key="frame" x="307" y="186" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yQF-xf-RQ7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet999" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-qV-zeS">
                                <rect key="frame" x="307" y="290" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ta5-Zu-CRz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help9999" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-bB-mht">
                                <rect key="frame" x="307" y="344" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uDC-MO-VTD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting999" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-Am-GxS">
                                <rect key="frame" x="307" y="399" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gEm-ax-NWW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opinion999" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-Nv-TMC">
                                <rect key="frame" x="307" y="453" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DEN-SW-1pX"/>
                                    <constraint firstAttribute="width" constant="50" id="fjk-id-gmq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-0y-kdx">
                                <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dIH-90-MSe"/>
                                </constraints>
                                <connections>
                                    <action selector="paymentButtonTapped:" destination="xmT-DD-0vi" eventType="touchUpInside" id="iqC-wi-bFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gya-du-Lbu">
                                <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lhm-Rp-R5b"/>
                                </constraints>
                                <connections>
                                    <action selector="getPayButtonTapped:" destination="xmT-DD-0vi" eventType="touchUpInside" id="5dY-IC-pRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-1M-A6R">
                                <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LiQ-mX-aN0"/>
                                </constraints>
                                <connections>
                                    <action selector="walletButtonTapped:" destination="xmT-DD-0vi" eventType="touchUpInside" id="uio-9H-bcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyK-Mj-nz8">
                                <rect key="frame" x="0.0" y="334" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZEu-yG-XjS"/>
                                </constraints>
                                <connections>
                                    <action selector="helpMeButtonTapped:" destination="xmT-DD-0vi" eventType="touchUpInside" id="bIL-7M-2EC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-Uu-m7o">
                                <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uFD-is-hmz"/>
                                </constraints>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="xmT-DD-0vi" eventType="touchUpInside" id="dRP-2E-i2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-9T-tvG">
                                <rect key="frame" x="0.0" y="445" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MJt-OB-PKk"/>
                                </constraints>
                                <connections>
                                    <action selector="feedbackButtonTapped:" destination="xmT-DD-0vi" eventType="touchUpInside" id="56h-ku-MaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXv-6y-Que" firstAttribute="trailing" secondItem="0I7-Wa-Fi4" secondAttribute="trailing" constant="18" id="0Bu-og-kcF"/>
                            <constraint firstItem="PKV-4R-3mK" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" constant="22" id="0bK-x9-li6"/>
                            <constraint firstItem="gXv-6y-Que" firstAttribute="trailing" secondItem="z0x-bB-mht" secondAttribute="trailing" constant="18" id="0ed-HY-BtC"/>
                            <constraint firstItem="cfN-k2-P5s" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" constant="15" id="0gg-7b-QRs"/>
                            <constraint firstItem="gJS-pH-Evy" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" constant="22" id="1ZQ-wX-j3z"/>
                            <constraint firstItem="Y17-0y-kdx" firstAttribute="top" secondItem="Dyu-NV-fZB" secondAttribute="bottom" id="33K-y5-h3B"/>
                            <constraint firstItem="o6i-il-5F9" firstAttribute="top" secondItem="H9P-pC-KsK" secondAttribute="bottom" constant="53" id="3sD-zM-c5b"/>
                            <constraint firstItem="JKc-8i-kKD" firstAttribute="top" secondItem="bfV-qV-zeS" secondAttribute="bottom" constant="6" id="4HB-Ls-uZZ"/>
                            <constraint firstItem="gXv-6y-Que" firstAttribute="trailing" secondItem="5uE-DP-Byf" secondAttribute="trailing" constant="16" id="4jH-OI-Q73"/>
                            <constraint firstItem="qd5-y0-vuC" firstAttribute="top" secondItem="o6i-il-5F9" secondAttribute="bottom" constant="12" id="4nb-23-h52"/>
                            <constraint firstItem="PKV-4R-3mK" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" constant="22" id="4pz-lK-Crp"/>
                            <constraint firstItem="JKc-8i-kKD" firstAttribute="trailing" secondItem="M3b-E2-V5m" secondAttribute="trailingMargin" id="59t-Eb-dzO"/>
                            <constraint firstItem="gXv-6y-Que" firstAttribute="trailing" secondItem="LLb-Am-GxS" secondAttribute="trailing" constant="18" id="5F8-zS-jPt"/>
                            <constraint firstItem="PKV-4R-3mK" firstAttribute="leading" secondItem="Nkr-JM-2HD" secondAttribute="trailing" constant="-74" id="5Ic-0R-Kk4"/>
                            <constraint firstItem="meZ-vO-Csf" firstAttribute="top" secondItem="aBQ-aU-fce" secondAttribute="bottom" constant="12" id="5ZX-uv-Xaa"/>
                            <constraint firstItem="meZ-vO-Csf" firstAttribute="leading" secondItem="M3b-E2-V5m" secondAttribute="leadingMargin" constant="6" id="8YD-H8-lXl"/>
                            <constraint firstItem="Y17-0y-kdx" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" id="9uJ-mR-R02"/>
                            <constraint firstItem="0I7-Wa-Fi4" firstAttribute="top" secondItem="Dyu-NV-fZB" secondAttribute="bottom" constant="1" id="B8n-3I-Fkq"/>
                            <constraint firstItem="qd5-y0-vuC" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" constant="22" id="ByS-U9-7sC"/>
                            <constraint firstItem="H9P-pC-KsK" firstAttribute="top" secondItem="gJS-pH-Evy" secondAttribute="bottom" constant="16" id="DB6-Av-R6c"/>
                            <constraint firstItem="PKV-4R-3mK" firstAttribute="top" secondItem="bGo-iA-8po" secondAttribute="bottom" constant="46" id="EE7-bo-exA"/>
                            <constraint firstItem="Nkr-JM-2HD" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" constant="16" id="FOY-q2-iST"/>
                            <constraint firstItem="meZ-vO-Csf" firstAttribute="top" secondItem="8Nx-8O-tak" secondAttribute="bottom" constant="46" id="FUJ-Pb-QfM"/>
                            <constraint firstItem="o6i-il-5F9" firstAttribute="top" secondItem="LLb-Am-GxS" secondAttribute="bottom" constant="8" id="FbN-In-W3v"/>
                            <constraint firstItem="ZSN-1M-A6R" firstAttribute="top" secondItem="meZ-vO-Csf" secondAttribute="bottom" id="FiE-gB-Ryd"/>
                            <constraint firstItem="Dyu-NV-fZB" firstAttribute="leading" secondItem="M3b-E2-V5m" secondAttribute="leadingMargin" constant="6" id="Gec-eD-vMg"/>
                            <constraint firstItem="iQF-AF-GIh" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" constant="22" id="Gw5-Yu-W7b"/>
                            <constraint firstItem="Dyu-NV-fZB" firstAttribute="trailing" secondItem="M3b-E2-V5m" secondAttribute="trailingMargin" id="HMS-mr-twg"/>
                            <constraint firstItem="IyK-Mj-nz8" firstAttribute="top" secondItem="JKc-8i-kKD" secondAttribute="bottom" id="Hyb-nJ-iK8"/>
                            <constraint firstItem="H9P-pC-KsK" firstAttribute="leading" secondItem="M3b-E2-V5m" secondAttribute="leadingMargin" constant="6" id="ILn-dK-zWu"/>
                            <constraint firstItem="5uE-DP-Byf" firstAttribute="top" secondItem="bGo-iA-8po" secondAttribute="bottom" constant="8" id="IWx-Ya-vX7"/>
                            <constraint firstItem="gya-du-Lbu" firstAttribute="top" secondItem="8Nx-8O-tak" secondAttribute="bottom" id="J05-1p-Mct"/>
                            <constraint firstItem="z0x-bB-mht" firstAttribute="top" secondItem="JKc-8i-kKD" secondAttribute="bottom" constant="10" id="JJZ-A9-waf"/>
                            <constraint firstItem="aBQ-aU-fce" firstAttribute="top" secondItem="8Nx-8O-tak" secondAttribute="bottom" constant="8" id="JmL-MC-5vV"/>
                            <constraint firstItem="IyK-Mj-nz8" firstAttribute="trailing" secondItem="gXv-6y-Que" secondAttribute="trailing" id="Jzw-N3-cQt"/>
                            <constraint firstItem="gXv-6y-Que" firstAttribute="trailing" secondItem="bfV-qV-zeS" secondAttribute="trailing" constant="18" id="Lx3-Ip-E9P"/>
                            <constraint firstItem="8Nx-8O-tak" firstAttribute="trailing" secondItem="M3b-E2-V5m" secondAttribute="trailingMargin" id="Lxl-pH-Us2"/>
                            <constraint firstItem="gXv-6y-Que" firstAttribute="trailing" secondItem="lq5-Nv-TMC" secondAttribute="trailing" constant="18" id="Mcq-yh-0tl"/>
                            <constraint firstItem="ZSN-1M-A6R" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" id="NSj-GO-q0J"/>
                            <constraint firstItem="ZSN-1M-A6R" firstAttribute="trailing" secondItem="gXv-6y-Que" secondAttribute="trailing" id="Ny1-WH-URh"/>
                            <constraint firstItem="H9P-pC-KsK" firstAttribute="top" secondItem="z0x-bB-mht" secondAttribute="bottom" constant="8" id="TMB-fI-Ed3"/>
                            <constraint firstItem="bGo-iA-8po" firstAttribute="trailing" secondItem="5uE-DP-Byf" secondAttribute="trailing" id="UX7-WZ-ndP"/>
                            <constraint firstItem="8Nx-8O-tak" firstAttribute="leading" secondItem="M3b-E2-V5m" secondAttribute="leadingMargin" constant="6" id="UqY-ZC-Wwy"/>
                            <constraint firstItem="gXv-6y-Que" firstAttribute="trailing" secondItem="a4f-cY-nZM" secondAttribute="trailing" constant="18" id="VL5-de-3F5"/>
                            <constraint firstItem="JKc-8i-kKD" firstAttribute="top" secondItem="meZ-vO-Csf" secondAttribute="bottom" constant="48" id="VaR-p5-vK4"/>
                            <constraint firstItem="bGo-iA-8po" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" constant="16" id="Vt4-aw-iMA"/>
                            <constraint firstItem="o6i-il-5F9" firstAttribute="top" secondItem="c37-tx-rtt" secondAttribute="bottom" constant="14" id="X86-QN-cpM"/>
                            <constraint firstItem="H9P-pC-KsK" firstAttribute="trailing" secondItem="M3b-E2-V5m" secondAttribute="trailingMargin" id="YvJ-oq-Z0F"/>
                            <constraint firstItem="oWs-9T-tvG" firstAttribute="top" secondItem="o6i-il-5F9" secondAttribute="bottom" id="aCi-mm-zMR"/>
                            <constraint firstItem="H9P-pC-KsK" firstAttribute="top" secondItem="JKc-8i-kKD" secondAttribute="bottom" constant="54" id="bwZ-d3-2Qc"/>
                            <constraint firstItem="gya-du-Lbu" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" id="e7r-iR-f5r"/>
                            <constraint firstItem="Dyu-NV-fZB" firstAttribute="top" secondItem="PKV-4R-3mK" secondAttribute="bottom" constant="65" id="fqZ-fA-72O"/>
                            <constraint firstItem="JKc-8i-kKD" firstAttribute="leading" secondItem="M3b-E2-V5m" secondAttribute="leadingMargin" constant="6" id="gUI-Gx-bHI"/>
                            <constraint firstItem="meZ-vO-Csf" firstAttribute="top" secondItem="a4f-cY-nZM" secondAttribute="bottom" constant="4" id="gf5-f6-rEs"/>
                            <constraint firstItem="DIX-Uu-m7o" firstAttribute="trailing" secondItem="gXv-6y-Que" secondAttribute="trailing" id="h1M-sy-7o3"/>
                            <constraint firstItem="gXv-6y-Que" firstAttribute="top" secondItem="bGo-iA-8po" secondAttribute="top" constant="10" id="iVF-MC-Hy3"/>
                            <constraint firstItem="DIX-Uu-m7o" firstAttribute="top" secondItem="H9P-pC-KsK" secondAttribute="bottom" id="jDl-VK-cYc"/>
                            <constraint firstItem="Nkr-JM-2HD" firstAttribute="top" secondItem="bGo-iA-8po" secondAttribute="bottom" constant="8" id="kJR-qS-k99"/>
                            <constraint firstItem="IyK-Mj-nz8" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" id="kOI-rm-Ong"/>
                            <constraint firstItem="oWs-9T-tvG" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" id="kbT-lE-rbp"/>
                            <constraint firstItem="8Nx-8O-tak" firstAttribute="top" secondItem="Dyu-NV-fZB" secondAttribute="bottom" constant="49" id="lEJ-XN-1WR"/>
                            <constraint firstItem="meZ-vO-Csf" firstAttribute="trailing" secondItem="M3b-E2-V5m" secondAttribute="trailingMargin" id="lto-G2-SsK"/>
                            <constraint firstItem="o6i-il-5F9" firstAttribute="leading" secondItem="M3b-E2-V5m" secondAttribute="leadingMargin" constant="6" id="mp7-Gc-bum"/>
                            <constraint firstItem="c37-tx-rtt" firstAttribute="top" secondItem="H9P-pC-KsK" secondAttribute="bottom" constant="15" id="nSu-R7-QbD"/>
                            <constraint firstItem="aBQ-aU-fce" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" constant="16" id="nzB-49-RRa"/>
                            <constraint firstItem="gJS-pH-Evy" firstAttribute="top" secondItem="JKc-8i-kKD" secondAttribute="bottom" constant="14" id="odq-fh-Nfp"/>
                            <constraint firstItem="8Nx-8O-tak" firstAttribute="top" secondItem="0I7-Wa-Fi4" secondAttribute="bottom" constant="12" id="ooP-ak-c8O"/>
                            <constraint firstItem="c37-tx-rtt" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" constant="22" id="rPp-qa-3sz"/>
                            <constraint firstItem="o6i-il-5F9" firstAttribute="trailing" secondItem="M3b-E2-V5m" secondAttribute="trailingMargin" id="sVF-9F-Lee"/>
                            <constraint firstItem="oWs-9T-tvG" firstAttribute="trailing" secondItem="gXv-6y-Que" secondAttribute="trailing" id="t1j-KB-38z"/>
                            <constraint firstItem="Y17-0y-kdx" firstAttribute="trailing" secondItem="gXv-6y-Que" secondAttribute="trailing" id="tXF-TB-vTR"/>
                            <constraint firstItem="bfV-qV-zeS" firstAttribute="top" secondItem="meZ-vO-Csf" secondAttribute="bottom" constant="6" id="tm7-hJ-0m3"/>
                            <constraint firstItem="cfN-k2-P5s" firstAttribute="top" secondItem="Dyu-NV-fZB" secondAttribute="bottom" constant="12" id="u1P-bJ-Syt"/>
                            <constraint firstItem="iQF-AF-GIh" firstAttribute="top" secondItem="meZ-vO-Csf" secondAttribute="bottom" constant="12" id="vLe-ik-9Zg"/>
                            <constraint firstItem="8Nx-8O-tak" firstAttribute="top" secondItem="cfN-k2-P5s" secondAttribute="bottom" constant="14" id="x6i-3k-VLp"/>
                            <constraint firstItem="DIX-Uu-m7o" firstAttribute="leading" secondItem="gXv-6y-Que" secondAttribute="leading" id="xSS-hW-cE9"/>
                            <constraint firstItem="gya-du-Lbu" firstAttribute="trailing" secondItem="gXv-6y-Que" secondAttribute="trailing" id="xU3-XP-fYX"/>
                            <constraint firstItem="LLb-Am-GxS" firstAttribute="top" secondItem="H9P-pC-KsK" secondAttribute="bottom" constant="9" id="xUm-Jh-1vh"/>
                            <constraint firstItem="lq5-Nv-TMC" firstAttribute="top" secondItem="o6i-il-5F9" secondAttribute="bottom" constant="8" id="xal-eH-9HR"/>
                            <constraint firstItem="a4f-cY-nZM" firstAttribute="top" secondItem="8Nx-8O-tak" secondAttribute="bottom" constant="6" id="zOS-u5-SBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXv-6y-Que"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vB-9f-L5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxM-00-QIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="cashin" width="52" height="44"/>
        <image name="cashout999" width="51" height="45"/>
        <image name="help9999" width="45" height="45"/>
        <image name="opinion999" width="52" height="33"/>
        <image name="setting999" width="42" height="42"/>
        <image name="userSettingIcon" width="19" height="19"/>
        <image name="wallet999" width="49" height="46"/>
        <image name="yadianwenqing" width="313" height="308"/>
    </resources>
</document>
