<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRT-V6-pbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Num View Controller-->
        <scene sceneID="vlf-E4-vEo">
            <objects>
                <viewController id="eRT-V6-pbO" customClass="PhoneNumViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8R-xM-HgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-dn-o2I">
                                <rect key="frame" x="30" y="258.5" width="315" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-xz-rPP">
                                        <rect key="frame" x="279" y="17" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="IK0-AG-69p"/>
                                            <constraint firstAttribute="width" secondItem="Bzc-xz-rPP" secondAttribute="height" multiplier="1:1" id="auY-pz-owK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bzc-xz-rPP" secondAttribute="trailing" constant="10" id="LCv-C2-hVo"/>
                                    <constraint firstAttribute="height" constant="60" id="jyr-uB-ViI"/>
                                    <constraint firstItem="Bzc-xz-rPP" firstAttribute="centerY" secondItem="0ql-dn-o2I" secondAttribute="centerY" id="v8Y-vy-f9m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.84559461810000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-7o-RX7">
                                <rect key="frame" x="30" y="338.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.20421111580000001" green="0.65066361429999997" blue="0.72686475520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Vd-aM-fjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="eRT-V6-pbO" eventType="touchUpInside" id="Fvw-G0-HOX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-eN-7XS">
                                <rect key="frame" x="132.5" y="100" width="110" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6gz-IC-NgY"/>
                                    <constraint firstAttribute="height" constant="46" id="8YK-4f-feR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-t6-JK6">
                                <rect key="frame" x="88" y="273.5" width="217" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uaA-Qb-xuc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Phone"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-WK-kAU">
                                <rect key="frame" x="40" y="273.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ORb-ik-EOs"/>
                                    <constraint firstAttribute="height" constant="30" id="wlS-T5-r0t"/>
                                </constraints>
                                <state key="normal" title="+1">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="countryCodeButtonTapped:" destination="eRT-V6-pbO" eventType="touchUpInside" id="K35-QJ-agj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机验证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-fA-05w">
                                <rect key="frame" x="30" y="213.5" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XLj-lX-yej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="v12-N4-fq0">
                                <rect key="frame" x="0.0" y="523" width="375" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yd3-fA-05w" firstAttribute="leading" secondItem="0ql-dn-o2I" secondAttribute="leading" id="1uh-Oy-fAT"/>
                            <constraint firstItem="0ql-dn-o2I" firstAttribute="trailing" secondItem="fLe-7o-RX7" secondAttribute="trailing" id="4Cn-2l-Y21"/>
                            <constraint firstItem="0ql-dn-o2I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yd3-fA-05w" secondAttribute="bottom" constant="20" id="51Y-Op-GE0"/>
                            <constraint firstItem="v12-N4-fq0" firstAttribute="width" secondItem="v12-N4-fq0" secondAttribute="height" multiplier="26:10" id="5pS-Vz-3qa"/>
                            <constraint firstItem="0ql-dn-o2I" firstAttribute="leading" secondItem="fLe-7o-RX7" secondAttribute="leading" id="8SG-pg-W1A"/>
                            <constraint firstItem="nzc-eN-7XS" firstAttribute="top" secondItem="LMn-Tc-Oa8" secondAttribute="top" priority="900" constant="80" id="FlC-Ad-6xS">
                                <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="nzc-eN-7XS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LMn-Tc-Oa8" secondAttribute="top" constant="20" id="GoT-EM-Ggt"/>
                            <constraint firstItem="fLe-7o-RX7" firstAttribute="top" secondItem="0ql-dn-o2I" secondAttribute="bottom" constant="20" id="PCS-M5-qAo"/>
                            <constraint firstItem="LMn-Tc-Oa8" firstAttribute="trailing" secondItem="fLe-7o-RX7" secondAttribute="trailing" constant="30" id="PDc-pf-l8T">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Yd3-fA-05w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nzc-eN-7XS" secondAttribute="bottom" constant="10" id="S1M-V8-SHN"/>
                            <constraint firstItem="v12-N4-fq0" firstAttribute="bottom" secondItem="LMn-Tc-Oa8" secondAttribute="bottom" id="SuV-7J-ete"/>
                            <constraint firstItem="fLe-7o-RX7" firstAttribute="leading" secondItem="LMn-Tc-Oa8" secondAttribute="leading" constant="30" id="Uwm-OO-0zG">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="9gA-WK-kAU" firstAttribute="leading" secondItem="0ql-dn-o2I" secondAttribute="leading" constant="10" id="VJR-Bu-Nc3"/>
                            <constraint firstItem="Yd3-fA-05w" firstAttribute="trailing" secondItem="0ql-dn-o2I" secondAttribute="trailing" id="Vqc-Rd-wMY"/>
                            <constraint firstItem="Bzc-xz-rPP" firstAttribute="leading" secondItem="iNn-t6-JK6" secondAttribute="trailing" constant="4" id="b2T-XH-VW4"/>
                            <constraint firstItem="nzc-eN-7XS" firstAttribute="centerX" secondItem="o8R-xM-HgU" secondAttribute="centerX" id="clM-qr-abc"/>
                            <constraint firstItem="v12-N4-fq0" firstAttribute="trailing" secondItem="LMn-Tc-Oa8" secondAttribute="trailing" id="eZL-sa-Wqw"/>
                            <constraint firstItem="iNn-t6-JK6" firstAttribute="leading" secondItem="9gA-WK-kAU" secondAttribute="trailing" constant="8" id="iSj-Oq-4Ym"/>
                            <constraint firstItem="iNn-t6-JK6" firstAttribute="bottom" secondItem="9gA-WK-kAU" secondAttribute="bottom" id="oNZ-rl-VdB"/>
                            <constraint firstItem="9gA-WK-kAU" firstAttribute="centerY" secondItem="0ql-dn-o2I" secondAttribute="centerY" id="p2I-nl-XQR"/>
                            <constraint firstItem="fLe-7o-RX7" firstAttribute="centerY" secondItem="o8R-xM-HgU" secondAttribute="centerY" priority="800" constant="30" id="rPL-d2-toF"/>
                            <constraint firstItem="Yd3-fA-05w" firstAttribute="top" secondItem="nzc-eN-7XS" secondAttribute="bottom" priority="500" constant="67.5" id="rQM-BI-O2c">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="v12-N4-fq0" firstAttribute="leading" secondItem="LMn-Tc-Oa8" secondAttribute="leading" id="udC-OH-zgz"/>
                            <constraint firstItem="0ql-dn-o2I" firstAttribute="top" secondItem="Yd3-fA-05w" secondAttribute="bottom" priority="900" constant="20" id="vTm-zq-m9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMn-Tc-Oa8"/>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="v12-N4-fq0" id="3Qy-W2-PiW"/>
                        <outlet property="countryCodeButton" destination="9gA-WK-kAU" id="Ff0-YP-q8H"/>
                        <outlet property="phoneNumTextField" destination="iNn-t6-JK6" id="RID-Wt-9IN"/>
                        <outlet property="sendButton" destination="fLe-7o-RX7" id="dWT-R2-Kmy"/>
                        <segue destination="qaU-hD-NgY" kind="show" identifier="gotoPhoneVerifyVC" id="FDD-m6-Or8"/>
                        <segue destination="qaU-hD-NgY" kind="show" identifier="changePassword" id="BgH-EX-Oqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9n-E7-JFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="152.47376311844079"/>
        </scene>
        <!--PhoneVerify-->
        <scene sceneID="ziy-Bj-04u">
            <objects>
                <viewControllerPlaceholder storyboardName="PhoneVerify" id="qaU-hD-NgY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mix-CD-Av9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone" width="34" height="34"/>
        <image name="backgroundImage" width="421" height="162"/>
        <image name="logo_grey" width="206" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BgH-EX-Oqe"/>
    </inferredMetricsTieBreakers>
</document>
