<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRc-Tp-qWH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Success View Controller-->
        <scene sceneID="R2U-tF-6vM">
            <objects>
                <viewController storyboardIdentifier="PhoneVerifyResult" id="VRc-Tp-qWH" customClass="RegistrationSuccessViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eq6-S5-gHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loginnnnn" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-RB-cPd">
                                <rect key="frame" x="163.5" y="88.5" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PBe-J1-Ywa"/>
                                    <constraint firstAttribute="width" secondItem="qFC-RB-cPd" secondAttribute="height" multiplier="12:5" id="z2c-hY-t4W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-Fk-idC">
                                <rect key="frame" x="151" y="128.5" width="73.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4ko-YD-LQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Verification_sucess" translatesAutoresizingMaskIntoConstraints="NO" id="eTu-CJ-UpT">
                                <rect key="frame" x="89.5" y="203.5" width="196" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1M0-rf-7xW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="eTu-CJ-UpT" secondAttribute="height" multiplier="7:5" id="A5h-qM-xJv"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-Og-epF">
                                <rect key="frame" x="30" y="383.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.99951452019999998" green="0.42161580920000002" blue="0.41949254270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t8f-pS-zbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Mx-Og-epF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eTu-CJ-UpT" secondAttribute="bottom" constant="10" id="3Er-VJ-B3k"/>
                            <constraint firstItem="Yks-Fk-idC" firstAttribute="top" secondItem="qFC-RB-cPd" secondAttribute="bottom" priority="500" constant="50" id="42K-G2-7qF"/>
                            <constraint firstItem="eTu-CJ-UpT" firstAttribute="centerY" secondItem="eq6-S5-gHC" secondAttribute="centerY" constant="-60" id="75z-c2-pxJ"/>
                            <constraint firstItem="5Mx-Og-epF" firstAttribute="leading" secondItem="z25-m4-kEL" secondAttribute="leading" constant="30" id="9o7-Gw-yXe">
                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="qFC-RB-cPd" firstAttribute="top" secondItem="z25-m4-kEL" secondAttribute="top" priority="800" constant="120" id="9oM-7b-Ss0"/>
                            <constraint firstItem="qFC-RB-cPd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z25-m4-kEL" secondAttribute="top" priority="900" constant="10" id="GDL-Pm-MTb"/>
                            <constraint firstItem="Yks-Fk-idC" firstAttribute="centerX" secondItem="eTu-CJ-UpT" secondAttribute="centerX" id="Kzf-tl-G26"/>
                            <constraint firstItem="z25-m4-kEL" firstAttribute="trailing" secondItem="5Mx-Og-epF" secondAttribute="trailing" constant="30" id="OdL-YW-Zmx">
                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="5Mx-Og-epF" firstAttribute="top" secondItem="eTu-CJ-UpT" secondAttribute="bottom" priority="800" constant="40" id="TLi-hy-Ujl"/>
                            <constraint firstItem="z25-m4-kEL" firstAttribute="centerY" secondItem="Yks-Fk-idC" secondAttribute="bottom" constant="190" id="U62-ZD-xCy"/>
                            <constraint firstItem="qFC-RB-cPd" firstAttribute="centerX" secondItem="eTu-CJ-UpT" secondAttribute="centerX" id="hy2-kk-vzK"/>
                            <constraint firstItem="eTu-CJ-UpT" firstAttribute="centerX" secondItem="eq6-S5-gHC" secondAttribute="centerX" id="rXN-k3-crc"/>
                            <constraint firstItem="Yks-Fk-idC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qFC-RB-cPd" secondAttribute="bottom" constant="20" id="xNm-T8-2Kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z25-m4-kEL"/>
                    </view>
                    <connections>
                        <outlet property="checkmarkImageHeighConstraint" destination="1M0-rf-7xW" id="hjW-wu-Jbo"/>
                        <outlet property="checkmarkImageView" destination="eTu-CJ-UpT" id="ESp-SD-Lty"/>
                        <outlet property="titleLabel" destination="Yks-Fk-idC" id="l57-Iu-yVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6v-yy-6Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loginnnnn" width="794" height="286"/>
        <image name="Verification_sucess" width="288" height="208"/>
    </resources>
</document>
