<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3HJ-cW-Sdm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Comment Rate Controller-->
        <scene sceneID="LpC-C6-XMN">
            <objects>
                <viewController id="3HJ-cW-Sdm" customClass="OrderCommentRateController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptE-KN-AeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-l9-qYD">
                                <rect key="frame" x="29.999999999999993" y="50" width="89.333333333333314" height="26.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3GA-VK-CFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14343905448913574" green="0.17248609662055969" blue="0.1913335919380188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankUserHeadImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-9S-tv2">
                                <rect key="frame" x="30" y="96.333333333333314" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KFE-W9-4R5"/>
                                    <constraint firstAttribute="width" secondItem="Rgo-9S-tv2" secondAttribute="height" multiplier="1:1" id="a96-jr-ANB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-ff-6am">
                                <rect key="frame" x="112" y="96.333333333333329" width="49" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="mPM-rN-iYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-bQ-0z6">
                                <rect key="frame" x="112" y="132.33333333333334" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Duj-kx-cnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.29893356561660767" green="0.34159877896308899" blue="0.37487128376960754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-T7-PGP">
                                <rect key="frame" x="29.999999999999993" y="219" width="89.333333333333314" height="26.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ZwQ-t9-bat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将会在出行人个人资料页面显示，交易双方都可见。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-ap-Yie">
                                <rect key="frame" x="30" y="245.66666666666663" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xhT-xT-MjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-rZ-cY5" customClass="ThemTextField" customModule="carryonex" customModuleProvider="target">
                                <rect key="frame" x="30" y="280.66666666666669" width="364" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MFQ-Xk-Tfo"/>
                                </constraints>
                                <color key="textColor" red="0.29803921570000003" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wId-b5-Cai">
                                <rect key="frame" x="30" y="324.66666666666669" width="364" height="1"/>
                                <color key="backgroundColor" red="0.76271873710000004" green="0.82699090239999995" blue="0.86878746750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ffj-4L-olR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-Nc-erR">
                                <rect key="frame" x="30" y="375.66666666666669" width="354" height="44"/>
                                <color key="backgroundColor" red="1" green="0.41885420680000002" blue="0.4228916466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Xr-Mp-Zh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commentButtonTappedWithSender:" destination="3HJ-cW-Sdm" eventType="touchUpInside" id="gnG-1M-avD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-Mt-WOC">
                                <rect key="frame" x="224" y="93.666666666666671" width="166" height="30"/>
                                <color key="backgroundColor" red="1" green="0.90980239640000005" blue="0.16298468269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="166" id="hGb-QF-gx0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars5Mask" translatesAutoresizingMaskIntoConstraints="NO" id="21d-tz-YXj">
                                <rect key="frame" x="224" y="93.666666666666671" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FIp-H7-rbm"/>
                                    <constraint firstAttribute="height" constant="30" id="ORI-X2-Vf2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-vu-3Dv">
                                <rect key="frame" x="147" y="429.66666666666669" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IEN-s6-8Go"/>
                                    <constraint firstAttribute="width" constant="120" id="QJv-Ct-xPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="返回首页">
                                    <color key="titleColor" red="0.40392156862745099" green="0.46666666666666667" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHomeTappedWithSender:" destination="3HJ-cW-Sdm" eventType="touchUpInside" id="qMP-z6-iYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FHW-ju-nic" firstAttribute="trailing" secondItem="AI6-Nc-erR" secondAttribute="trailing" constant="30" id="0Pi-vd-VoC"/>
                            <constraint firstItem="GDW-rZ-cY5" firstAttribute="leading" secondItem="jH7-ap-Yie" secondAttribute="leading" id="2es-sd-oOw"/>
                            <constraint firstItem="Rgo-9S-tv2" firstAttribute="top" secondItem="Ia4-l9-qYD" secondAttribute="bottom" constant="20" id="4Os-Qe-K2P"/>
                            <constraint firstItem="eZb-T7-PGP" firstAttribute="leading" secondItem="Ia4-l9-qYD" secondAttribute="leading" id="58y-EX-QSI"/>
                            <constraint firstItem="ONn-ff-6am" firstAttribute="top" secondItem="Rgo-9S-tv2" secondAttribute="top" id="5Gh-kP-ey4"/>
                            <constraint firstItem="ASt-vu-3Dv" firstAttribute="centerX" secondItem="FHW-ju-nic" secondAttribute="centerX" id="9Qe-zl-3Eh"/>
                            <constraint firstItem="wId-b5-Cai" firstAttribute="trailing" secondItem="GDW-rZ-cY5" secondAttribute="trailing" id="9c0-IR-LwA"/>
                            <constraint firstItem="I1R-bQ-0z6" firstAttribute="top" secondItem="ONn-ff-6am" secondAttribute="bottom" constant="10" id="HAa-vq-SNR"/>
                            <constraint firstItem="AI6-Nc-erR" firstAttribute="leading" secondItem="FHW-ju-nic" secondAttribute="leading" constant="30" id="LFC-A4-NUb"/>
                            <constraint firstItem="Ia4-l9-qYD" firstAttribute="leading" secondItem="FHW-ju-nic" secondAttribute="leading" constant="30" id="LpF-8S-nl2"/>
                            <constraint firstItem="eZb-T7-PGP" firstAttribute="top" secondItem="Rgo-9S-tv2" secondAttribute="bottom" constant="53" id="Mex-Si-MZ0"/>
                            <constraint firstItem="4Qx-Mt-WOC" firstAttribute="height" secondItem="21d-tz-YXj" secondAttribute="height" id="Mu6-y8-YGr"/>
                            <constraint firstItem="AI6-Nc-erR" firstAttribute="top" secondItem="wId-b5-Cai" secondAttribute="bottom" constant="50" id="OHS-16-Sbd"/>
                            <constraint firstItem="Rgo-9S-tv2" firstAttribute="leading" secondItem="Ia4-l9-qYD" secondAttribute="leading" id="OhJ-Uk-R9M"/>
                            <constraint firstItem="I1R-bQ-0z6" firstAttribute="leading" secondItem="ONn-ff-6am" secondAttribute="leading" id="Okk-ZS-LJh"/>
                            <constraint firstItem="I1R-bQ-0z6" firstAttribute="leading" secondItem="Rgo-9S-tv2" secondAttribute="trailing" constant="12" id="Q9U-Ed-k50"/>
                            <constraint firstItem="jH7-ap-Yie" firstAttribute="top" secondItem="eZb-T7-PGP" secondAttribute="bottom" id="c9U-04-6fP"/>
                            <constraint firstItem="FHW-ju-nic" firstAttribute="trailing" secondItem="I1R-bQ-0z6" secondAttribute="trailing" constant="20" id="eug-9e-Rem"/>
                            <constraint firstItem="4Qx-Mt-WOC" firstAttribute="centerY" secondItem="21d-tz-YXj" secondAttribute="centerY" id="fhs-K2-1B8"/>
                            <constraint firstItem="jH7-ap-Yie" firstAttribute="leading" secondItem="eZb-T7-PGP" secondAttribute="leading" id="fyq-GU-0b7"/>
                            <constraint firstItem="FHW-ju-nic" firstAttribute="trailing" secondItem="21d-tz-YXj" secondAttribute="trailing" constant="20" id="j5R-cN-rah"/>
                            <constraint firstItem="4Qx-Mt-WOC" firstAttribute="leading" secondItem="21d-tz-YXj" secondAttribute="leading" id="k3h-0d-mk0"/>
                            <constraint firstItem="Ia4-l9-qYD" firstAttribute="top" secondItem="FHW-ju-nic" secondAttribute="top" constant="30" id="k4v-52-lCa"/>
                            <constraint firstItem="21d-tz-YXj" firstAttribute="centerY" secondItem="ONn-ff-6am" secondAttribute="centerY" id="lVE-gO-amw"/>
                            <constraint firstItem="GDW-rZ-cY5" firstAttribute="top" secondItem="jH7-ap-Yie" secondAttribute="bottom" constant="5" id="nX8-O7-clf"/>
                            <constraint firstItem="wId-b5-Cai" firstAttribute="top" secondItem="GDW-rZ-cY5" secondAttribute="bottom" constant="8" id="no5-lJ-vcG"/>
                            <constraint firstItem="ASt-vu-3Dv" firstAttribute="top" secondItem="AI6-Nc-erR" secondAttribute="bottom" constant="10" id="oJW-tM-GDm"/>
                            <constraint firstItem="FHW-ju-nic" firstAttribute="trailing" secondItem="GDW-rZ-cY5" secondAttribute="trailing" constant="20" id="oVy-JA-EGI"/>
                            <constraint firstItem="wId-b5-Cai" firstAttribute="leading" secondItem="GDW-rZ-cY5" secondAttribute="leading" id="odg-93-4M8"/>
                            <constraint firstItem="FHW-ju-nic" firstAttribute="trailing" secondItem="jH7-ap-Yie" secondAttribute="trailing" constant="20" id="zJF-Dt-q8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHW-ju-nic"/>
                    </view>
                    <connections>
                        <outlet property="backToHomeButton" destination="ASt-vu-3Dv" id="edF-Uh-nej"/>
                        <outlet property="categoryLabel" destination="ONn-ff-6am" id="hlQ-WB-bYr"/>
                        <outlet property="commentButton" destination="AI6-Nc-erR" id="mgW-P4-DFW"/>
                        <outlet property="commentRate" destination="fhs-K2-1B8" id="kVK-EA-OIQ"/>
                        <outlet property="commentTextField" destination="GDW-rZ-cY5" id="7lz-46-eva"/>
                        <outlet property="commentView" destination="4Qx-Mt-WOC" id="R0H-4Z-6m7"/>
                        <outlet property="commentWidth" destination="hGb-QF-gx0" id="TGr-tr-aDC"/>
                        <outlet property="hintLabelComment" destination="jH7-ap-Yie" id="zm7-Ha-6Eg"/>
                        <outlet property="profileImageView" destination="Rgo-9S-tv2" id="4r5-AX-o9w"/>
                        <outlet property="realNameLabel" destination="I1R-bQ-0z6" id="fIn-d9-3lG"/>
                        <outlet property="stars5MaskImageView" destination="21d-tz-YXj" id="eXl-Wf-NNd"/>
                        <outlet property="titleLabelComment" destination="eZb-T7-PGP" id="ovs-UL-dGe"/>
                        <outlet property="titleLabelScore" destination="Ia4-l9-qYD" id="sFy-NZ-5iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyf-6R-dN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="194.83695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankUserHeadImage" width="160" height="159"/>
        <image name="stars5Mask" width="403" height="70"/>
    </resources>
</document>
