<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDl-U5-fKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="E23-h1-2Ot">
            <objects>
                <viewController id="mDl-U5-fKM" customClass="RegistrationViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rok-2Q-5Ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Loginnnnn" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-nb-RGM">
                                <rect key="frame" x="117.5" y="93.5" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Eo-X5-V4h"/>
                                    <constraint firstAttribute="width" secondItem="U8G-nb-RGM" secondAttribute="height" multiplier="14:5" id="6ox-8Q-Tem"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-R8-Xax">
                                <rect key="frame" x="30" y="183.5" width="315" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-N5-ckb" customClass="ThemTextField" customModule="carryonex" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WNz-Xb-E25"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineLeft">
                                                <real key="value" value="-20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineRight">
                                                <real key="value" value="-20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineTopY">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultLineColor">
                                                <color key="value" red="0.89411764705882346" green="0.93333333333333335" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" red="0.89411764709999997" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-V9-eS1">
                                        <rect key="frame" x="275" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8ob-D1-1ef"/>
                                            <constraint firstAttribute="width" secondItem="4jm-V9-eS1" secondAttribute="height" id="Kwj-us-RRb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-tW-Iqv" customClass="ThemTextField" customModule="carryonex" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JGp-YN-AWZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineTopY">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineLeft">
                                                <real key="value" value="-20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineRight">
                                                <real key="value" value="-20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultLineColor">
                                                <color key="value" red="0.89411764709999997" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" red="0.89411764709999997" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-LW-cGW">
                                        <rect key="frame" x="275" y="60" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7fp-LW-cGW" secondAttribute="height" id="7i6-a4-kZQ"/>
                                            <constraint firstAttribute="width" constant="20" id="Y5y-rQ-RdI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-UV-r78" customClass="ThemTextField" customModule="carryonex" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RcZ-kD-jVh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultLineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineHeigh">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-yv-WzI">
                                        <rect key="frame" x="275" y="105" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ydR-yv-WzI" secondAttribute="height" id="G6w-u9-Vsy"/>
                                            <constraint firstAttribute="width" constant="20" id="qDk-FK-kfe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3VD-UV-r78" firstAttribute="top" secondItem="0mW-tW-Iqv" secondAttribute="bottom" constant="15" id="12Y-EQ-0Ic"/>
                                    <constraint firstItem="3VD-UV-r78" firstAttribute="trailing" secondItem="0mW-tW-Iqv" secondAttribute="trailing" id="2xw-7G-Wvz"/>
                                    <constraint firstItem="ydR-yv-WzI" firstAttribute="centerY" secondItem="3VD-UV-r78" secondAttribute="centerY" id="3rs-9M-DRP"/>
                                    <constraint firstItem="0mW-tW-Iqv" firstAttribute="top" secondItem="5PC-N5-ckb" secondAttribute="bottom" constant="15" id="64U-iH-oOT"/>
                                    <constraint firstItem="4jm-V9-eS1" firstAttribute="leading" secondItem="5PC-N5-ckb" secondAttribute="trailing" constant="-20" id="7ri-g3-SUV"/>
                                    <constraint firstItem="ydR-yv-WzI" firstAttribute="width" secondItem="ydR-yv-WzI" secondAttribute="height" id="9Fp-7L-wYj"/>
                                    <constraint firstItem="4jm-V9-eS1" firstAttribute="width" secondItem="4jm-V9-eS1" secondAttribute="height" id="Fe8-wM-w6u"/>
                                    <constraint firstItem="5PC-N5-ckb" firstAttribute="leading" secondItem="0mW-tW-Iqv" secondAttribute="leading" id="JMO-5S-Do5"/>
                                    <constraint firstItem="ydR-yv-WzI" firstAttribute="width" secondItem="ydR-yv-WzI" secondAttribute="height" id="Mrb-06-NOm"/>
                                    <constraint firstAttribute="height" constant="140" id="OSD-7h-vuk"/>
                                    <constraint firstItem="3VD-UV-r78" firstAttribute="leading" secondItem="0mW-tW-Iqv" secondAttribute="leading" id="Qcs-xY-qyu"/>
                                    <constraint firstAttribute="trailing" secondItem="0mW-tW-Iqv" secondAttribute="trailing" constant="20" id="VGJ-lQ-FLu"/>
                                    <constraint firstItem="7fp-LW-cGW" firstAttribute="width" secondItem="7fp-LW-cGW" secondAttribute="height" id="VVZ-E6-o4Q"/>
                                    <constraint firstItem="ydR-yv-WzI" firstAttribute="leading" secondItem="3VD-UV-r78" secondAttribute="trailing" constant="-20" id="fZj-Vg-ndc"/>
                                    <constraint firstItem="7fp-LW-cGW" firstAttribute="leading" secondItem="0mW-tW-Iqv" secondAttribute="trailing" constant="-20" id="gPj-QG-sdt"/>
                                    <constraint firstItem="4jm-V9-eS1" firstAttribute="width" secondItem="4jm-V9-eS1" secondAttribute="height" id="gyZ-Sl-z9m"/>
                                    <constraint firstItem="5PC-N5-ckb" firstAttribute="trailing" secondItem="0mW-tW-Iqv" secondAttribute="trailing" id="iJI-Ni-hav"/>
                                    <constraint firstItem="4jm-V9-eS1" firstAttribute="centerY" secondItem="5PC-N5-ckb" secondAttribute="centerY" id="kt5-lh-2bS"/>
                                    <constraint firstItem="7fp-LW-cGW" firstAttribute="centerY" secondItem="0mW-tW-Iqv" secondAttribute="centerY" id="vba-W5-bMd"/>
                                    <constraint firstItem="0mW-tW-Iqv" firstAttribute="centerY" secondItem="T2G-R8-Xax" secondAttribute="centerY" id="wc3-XA-DAg"/>
                                    <constraint firstItem="0mW-tW-Iqv" firstAttribute="leading" secondItem="T2G-R8-Xax" secondAttribute="leading" constant="20" id="xyg-4V-4TJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-KY-uMK" customClass="Button" customModule="Material">
                                <rect key="frame" x="30" y="353.5" width="315" height="44"/>
                                <color key="backgroundColor" red="0.99951452019999998" green="0.42161580920000002" blue="0.41949254270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Whf-6c-umU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleRegisterButtonWithSender:" destination="mDl-U5-fKM" eventType="touchUpInside" id="8Nf-G2-4kc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-jr-NXv">
                                <rect key="frame" x="127.5" y="427.5" width="100" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" summaryElement="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yU0-4s-Cuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-va-ykd">
                                <rect key="frame" x="227.5" y="417.5" width="58" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sps-ko-IHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="用户协议">
                                    <color key="titleColor" red="0.99951452019999998" green="0.42161580920000002" blue="0.41949254270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="agreeButtonTapped:" destination="mDl-U5-fKM" eventType="touchUpInside" id="5lq-92-fFc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_animated_loop_png.gif" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-pV-lya">
                                <rect key="frame" x="0.0" y="523" width="375" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fO3-pV-lya" secondAttribute="height" multiplier="26:10" id="4wa-Th-Jxm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-zG-Vcm">
                                <rect key="frame" x="107.5" y="430" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="2Kh-fd-wFS"/>
                                    <constraint firstAttribute="height" constant="15" id="c2C-mW-CaM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1h-va-ykd" firstAttribute="leading" secondItem="7nd-jr-NXv" secondAttribute="trailing" id="2sJ-Sv-iWb"/>
                            <constraint firstItem="7nd-jr-NXv" firstAttribute="centerX" secondItem="psg-kF-wZU" secondAttribute="centerX" constant="-10" id="2zm-iq-tnB"/>
                            <constraint firstItem="fO3-pV-lya" firstAttribute="bottom" secondItem="psg-kF-wZU" secondAttribute="bottom" id="31k-ys-z1X"/>
                            <constraint firstItem="UwO-zG-Vcm" firstAttribute="centerY" secondItem="7nd-jr-NXv" secondAttribute="centerY" id="3je-a5-qsE"/>
                            <constraint firstItem="T2G-R8-Xax" firstAttribute="top" secondItem="U8G-nb-RGM" secondAttribute="bottom" constant="40" id="5gr-Ny-bjI"/>
                            <constraint firstItem="7nd-jr-NXv" firstAttribute="top" secondItem="DHQ-KY-uMK" secondAttribute="bottom" constant="30" id="5qO-of-sEd"/>
                            <constraint firstItem="DHQ-KY-uMK" firstAttribute="trailing" secondItem="T2G-R8-Xax" secondAttribute="trailing" id="EoF-vn-EmW"/>
                            <constraint firstItem="fO3-pV-lya" firstAttribute="trailing" secondItem="psg-kF-wZU" secondAttribute="trailing" id="GTj-Yc-FhR"/>
                            <constraint firstItem="T2G-R8-Xax" firstAttribute="leading" secondItem="psg-kF-wZU" secondAttribute="leading" constant="30" id="Jq3-qr-nVZ"/>
                            <constraint firstItem="fO3-pV-lya" firstAttribute="leading" secondItem="psg-kF-wZU" secondAttribute="leading" id="KPJ-4s-3VV"/>
                            <constraint firstItem="DHQ-KY-uMK" firstAttribute="centerX" secondItem="Rok-2Q-5Ns" secondAttribute="centerX" id="Kco-kl-JW0"/>
                            <constraint firstItem="DHQ-KY-uMK" firstAttribute="leading" secondItem="T2G-R8-Xax" secondAttribute="leading" id="PkR-kW-osY"/>
                            <constraint firstItem="U8G-nb-RGM" firstAttribute="centerX" secondItem="Rok-2Q-5Ns" secondAttribute="centerX" id="T8W-7r-7ah"/>
                            <constraint firstItem="7nd-jr-NXv" firstAttribute="centerY" secondItem="w1h-va-ykd" secondAttribute="centerY" id="aGH-Wr-qdn"/>
                            <constraint firstItem="7nd-jr-NXv" firstAttribute="leading" secondItem="UwO-zG-Vcm" secondAttribute="trailing" constant="5" id="bWo-az-JrU"/>
                            <constraint firstItem="T2G-R8-Xax" firstAttribute="centerY" secondItem="Rok-2Q-5Ns" secondAttribute="centerY" constant="-80" id="oii-eO-IiA"/>
                            <constraint firstItem="psg-kF-wZU" firstAttribute="trailing" secondItem="T2G-R8-Xax" secondAttribute="trailing" constant="30" id="pNU-P1-QuD"/>
                            <constraint firstItem="DHQ-KY-uMK" firstAttribute="top" secondItem="T2G-R8-Xax" secondAttribute="bottom" constant="30" id="zSM-xH-VI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psg-kF-wZU"/>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="w1h-va-ykd" id="La5-cb-EM2"/>
                        <outlet property="bottomImageView" destination="fO3-pV-lya" id="4UI-VW-Wdq"/>
                        <outlet property="checkBoxView" destination="UwO-zG-Vcm" id="rdv-hD-330"/>
                        <outlet property="confirmPasswordField" destination="3VD-UV-r78" id="E3u-2X-BTd"/>
                        <outlet property="nameField" destination="5PC-N5-ckb" id="r8N-WX-lsJ"/>
                        <outlet property="passwordField" destination="0mW-tW-Iqv" id="QVm-3u-9Rz"/>
                        <outlet property="registerButton" destination="DHQ-KY-uMK" id="5tc-IT-M4t"/>
                        <segue destination="fEg-54-vZQ" kind="show" identifier="registerSuccessSegue" id="z7Y-1j-E3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ7-bp-Skm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="70.614692653673174"/>
        </scene>
        <!--PhoneVerifyResult-->
        <scene sceneID="yML-CO-A6U">
            <objects>
                <viewControllerPlaceholder storyboardName="PhoneVerifyResult" id="fEg-54-vZQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs8-UB-bXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_animated_loop_png.gif" width="1421" height="543"/>
        <image name="Loginnnnn" width="794" height="286"/>
        <image name="Password" width="26" height="32"/>
        <image name="userIcon" width="154" height="148"/>
    </resources>
</document>
