<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxZ-DM-DN1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Trip View Controller-->
        <scene sceneID="dOD-KM-q7G">
            <objects>
                <viewController id="hxZ-DM-DN1" customClass="RequestTripViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQx-Dz-64W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Blue_Long" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-tm-9nq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-hd-BTC">
                                <rect key="frame" x="16" y="50" width="343" height="244.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-Ch-uno">
                                        <rect key="frame" x="30" y="26" width="34.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aBv-HN-23c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.41885420680046082" blue="0.42289164662361145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-3W-fpj">
                                        <rect key="frame" x="32" y="41.5" width="31.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wog-bs-u8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.26929700374603271" green="0.30935227870941162" blue="0.34272944927215576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游箱号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-PW-Uw6">
                                        <rect key="frame" x="90.5" y="23" width="49" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="RI2-Az-1IG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.33988380432128906" green="0.37987151741981506" blue="0.41739493608474731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-sn-a6w">
                                        <rect key="frame" x="90.5" y="45.5" width="83.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cef-Uh-0Og"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.41885420680000002" blue="0.4228916466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankUserHeadImage" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-HS-WaM">
                                        <rect key="frame" x="273" y="23" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5hB-MK-xqs"/>
                                            <constraint firstAttribute="width" secondItem="O5h-HS-WaM" secondAttribute="height" multiplier="1:1" id="tuN-Zy-Ehg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="串串" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-aQ-PNL">
                                        <rect key="frame" x="90.5" y="97" width="11.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8vJ-Oh-sOe"/>
                                            <constraint firstAttribute="width" constant="12" id="a6w-BB-WbC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国，加利福尼亚，旧金山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-Aa-E5I">
                                        <rect key="frame" x="107" y="90.5" width="159.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QdO-Ab-yFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.26539039611816406" green="0.30551144480705261" blue="0.33474647998809814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国，北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-Qq-hGn">
                                        <rect key="frame" x="107" y="120.5" width="71.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="d8s-mc-lxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26539039611816406" green="0.30551144480705261" blue="0.33474647998809814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-Qc-oj0">
                                        <rect key="frame" x="30" y="170.5" width="283" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.41885420680046082" blue="0.42289164662361145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5yA-nX-Wce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="进入游箱">
                                            <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="hxZ-DM-DN1" eventType="touchUpInside" id="Fhk-qV-EHm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ewO-3W-fpj" firstAttribute="top" secondItem="aUL-Ch-uno" secondAttribute="bottom" constant="-4" id="2Kw-EV-lub"/>
                                    <constraint firstItem="LBp-Qq-hGn" firstAttribute="centerY" secondItem="mfv-aQ-PNL" secondAttribute="centerY" constant="15" id="3O7-45-eZs"/>
                                    <constraint firstItem="mfv-aQ-PNL" firstAttribute="top" secondItem="L6f-sn-a6w" secondAttribute="bottom" constant="11.5" id="9V3-xe-fez"/>
                                    <constraint firstItem="4qe-Qc-oj0" firstAttribute="centerX" secondItem="ezQ-hd-BTC" secondAttribute="centerX" id="Ana-Oz-Zgo"/>
                                    <constraint firstItem="aUL-Ch-uno" firstAttribute="leading" secondItem="ezQ-hd-BTC" secondAttribute="leading" constant="30" id="FR5-o4-2SB"/>
                                    <constraint firstItem="L6f-sn-a6w" firstAttribute="leading" secondItem="53Q-PW-Uw6" secondAttribute="leading" id="Hpn-aK-f1d"/>
                                    <constraint firstItem="Rqq-Aa-E5I" firstAttribute="leading" secondItem="mfv-aQ-PNL" secondAttribute="trailing" constant="5" id="Kxa-l8-tg4"/>
                                    <constraint firstItem="Rqq-Aa-E5I" firstAttribute="centerY" secondItem="mfv-aQ-PNL" secondAttribute="centerY" constant="-15" id="NH0-ow-mLt"/>
                                    <constraint firstItem="L6f-sn-a6w" firstAttribute="top" secondItem="53Q-PW-Uw6" secondAttribute="bottom" constant="-3" id="NN8-UY-pZO"/>
                                    <constraint firstItem="4qe-Qc-oj0" firstAttribute="trailing" secondItem="O5h-HS-WaM" secondAttribute="trailing" id="Pr0-Tb-qej"/>
                                    <constraint firstItem="4qe-Qc-oj0" firstAttribute="leading" secondItem="ezQ-hd-BTC" secondAttribute="leading" constant="30" id="UIV-VK-rf7"/>
                                    <constraint firstAttribute="bottom" secondItem="4qe-Qc-oj0" secondAttribute="bottom" constant="30" id="UIy-iw-IFf"/>
                                    <constraint firstItem="4qe-Qc-oj0" firstAttribute="top" secondItem="LBp-Qq-hGn" secondAttribute="bottom" constant="30" id="Zfb-cH-mS9"/>
                                    <constraint firstItem="aUL-Ch-uno" firstAttribute="top" secondItem="ezQ-hd-BTC" secondAttribute="top" constant="26" id="a7r-bB-qc9"/>
                                    <constraint firstItem="ewO-3W-fpj" firstAttribute="centerX" secondItem="aUL-Ch-uno" secondAttribute="centerX" id="fj0-xb-F17"/>
                                    <constraint firstItem="mfv-aQ-PNL" firstAttribute="leading" secondItem="L6f-sn-a6w" secondAttribute="leading" id="hNk-x8-LAv"/>
                                    <constraint firstItem="L6f-sn-a6w" firstAttribute="centerY" secondItem="ewO-3W-fpj" secondAttribute="centerY" id="oKm-kG-lIe"/>
                                    <constraint firstItem="LBp-Qq-hGn" firstAttribute="leading" secondItem="Rqq-Aa-E5I" secondAttribute="leading" id="pul-V3-Gw9"/>
                                    <constraint firstItem="53Q-PW-Uw6" firstAttribute="leading" secondItem="aUL-Ch-uno" secondAttribute="trailing" constant="26" id="r2c-mE-YjJ"/>
                                    <constraint firstItem="53Q-PW-Uw6" firstAttribute="centerY" secondItem="aUL-Ch-uno" secondAttribute="centerY" id="r5v-dg-LvO"/>
                                    <constraint firstItem="O5h-HS-WaM" firstAttribute="top" secondItem="53Q-PW-Uw6" secondAttribute="top" id="vvg-5O-C0O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-aw-MHR">
                                <rect key="frame" x="88" y="321.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NXg-e1-CPY"/>
                                    <constraint firstAttribute="height" constant="50" id="bTK-2k-JFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.99597054719924927" green="0.99614065885543823" blue="0.9959598183631897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="hxZ-DM-DN1" eventType="touchUpInside" id="agz-FA-gV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4L-fA-wAr" firstAttribute="trailing" secondItem="ezQ-hd-BTC" secondAttribute="trailing" constant="16" id="0kK-sh-7sF"/>
                            <constraint firstItem="ezQ-hd-BTC" firstAttribute="top" secondItem="Y4L-fA-wAr" secondAttribute="top" constant="30" id="Bi6-0S-lsc"/>
                            <constraint firstItem="O6c-tm-9nq" firstAttribute="trailing" secondItem="Y4L-fA-wAr" secondAttribute="trailing" id="Bvy-Ti-bsu"/>
                            <constraint firstItem="i0m-aw-MHR" firstAttribute="top" secondItem="ezQ-hd-BTC" secondAttribute="bottom" constant="27" id="UfU-CJ-OHr"/>
                            <constraint firstItem="i0m-aw-MHR" firstAttribute="centerX" secondItem="ezQ-hd-BTC" secondAttribute="centerX" id="jv1-mk-29t"/>
                            <constraint firstItem="ezQ-hd-BTC" firstAttribute="leading" secondItem="Y4L-fA-wAr" secondAttribute="leading" constant="16" id="wCr-K0-WSo"/>
                            <constraint firstItem="O6c-tm-9nq" firstAttribute="leading" secondItem="Y4L-fA-wAr" secondAttribute="leading" id="wtQ-5v-ORW"/>
                            <constraint firstItem="O6c-tm-9nq" firstAttribute="top" secondItem="EQx-Dz-64W" secondAttribute="top" id="xdJ-yB-SzW"/>
                            <constraint firstItem="O6c-tm-9nq" firstAttribute="bottom" secondItem="Y4L-fA-wAr" secondAttribute="bottom" id="ynH-PB-xsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4L-fA-wAr"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="i0m-aw-MHR" id="eyL-Wg-gS7"/>
                        <outlet property="containerView" destination="ezQ-hd-BTC" id="PHs-1y-UMA"/>
                        <outlet property="dayLabel" destination="ewO-3W-fpj" id="QuL-ZU-4iK"/>
                        <outlet property="endAddressLabel" destination="LBp-Qq-hGn" id="lkv-eY-4ld"/>
                        <outlet property="imageView" destination="O5h-HS-WaM" id="05P-9p-PIC"/>
                        <outlet property="monthLabel" destination="aUL-Ch-uno" id="2Yq-pz-GIs"/>
                        <outlet property="okButton" destination="4qe-Qc-oj0" id="AjD-KO-apI"/>
                        <outlet property="startAddressLabel" destination="Rqq-Aa-E5I" id="4yh-NP-KrY"/>
                        <outlet property="youxiangCodeLabel" destination="L6f-sn-a6w" id="JiY-Kv-WqQ"/>
                        <outlet property="youxiangTitleLabel" destination="53Q-PW-Uw6" id="jfT-va-e5W"/>
                        <segue destination="lAF-b2-nJw" kind="show" identifier="senderDetailInfo" id="qbL-m2-eFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLw-8N-HHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-99.400299850074973"/>
        </scene>
        <!--SenderDetailInfo-->
        <scene sceneID="wH4-ys-1t4">
            <objects>
                <viewControllerPlaceholder storyboardName="SenderDetailInfo" id="lAF-b2-nJw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UR-pY-g0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Blue_Long" width="375" height="950"/>
        <image name="blankUserHeadImage" width="160" height="159"/>
        <image name="串串" width="12" height="35"/>
    </resources>
</document>
