<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t70-q2-4LY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设定-->
        <scene sceneID="E4K-3y-wfO">
            <objects>
                <navigationController id="t70-q2-4LY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设定" image="userSettingIcon" id="ArS-is-nDO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12g-gN-sUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRQ-Bq-y26" kind="relationship" relationship="rootViewController" id="XwL-m1-yoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSz-Sr-GRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="170"/>
        </scene>
        <!--User Setting Controller-->
        <scene sceneID="FdF-56-rLl">
            <objects>
                <viewController id="uRQ-Bq-y26" customClass="UserSettingController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiZ-wQ-VCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="x6q-aT-DWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKL-xU-CiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5t-Yg-n5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="userSettingIcon" width="38" height="38"/>
    </resources>
</document>
