<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHl-Bs-JdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="V7c-9D-jGi">
            <objects>
                <viewController id="hHl-Bs-JdW" customClass="SettingsViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwN-pi-Rgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-oq-7AU">
                                <rect key="frame" x="0.0" y="20" width="355" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="e8J-h3-XNQ" customClass="SettingsCell" customModule="carryonex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8J-h3-XNQ" id="c36-4O-Zl0">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-NC-xRr">
                                                    <rect key="frame" x="120" y="8.5" width="220" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="m2X-0V-f1q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title title title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-eh-ehn">
                                                    <rect key="frame" x="20" y="8.5" width="100" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BnO-Fz-lPE"/>
                                                        <constraint firstAttribute="height" constant="26" id="pp2-tm-BQu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZdO-NC-xRr" secondAttribute="trailing" id="9ot-C5-Gmn"/>
                                                <constraint firstItem="k7T-eh-ehn" firstAttribute="leading" secondItem="c36-4O-Zl0" secondAttribute="leadingMargin" constant="5" id="Z0v-aR-v7V"/>
                                                <constraint firstItem="ZdO-NC-xRr" firstAttribute="centerY" secondItem="k7T-eh-ehn" secondAttribute="centerY" id="ZvR-Ns-8ja"/>
                                                <constraint firstItem="k7T-eh-ehn" firstAttribute="centerY" secondItem="c36-4O-Zl0" secondAttribute="centerY" id="sx3-WV-69Z"/>
                                                <constraint firstItem="ZdO-NC-xRr" firstAttribute="leading" secondItem="k7T-eh-ehn" secondAttribute="trailing" id="wJx-7Z-tLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="ZdO-NC-xRr" id="kV1-on-VHA"/>
                                            <outlet property="titleLabel" destination="k7T-eh-ehn" id="joN-Rp-MgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iil-8q-DDR" firstAttribute="trailing" secondItem="tYr-oq-7AU" secondAttribute="trailing" constant="20" id="8SE-37-bZO"/>
                            <constraint firstItem="tYr-oq-7AU" firstAttribute="top" secondItem="iil-8q-DDR" secondAttribute="top" id="ACY-W5-osQ"/>
                            <constraint firstItem="tYr-oq-7AU" firstAttribute="leading" secondItem="iil-8q-DDR" secondAttribute="leading" id="AyN-9I-Pve"/>
                            <constraint firstItem="iil-8q-DDR" firstAttribute="bottom" secondItem="tYr-oq-7AU" secondAttribute="bottom" id="XPA-mE-AlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iil-8q-DDR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tYr-oq-7AU" id="MAG-F6-CN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpD-ib-Qt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="141"/>
        </scene>
    </scenes>
</document>
