<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hwm-C6-vDU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shipper Info View Controller-->
        <scene sceneID="iBZ-Bj-UFg">
            <objects>
                <viewController id="Hwm-C6-vDU" customClass="ShipperInfoViewController" customModule="carryonex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDp-7d-4mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-dj-uGM">
                                <rect key="frame" x="147.5" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JMc-qb-YvW"/>
                                    <constraint firstAttribute="width" constant="80" id="QMa-6E-pTO"/>
                                </constraints>
                                <state key="normal" image="yadianwenqing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-gc-2hT">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6zc-j1-GdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-wt-Aqb">
                                <rect key="frame" x="117.5" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="njG-EN-hRZ"/>
                                    <constraint firstAttribute="width" constant="40" id="xeo-Sl-MGu"/>
                                </constraints>
                                <state key="normal" image="phone_gray">
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PhoneButtonTapped:" destination="Hwm-C6-vDU" eventType="touchUpInside" id="Yjf-8n-dwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-AD-Eae">
                                <rect key="frame" x="217.5" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="sog-Qd-uVP"/>
                                    <constraint firstAttribute="height" constant="40" id="wzV-CT-BEc"/>
                                </constraints>
                                <state key="normal" image="msg_gray">
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messageButtonTapped:" destination="Hwm-C6-vDU" eventType="touchUpInside" id="WNT-Hp-Hqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-sU-DfT">
                                <rect key="frame" x="107.5" y="240" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7hx-d4-Tbi"/>
                                    <constraint firstAttribute="width" constant="60" id="iK5-l1-pCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="电话">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-fJ-xJ2">
                                <rect key="frame" x="207" y="240" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aq1-Th-rU0"/>
                                    <constraint firstAttribute="height" constant="40" id="c2w-l4-Riw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="电话">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashline_gray" translatesAutoresizingMaskIntoConstraints="NO" id="swc-Mi-tAt">
                                <rect key="frame" x="20" y="300" width="335" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="qjZ-ZG-hcl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-tk-hsa">
                                <rect key="frame" x="20" y="340" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5SL-dZ-o7r"/>
                                    <constraint firstAttribute="height" constant="21" id="XGG-ah-Bwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-hB-D7u">
                                <rect key="frame" x="220" y="340" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8tH-zl-R6L"/>
                                    <constraint firstAttribute="height" constant="21" id="Xgb-oe-AiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-gH-m5v">
                                <rect key="frame" x="255" y="340.5" width="80" height="20"/>
                                <color key="backgroundColor" red="1" green="0.90980239640000005" blue="0.16298468269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HNY-0r-5mc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starts5Mask" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-xX-aZM">
                                <rect key="frame" x="255" y="340.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hxm-He-q4h"/>
                                    <constraint firstAttribute="height" constant="20" id="PT9-kD-Del"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-lr-VNQ">
                                <rect key="frame" x="0.0" y="391" width="355" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShipperRatingCellId" rowHeight="122" id="mvu-vU-HT6">
                                        <rect key="frame" x="0.0" y="28" width="355" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvu-vU-HT6" id="u2T-Eu-DEF">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st7-1g-dTv">
                                                    <rect key="frame" x="20" y="5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="aRd-mK-64D"/>
                                                        <constraint firstAttribute="width" constant="36" id="fi1-yN-818"/>
                                                    </constraints>
                                                    <state key="normal" image="yadianwenqing"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-Ps-eiq">
                                                    <rect key="frame" x="66" y="8" width="224" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Exm-s5-Tgy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/10/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-CS-SYW">
                                                    <rect key="frame" x="66" y="28" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5CB-2B-jUd"/>
                                                        <constraint firstAttribute="width" constant="80" id="JsI-U1-kID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-g4-2vv">
                                                    <rect key="frame" x="66" y="48" width="289" height="68.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-Ab-K3w">
                                                    <rect key="frame" x="290" y="16" width="40" height="10"/>
                                                    <color key="backgroundColor" red="1" green="0.90980239640000005" blue="0.16298468269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ttb-Aw-sRa"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starts5Mask" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-IC-YCM">
                                                    <rect key="frame" x="290" y="16" width="50" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="GiR-iI-P95"/>
                                                        <constraint firstAttribute="width" constant="50" id="bHJ-iQ-RTB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2oV-CS-SYW" firstAttribute="leading" secondItem="CGj-Ps-eiq" secondAttribute="leading" id="1kB-Y6-GsV"/>
                                                <constraint firstItem="bP2-Ab-K3w" firstAttribute="height" secondItem="mkw-IC-YCM" secondAttribute="height" id="1uV-fm-HIK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mkw-IC-YCM" secondAttribute="trailing" id="CXi-65-dOu"/>
                                                <constraint firstItem="st7-1g-dTv" firstAttribute="leading" secondItem="u2T-Eu-DEF" secondAttribute="leading" constant="20" id="HrI-Tj-IFk"/>
                                                <constraint firstItem="2oV-CS-SYW" firstAttribute="top" secondItem="CGj-Ps-eiq" secondAttribute="bottom" id="IRF-EE-mZB"/>
                                                <constraint firstItem="bP2-Ab-K3w" firstAttribute="leading" secondItem="mkw-IC-YCM" secondAttribute="leading" id="UEv-mJ-ijZ"/>
                                                <constraint firstItem="CGj-Ps-eiq" firstAttribute="bottom" secondItem="st7-1g-dTv" secondAttribute="centerY" constant="5" id="VmM-ik-2EX"/>
                                                <constraint firstItem="bP2-Ab-K3w" firstAttribute="leading" secondItem="CGj-Ps-eiq" secondAttribute="trailing" id="a1G-0C-rrn"/>
                                                <constraint firstItem="XnN-g4-2vv" firstAttribute="top" secondItem="2oV-CS-SYW" secondAttribute="bottom" constant="5" id="bUf-iq-uB5"/>
                                                <constraint firstItem="st7-1g-dTv" firstAttribute="top" secondItem="u2T-Eu-DEF" secondAttribute="top" constant="5" id="jGH-sG-6Sr"/>
                                                <constraint firstItem="mkw-IC-YCM" firstAttribute="top" secondItem="u2T-Eu-DEF" secondAttribute="topMargin" constant="5" id="pYs-tr-2v7"/>
                                                <constraint firstItem="XnN-g4-2vv" firstAttribute="leading" secondItem="CGj-Ps-eiq" secondAttribute="leading" id="r8M-tg-LSY"/>
                                                <constraint firstItem="bP2-Ab-K3w" firstAttribute="centerY" secondItem="mkw-IC-YCM" secondAttribute="centerY" id="u1Z-7S-OOe"/>
                                                <constraint firstAttribute="trailing" secondItem="XnN-g4-2vv" secondAttribute="trailing" id="yDE-AO-hnq"/>
                                                <constraint firstAttribute="bottom" secondItem="XnN-g4-2vv" secondAttribute="bottom" constant="5" id="yIk-Pt-tnQ"/>
                                                <constraint firstItem="CGj-Ps-eiq" firstAttribute="leading" secondItem="st7-1g-dTv" secondAttribute="trailing" constant="10" id="zPa-C9-LlP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共99条评价" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-ta-eiK">
                                <rect key="frame" x="195" y="370.5" width="160" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jDx-OK-hKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swc-Mi-tAt" firstAttribute="leading" secondItem="n8f-AY-4Nd" secondAttribute="leading" constant="20" id="0JN-3a-r9u"/>
                            <constraint firstItem="pPb-dj-uGM" firstAttribute="centerX" secondItem="n8f-AY-4Nd" secondAttribute="centerX" id="0bp-zD-ibL"/>
                            <constraint firstItem="n8f-AY-4Nd" firstAttribute="trailing" secondItem="EOz-xX-aZM" secondAttribute="trailing" constant="20" id="1ma-eV-JWr"/>
                            <constraint firstItem="n8f-AY-4Nd" firstAttribute="trailing" secondItem="swc-Mi-tAt" secondAttribute="trailing" constant="20" id="3Ew-OB-hoz"/>
                            <constraint firstItem="Y7f-fJ-xJ2" firstAttribute="top" secondItem="s5g-sU-DfT" secondAttribute="top" id="3Mm-XW-875"/>
                            <constraint firstItem="PGJ-gc-2hT" firstAttribute="top" secondItem="pPb-dj-uGM" secondAttribute="bottom" constant="10" id="3WA-pm-RXw"/>
                            <constraint firstItem="5gU-wt-Aqb" firstAttribute="trailing" secondItem="n8f-AY-4Nd" secondAttribute="centerX" constant="-30" id="5m0-BM-0ed"/>
                            <constraint firstItem="WXW-ta-eiK" firstAttribute="top" secondItem="yUT-gH-m5v" secondAttribute="bottom" constant="10" id="93V-VS-1ZZ"/>
                            <constraint firstItem="PGJ-gc-2hT" firstAttribute="leading" secondItem="n8f-AY-4Nd" secondAttribute="leading" constant="20" id="GsL-qv-mZn"/>
                            <constraint firstItem="ywe-lr-VNQ" firstAttribute="leading" secondItem="n8f-AY-4Nd" secondAttribute="leading" id="IGX-Vr-IjM"/>
                            <constraint firstItem="Y7f-fJ-xJ2" firstAttribute="centerX" secondItem="ta5-AD-Eae" secondAttribute="centerX" id="KcW-S0-EdK"/>
                            <constraint firstItem="dfC-hB-D7u" firstAttribute="centerY" secondItem="qgS-tk-hsa" secondAttribute="centerY" id="LTj-AP-UII"/>
                            <constraint firstItem="s5g-sU-DfT" firstAttribute="top" secondItem="5gU-wt-Aqb" secondAttribute="bottom" constant="20" id="OeW-Ei-KDP"/>
                            <constraint firstItem="n8f-AY-4Nd" firstAttribute="bottom" secondItem="ywe-lr-VNQ" secondAttribute="bottom" id="Qgt-WG-eqk"/>
                            <constraint firstItem="yUT-gH-m5v" firstAttribute="height" secondItem="EOz-xX-aZM" secondAttribute="height" id="RAM-GQ-Ad8"/>
                            <constraint firstItem="dfC-hB-D7u" firstAttribute="trailing" secondItem="EOz-xX-aZM" secondAttribute="leading" constant="-5" id="UlT-Sx-q5S"/>
                            <constraint firstItem="5gU-wt-Aqb" firstAttribute="top" secondItem="PGJ-gc-2hT" secondAttribute="bottom" constant="20" id="b0q-Gb-FIz"/>
                            <constraint firstItem="WXW-ta-eiK" firstAttribute="trailing" secondItem="EOz-xX-aZM" secondAttribute="trailing" id="bi6-OK-JLo"/>
                            <constraint firstItem="n8f-AY-4Nd" firstAttribute="trailing" secondItem="PGJ-gc-2hT" secondAttribute="trailing" constant="20" id="cm5-hm-mgi"/>
                            <constraint firstItem="swc-Mi-tAt" firstAttribute="top" secondItem="s5g-sU-DfT" secondAttribute="bottom" constant="20" id="dB1-AN-USf"/>
                            <constraint firstItem="qgS-tk-hsa" firstAttribute="top" secondItem="swc-Mi-tAt" secondAttribute="bottom" constant="30" id="fKa-i3-pmv"/>
                            <constraint firstItem="s5g-sU-DfT" firstAttribute="centerX" secondItem="5gU-wt-Aqb" secondAttribute="centerX" id="fid-Wq-MeY"/>
                            <constraint firstItem="ta5-AD-Eae" firstAttribute="leading" secondItem="n8f-AY-4Nd" secondAttribute="centerX" constant="30" id="kN0-7M-yg7"/>
                            <constraint firstItem="pPb-dj-uGM" firstAttribute="top" secondItem="n8f-AY-4Nd" secondAttribute="top" constant="20" id="qt4-zc-RaT"/>
                            <constraint firstItem="ywe-lr-VNQ" firstAttribute="top" secondItem="qgS-tk-hsa" secondAttribute="bottom" constant="30" id="rpJ-YO-vft"/>
                            <constraint firstItem="EOz-xX-aZM" firstAttribute="centerY" secondItem="qgS-tk-hsa" secondAttribute="centerY" id="srr-XD-9dO"/>
                            <constraint firstItem="ta5-AD-Eae" firstAttribute="top" secondItem="5gU-wt-Aqb" secondAttribute="top" id="t4B-dZ-mAB"/>
                            <constraint firstItem="qgS-tk-hsa" firstAttribute="leading" secondItem="n8f-AY-4Nd" secondAttribute="leading" constant="20" id="tSW-1k-DVu"/>
                            <constraint firstItem="yUT-gH-m5v" firstAttribute="leading" secondItem="EOz-xX-aZM" secondAttribute="leading" id="ujK-oe-HND"/>
                            <constraint firstItem="n8f-AY-4Nd" firstAttribute="trailing" secondItem="ywe-lr-VNQ" secondAttribute="trailing" constant="20" id="yfc-1e-IqE"/>
                            <constraint firstItem="yUT-gH-m5v" firstAttribute="centerY" secondItem="EOz-xX-aZM" secondAttribute="centerY" id="zQE-Ia-e19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8f-AY-4Nd"/>
                    </view>
                    <connections>
                        <outlet property="rateLabel" destination="dfC-hB-D7u" id="ViY-Mb-QLa"/>
                        <outlet property="rateView" destination="yUT-gH-m5v" id="zow-1D-dOi"/>
                        <outlet property="rateViewWidth" destination="HNY-0r-5mc" id="0hC-Yk-uOK"/>
                        <outlet property="userImageBtn" destination="pPb-dj-uGM" id="RYI-vJ-2aY"/>
                        <outlet property="userNameLabel" destination="PGJ-gc-2hT" id="lTt-gi-lIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iC-5T-Lgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="193.85307346326837"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashline_gray" width="978" height="21"/>
        <image name="msg_gray" width="75" height="76"/>
        <image name="phone_gray" width="75" height="76"/>
        <image name="starts5Mask" width="827" height="165"/>
        <image name="yadianwenqing" width="313" height="308"/>
    </resources>
</document>
